{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}{% endblock %}</title>

    <!-- Favicons -->
    <link href="{% static 'products/img/favicon.png' %}" rel="icon">
    <link href="{% static 'products/img/favicon.png' %}" rel="apple-touch-icon">

    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
       
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{% static 'products/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'products/css/main.css' %}">

    <!-- AOS Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap 5 JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="d-flex flex-column h-100" style="padding-top: 80px;">
  <main class="flex-shrink-0">
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white py-3 shadow">
      <div class="container px-5">
        <a href="/admin/" target="_blank">
          <img src="{% static 'products/img/logo.png' %}" class="logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
            <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </main>


    <main>
    {% block content %}
    
    {% endblock %}
  </main>


  <!-- Scroll to Top Button -->
  <div id="scrollTopBtn" class="scroll-top-btn" role="button" aria-label="Scroll to top">
    <i class="bi bi-arrow-up fs-5"></i>
    <span class="scroll-label">Top</span>
  </div>
  <style>
    .scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 30px;
  padding: 8px 14px;
  display: none;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 9999;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-top-btn:hover {
  background-color: #0056b3;
}

.scroll-label {
  font-size: 14px;
  font-weight: 500;
}
</style>
<script>
  const scrollBtn = document.getElementById("scrollTopBtn");

  window.addEventListener("scroll", () => {
    if (window.scrollY > 100) {
      scrollBtn.style.display = "flex";
    } else {
      scrollBtn.style.display = "none";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>


  {% block footer2 %}
      {% include 'products/footer2.html' %}
  {% endblock %}

  <!-- Your custom JS -->
  <script src="{% static 'products/js/scripts.js' %}"></script>

</body>
</html>