<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Form Submission</title>
  </head>
  <body style="margin: 0; padding: 20px; font-family: Arial, sans-serif; background-color: #f8f9fa; color: #333;">

    <div style="max-width: 600px; margin: auto; background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 6px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); padding: 20px;">
      <h2 style="color: #263A85; text-align: center; margin-bottom: 20px;">From fusiontec.com Contact Form</h2>
      <h4 style="color: #263A85; text-align: center; margin-bottom: 20px;">New Contact Form Submission</h4>

      <table style="width: 100%; border-collapse: collapse;">
        <tr style="background-color: #263A85; color: #ffffff;">
          <th style="text-align: left; padding: 10px; border: 1px solid #dee2e6;">Field</th>
          <th style="text-align: left; padding: 10px; border: 1px solid #dee2e6;">Details</th>
        </tr>
        <tr style="background-color: #f8f9fa;">
          <td style="padding: 10px; border: 1px solid #dee2e6;">Name</td>
          <td style="padding: 10px; border: 1px solid #dee2e6;">{{ name }}</td>
        </tr>
        <tr>
          <td style="padding: 10px; border: 1px solid #dee2e6;">Email</td>
          <td style="padding: 10px; border: 1px solid #dee2e6;">{{ email }}</td>
        </tr>
        <tr style="background-color: #f8f9fa;">
          <td style="padding: 10px; border: 1px solid #dee2e6;">Phone</td>
          <td style="padding: 10px; border: 1px solid #dee2e6;">{{ phone }}</td>
        </tr>
        <tr>
          <td style="padding: 10px; border: 1px solid #dee2e6;">Subject</td>
          <td style="padding: 10px; border: 1px solid #dee2e6;">{{ subject }}</td>
        </tr>
        <tr style="background-color: #f8f9fa;">
          <td style="padding: 10px; border: 1px solid #dee2e6;">Message</td>
          <td style="padding: 10px; border: 1px solid #dee2e6;">{{ message }}</td>
        </tr>
      </table>

      <p style="margin-top: 30px; font-size: 14px; text-align: center; color: #6c757d;">This email was generated automatically from the Fusiontec contact form.</p>
    </div>

  </body>
</html>
