{% extends 'products/email_base.html' %}
{% block title %}Thank You for Contacting Fusiontec{% endblock %}

{% block content %}
<h1 class="content-title">Thank You for Contacting Us!</h1>
<p class="content-subtitle">We've received your message and will get back to you soon</p>

<div class="info-card">
    <h3>👋 Hello {{ name }},</h3>
    <p>Thank you for reaching out to <strong>Fusiontec Software</strong>. We have received your message and our team will review it shortly.</p>
    <p>We appreciate your interest and will get back to you as soon as possible, typically within 24-48 hours.</p>
</div>

<div class="info-card">
    <h3>📧 What Happens Next?</h3>
    <ul style="margin: 0; padding-left: 20px; color: #495057;">
        <li>Our team will review your inquiry</li>
        <li>We'll research the best solution for your needs</li>
        <li>You'll receive a detailed response via email</li>
        <li>If needed, we'll schedule a call to discuss further</li>
    </ul>
</div>

<div style="text-align: center; margin-top: 30px;">
    <a href="https://fusiontec.com" class="btn">Visit Our Website</a>
    <a href="mailto:support@fusiontec.com" class="btn btn-secondary">Contact Support</a>
</div>

<div style="margin-top: 30px; padding: 20px; background-color: #d4edda; border-radius: 8px; border-left: 4px solid #28a745;">
    <h4 style="margin: 0 0 10px 0; color: #155724;">💡 Quick Tips</h4>
    <p style="margin: 0; color: #155724; font-size: 14px;">
        <strong>Need immediate assistance?</strong><br>
        • Call us: <a href="tel:+919876543210" style="color: #155724;">+91 98765 43210</a><br>
        • Email: <a href="mailto:support@fusiontec.com" style="color: #155724;">support@fusiontec.com</a><br>
        • Business hours: Monday - Friday, 9:00 AM - 6:00 PM IST
    </p>
</div>

<div style="margin-top: 30px; text-align: center; padding: 20px; background-color: #f8f9fa; border-radius: 8px;">
    <p style="margin: 0; color: #6c757d; font-size: 14px;">
        <strong>Best regards,</strong><br>
        The Fusiontec Software Team<br>
        <span style="color: #1f3c88;">Your Trusted Technology Partner</span>
    </p>
</div>
{% endblock %}
