{% extends 'products/base2.html' %}
{% load static %}

{% block title %}Buy Digital Signature Certificate | FusionTec{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="{% static 'products/js/scripts.js' %}"></script>
{% endblock %}

{% block content %}
<style>
  :root { --anim-fast: .2s; --anim-med: .45s; --anim-slow: .9s; }
  .toggle-group { gap: .35rem; }
  .toggle-group .btn { transition: all .2s ease-in-out; padding: .45rem .9rem; font-size: .95rem; border-radius: .6rem; }
  .toggle-group .btn.active { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
  .toggle-group .btn-primary { background: linear-gradient(135deg, #1f3c88 0%, #2563eb 100%); border-color: #1e4db7; }
  .toggle-group .btn-primary:hover { filter: brightness(1.05); }
  .toggle-group .btn-outline-primary { color: #1e4db7; border-color: #1e4db7; }
  .toggle-group .btn-outline-primary:hover { background: rgba(37, 99, 235, .08); color: #1e4db7; border-color: #1e4db7; }
  .price-pulse { animation: pricePulse var(--anim-slow) ease-in-out; }
  @keyframes pricePulse { 0% { transform: scale(1); } 40% { transform: scale(1.02); } 100% { transform: scale(1); } }
  .fade-up { opacity: 0; transform: translateY(12px); animation: fadeUp var(--anim-med) ease-out forwards; }
  @keyframes fadeUp { to { opacity: 1; transform: none; } }
  #enquirySection.ring { box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25); border-radius: .5rem; }
  .cta-grid .btn { transition: transform .15s ease-in-out, box-shadow .15s ease-in-out; }
  .cta-grid .btn:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(0,0,0,0.08); }
  .reveal { opacity: 0; transform: translateY(16px); transition: opacity var(--anim-med) ease, transform var(--anim-med) ease; }
  .reveal.is-visible { opacity: 1; transform: none; }
  
  /* Price breakdown cards styling */
  .price-breakdown-card {
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
  }
  
  .price-breakdown-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .price-breakdown-card.total-card {
    border: 2px solid #198754;
    box-shadow: 0 4px 20px rgba(25, 135, 84, 0.15);
  }
  
  /* Decorative soft blobs */
  .soft-blob { position: absolute; border-radius: 999px; filter: blur(25px); opacity: .25; animation: floatBlob 12s ease-in-out infinite; }
  .blob-1 { width: 220px; height: 220px; background: #ffd7ba; top: -40px; right: -40px; }
  .blob-2 { width: 180px; height: 180px; background: #cfe6ff; bottom: -30px; left: -30px; animation-delay: -3s; }
  @keyframes floatBlob { 0%,100% { transform: translateY(0) translateX(0) scale(1); } 50% { transform: translateY(-8px) translateX(6px) scale(1.03); } }
  /* CTA buttons layout */
  .cta-grid { display: grid; grid-template-columns: 1fr; gap: .5rem; }
  /* Visual on right: fill available height */
  .dsc-visual { border: 1px solid #e9ecef; background: #fff; border-radius: .5rem; padding: 1rem; }
  .dsc-visual img { width: 100%; height: 100%; object-fit: contain; }
  @media (max-width: 767.98px){ .dsc-visual { margin-top: .5rem; } }
  /* Back button uses default Bootstrap outline style */

  /* Professional action buttons */
  .action-buttons .btn-pro { 
    border-radius: 12px !important;
    height: 50px !important;
    font-weight: 600 !important;
    letter-spacing: .2px !important;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1) !important;
    transition: all .2s ease !important;
    font-size: 1rem !important;
  }
  .action-buttons .btn-pro:hover { 
    transform: translateY(-2px) !important; 
    box-shadow: 0 6px 20px rgba(0,0,0,0.15) !important; 
  }
  .action-buttons .btn-pro:active { 
    transform: translateY(0) !important; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important; 
  }
  
  .action-buttons .btn.btn-success.btn-pro-success, 
  .action-buttons .btn.btn-success.btn-pro-success:hover, 
  .action-buttons .btn.btn-success.btn-pro-success:focus { 
    background-image: linear-gradient(135deg, #15803d 0%, #16a34a 100%) !important;
    background-color: #16a34a !important;
    border-color: #15803d !important;
    color: #ffffff !important;
  }
  .action-buttons .btn.btn-primary.btn-pro-primary, 
  .action-buttons .btn.btn-primary.btn-pro-primary:hover, 
  .action-buttons .btn.btn-primary.btn-pro-primary:focus { 
    background-image: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%) !important;
    background-color: #3b82f6 !important;
    border-color: #1d4ed8 !important;
    color: #ffffff !important;
  }

  .action-buttons .btn-pro-back { 
    background: #ffffff; 
    border: 1px solid #d1d5db; 
    color: #374151; 
    height: 40px;
    border-radius: 8px !important;
    font-weight: 500 !important;
    transition: all .2s ease !important;
    box-shadow: none !important;
  }
  
  /* File input validation styling */
  .form-control.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }
  
  .form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }
  
  /* File validation messages */
  .alert.alert-danger.small {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    margin-top: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #dc3545;
    background-color: #f8d7da;
    color: #721c24;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.1);
  }
  
  .alert.alert-success.small {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    margin-top: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #198754;
    background-color: #d1e7dd;
    color: #0f5132;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(25, 135, 84, 0.1);
  }
  
  /* Make error messages more prominent */
  .alert.alert-danger.small i {
    color: #dc3545;
    margin-right: 0.5rem;
  }
  
  .alert.alert-success.small i {
    color: #198754;
    margin-right: 0.5rem;
  }
  .action-buttons .btn-pro-back:hover { 
    background: #f8fafc !important; 
    color: #111827 !important; 
    border-color: #9ca3af !important;
    transform: translateY(-1px) !important;
  }
  /* Mini price box (core price without add-ons) */
  .mini-price-box{ background:#f8fafc; border:1px solid #e5e7eb; }
  .mini-price-item{ line-height:1; }
  .mini-price-label{ font-size:.75rem; color:#6b7280; margin-bottom:.15rem; }
  .mini-price-value{ font-weight:700; }
  .mini-price-sep{ color:#9ca3af; font-weight:700; }
  
  /* Mobile responsive adjustments */
  @media (max-width: 767.98px) {
    .action-buttons .btn-pro {
      height: 48px !important;
      font-size: 0.95rem !important;
    }
    .action-buttons .btn-pro-back {
      height: 38px !important;
    }
  }
</style>
<section class="py-5" style="background:#fff7f1;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="position-relative">
          <div class="soft-blob blob-1 d-none d-md-block"></div>
          <div class="soft-blob blob-2 d-none d-md-block"></div>
        </div>
        <div class="card border-0 shadow rounded-4 position-relative overflow-hidden">
          <div class="card-body p-4 p-md-5 fade-up">
            <div class="row g-3 align-items-stretch">
              <div class="col-md-6">
                <h2 class="fw-bold mb-3">Buy Digital Signature Certificate in 3 clicks</h2>
                <ul class="small text-muted mb-4">
                  <li>Government licensed certifying authority partner</li>
                  <li>Used for GST, MCA, Income Tax, Tenders, EPFO and more</li>
                  <li>2048 bit encryption • 24/7 support</li>
                </ul>

                <div class="mb-3">
                  <div class="fw-semibold mb-1">Class Type</div>
                  <div class="btn-group toggle-group" id="classTypeGroup" role="group"></div>
                </div>

                <div class="mb-3">
                  <div class="fw-semibold mb-1">User Type</div>
                  <div class="btn-group toggle-group" id="userTypeGroup" role="group"></div>
                </div>

                <div class="mb-3">
                  <div class="fw-semibold mb-1">Certificate Type</div>
                  <div class="btn-group toggle-group" id="certTypeGroup" role="group"></div>
                </div>

                <div class="mb-3">
                  <div class="fw-semibold mb-1">Validity</div>
                  <div class="btn-group toggle-group" id="validityGroup" role="group"></div>
                </div>

                <!-- Core price (base only, without add-ons or GST) -->
                <div class="mb-2">
                  <div class="small text-muted fw-semibold mb-1">Base Price</div>
                  <div class="mini-price-box d-flex align-items-center justify-content-between p-2 rounded-3">
                    <div class="mini-price-item">
                      <div class="mini-price-label">Base</div>
                      <div id="coreBaseAmount" class="mini-price-value">₹ 0</div>
                    </div>
                  </div>
                </div>

                <div id="addOnsContainer" class="mb-3" style="display:none;">
                  <div class="fw-semibold mb-2">Optional add-ons</div>
                  <div id="tokenRow" class="form-check form-switch mb-2" style="display:none;">
                    <input class="form-check-input" type="checkbox" id="add_token" checked>
                    <label class="form-check-label" for="add_token">Add Token (<span id="tokenAmountLabel">₹0</span>)</label>
                  </div>
                  <div id="installRow" class="form-check form-switch" style="display:none;">
                    <input class="form-check-input" type="checkbox" id="add_installation" checked>
                    <label class="form-check-label" for="add_installation">Add Installation Charges (<span id="installAmountLabel">₹0</span>)</label>
                  </div>
                </div>
              </div>

              <div class="col-md-6 fade-up" style="animation-delay:.1s">
                <div class="dsc-visual h-100 d-flex align-items-center justify-content-center">
                  <img src="{% static 'products/img/e-mudhra.jpg' %}" alt="eMudhra" loading="lazy">
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-12">
                <div class="border rounded-3 p-4 bg-white shadow-sm">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="fw-semibold fs-5">Price Breakdown</div>
                    <a href="{% static 'products/dsc_price_list.pdf' %}" target="_blank" 
                       class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2">
                      <i class="fas fa-file-pdf"></i>
                      <span>View Price List</span>
                    </a>
                  </div>
                  
                  <!-- Price Breakdown Card -->
                  <div class="row g-3 mb-3">
                    <div class="col-md-4">
                      <div class="text-center p-3 rounded-3 price-breakdown-card" style="background: #f8f9fa;">
                        <div class="small text-muted mb-1">Base Amount</div>
                        <div id="baseAmount" class="h5 fw-bold text-primary mb-0">₹ 0</div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="text-center p-3 rounded-3 price-breakdown-card" style="background: #f8f9fa;">
                        <div class="small text-muted mb-1">GST (18%)</div>
                        <div id="gstAmount" class="h5 fw-bold text-warning mb-0">₹ 0</div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="text-center p-3 rounded-3 price-breakdown-card total-card" style="background: linear-gradient(135deg, #198754 0%, #20c997 100%); color: white;">
                        <div class="small mb-1">Total Amount</div>
                        <div id="priceValue" class="h4 fw-bold mb-0">₹ 0</div>
                      </div>
                    </div>
                  </div>
                  
                  <div id="notConfiguredHint" class="text-danger small d-none">Price not configured for this selection.</div>
                  
                  <!-- Price breakdown info -->
                  <div class="small text-muted mt-2">
                    <i class="fas fa-info-circle me-1"></i>
                    Price includes DSC charges, token, service charges & GST. 
                    <a href="/dsc/price-list/" class="text-decoration-none">View detailed breakdown</a>
                  </div>
                </div>

                <!-- Enhanced Enquiry Form -->
                <div class="mt-4" id="enquirySection">
                  <div class="card border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                      <h6 class="fw-semibold mb-0"><i class="fas fa-envelope me-2"></i>Quick Enquiry & Purchase</h6>
                    </div>
                    <div class="card-body p-4">
                      <form id="dscForm" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="row g-3">
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Full Name *</label>
                            <input type="text" id="enqName" name="name" class="form-control form-control-lg" placeholder="Enter your full name" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Email Address *</label>
                            <input type="email" id="enqEmail" name="email" class="form-control form-control-lg" placeholder="Enter your email" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Mobile Number *</label>
                            <input type="tel" id="enqMobile" name="mobile" class="form-control form-control-lg" placeholder="Enter mobile number" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Company Name</label>
                            <input type="text" id="enqCompany" name="company_name" class="form-control form-control-lg" placeholder="Company name (optional)">
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">GST Number</label>
                            <input type="text" id="enqGst" name="gst_number" class="form-control form-control-lg" placeholder="GST number (optional)">
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Address</label>
                            <input type="text" id="enqAddress" name="address" class="form-control form-control-lg" placeholder="Address (optional)">
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Reference Name *</label>
                            <input type="text" id="refName" name="reference_name" class="form-control form-control-lg" placeholder="Enter reference name" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <label class="form-label fw-semibold">Reference Mobile *</label>
                            <input type="tel" id="refMobile" name="reference_contact" class="form-control form-control-lg" placeholder="Enter reference mobile" required>
                          </div>
                          
                          <!-- Hidden fields for DSC options -->
                          <input type="hidden" id="classTypeField" name="class_type" value="">
                          <input type="hidden" id="userTypeField" name="user_type" value="">
                          <input type="hidden" id="certTypeField" name="cert_type" value="">
                          <input type="hidden" id="validityField" name="validity" value="">
                          <input type="hidden" id="includeTokenField" name="include_token" value="">
                          <input type="hidden" id="includeInstallField" name="include_installation" value="">
                          <input type="hidden" id="outsideIndiaField" name="outside_india" value="">
                          <input type="hidden" id="quotedPriceField" name="quoted_price" value="">
                          
                          
                        </div>
                        
                        <div class="col-12">
                          <div class="alert alert-info py-2 small mt-3" id="docHint">
                            Select Class/User/Certificate above to see required documents.
                          </div>
                        </div>

                        <!-- Document inputs -->
                        <div class="row g-3">
                        <div class="col-12 col-md-6 doc-field" id="field_pan" style="display:none;">
                          <label class="form-label fw-semibold">PAN Card</label>
                          <input type="file" id="doc_pan" name="pan_copy" class="form-control" accept=".pdf,.doc,.docx,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword">
                          <div class="form-text">Allowed: PDF, DOC, DOCX</div>
                        </div>
                        <div class="col-12 col-md-6 doc-field" id="field_aadhar" style="display:none;">
                          <label class="form-label fw-semibold">Aadhar Card</label>
                          <input type="file" id="doc_aadhar" name="aadhar_copy" class="form-control" accept=".pdf,.doc,.docx,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword">
                          <div class="form-text">Allowed: PDF, DOC, DOCX</div>
                        </div>
                        <div class="col-12 col-md-6 doc-field" id="field_gst" style="display:none;">
                          <label class="form-label fw-semibold">GST Certificate</label>
                          <input type="file" id="doc_gst" name="gst_certificate" class="form-control" accept=".pdf,.doc,.docx,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword">
                          <div class="form-text">Allowed: PDF, DOC, DOCX</div>
                        </div>
                        <div class="col-12 col-md-6 doc-field" id="field_photo" style="display:none;">
                          <label class="form-label fw-semibold">Photo</label>
                          <input type="file" id="doc_photo" name="photo" class="form-control" accept=".jpg,.jpeg,.pdf,image/jpeg,application/pdf">
                          <div class="form-text">Allowed: JPG, JPEG, PDF</div>
                        </div>
                        <div class="col-12 col-md-6 doc-field" id="field_auth" style="display:none;">
                          <label class="form-label fw-semibold">Authorisation Letter</label>
                          <input type="file" id="doc_auth" name="authorization_letter" class="form-control" accept=".pdf,.doc,.docx,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword">
                          <div class="form-text">Allowed: PDF, DOC, DOCX</div>
                        </div>
                        <div class="col-12 col-md-6 doc-field" id="field_orgpan" style="display:none;">
                          <label class="form-label fw-semibold">Organisation PAN</label>
                          <input type="file" id="doc_orgpan" name="company_pan" class="form-control" accept=".pdf,.doc,.docx,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword">
                          <div class="form-text">Allowed: PDF, DOC, DOCX</div>
                        </div>
                        <div class="col-12 col-md-6 doc-field" id="field_ifc" style="display:none;">
                          <label class="form-label fw-semibold">IFC Certificate</label>
                          <input type="file" id="doc_ifc" name="ifc_certificate" class="form-control" accept=".pdf,.doc,.docx,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword">
                          <div class="form-text">Allowed: PDF, DOC, DOCX</div>
                        </div>
                        </div>

                        <!-- Action buttons moved to bottom -->
                        <div class="col-12 mt-2">
                          <div class="action-buttons">
                            <div class="row g-3">
                              <div class="col-md-4">
                                <button type="submit" id="enqSubmit" class="btn btn-success btn-lg btn-pro btn-pro-success w-100" data-submission-type="enquiry">
                                  <i class="fas fa-paper-plane me-2"></i>Send Enquiry
                                </button>
                              </div>
                              <div class="col-md-4">
                                <button type="submit" id="proceedBtn" class="btn btn-primary btn-lg btn-pro btn-pro-primary w-100" data-submission-type="purchase">
                                  <i class="fas fa-credit-card me-2"></i>Proceed to Buy
                                </button>
                              </div>
                              <div class="col-md-4">
                                <button type="button" class="btn btn-outline-secondary btn-lg btn-pro btn-pro-back w-100" onclick="(history.length>1)?history.back():window.location.assign('/#dsc')">
                                  <i class="fas fa-arrow-left me-2"></i>Back
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div id="enqMsg" class="alert mt-3" style="display: none;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {% comment %} <!-- Trust/Stats strip -->
        <div class="row text-center g-3 mt-4 reveal">
          <div class="col-6 col-md-3">
            <div class="p-3 bg-white rounded-3 shadow-sm h-100">
              <div class="h4 mb-0 fw-bold">10K+</div>
              <div class="small text-muted">Certificates delivered</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="p-3 bg-white rounded-3 shadow-sm h-100">
              <div class="h4 mb-0 fw-bold">24/7</div>
              <div class="small text-muted">Priority support</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="p-3 bg-white rounded-3 shadow-sm h-100">
              <div class="h4 mb-0 fw-bold">3-steps</div>
              <div class="small text-muted">Simple & paperless</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="p-3 bg-white rounded-3 shadow-sm h-100">
              <div class="h4 mb-0 fw-bold">Secure</div>
              <div class="small text-muted">2048-bit encryption</div>
            </div>
          </div>
        </div> {% endcomment %}

        <!-- How it works -->
        {% comment %} <div class="mt-5 reveal">
          <h5 class="fw-semibold text-center mb-3">Follow a simple 3-step process</h5>
          <div class="row g-3">
            <div class="col-md-4">
              <div class="h-100 p-3 bg-white rounded-3 shadow-sm">
                <div class="fw-bold mb-1">Step 1</div>
                <div class="text-muted small mb-2">Click on Buy Certificate</div>
                <div class="small">Select the class, user and validity that match your use-case.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="h-100 p-3 bg-white rounded-3 shadow-sm">
                <div class="fw-bold mb-1">Step 2</div>
                <div class="text-muted small mb-2">Verify your identity online</div>
                <div class="small">Quick and secure paperless eKYC with guided assistance.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="h-100 p-3 bg-white rounded-3 shadow-sm">
                <div class="fw-bold mb-1">Step 3</div>
                <div class="text-muted small mb-2">Download your DSC</div>
                <div class="small">Instant issuance and installation help from our team.</div>
              </div>
            </div>
          </div>
        </div> {% endcomment %}

        <!-- Security/Compliance -->
        {% comment %} <div class="mt-5 reveal">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="p-3 bg-white rounded-3 shadow-sm h-100">
                <div class="fw-semibold">Compliance</div>
                <div class="small text-muted">CCA guidelines • GST/MCA/IT portals • Tendering</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-3 bg-white rounded-3 shadow-sm h-100">
                <div class="fw-semibold">Data Security</div>
                <div class="small text-muted">Best practices with hardened infra and access controls</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-3 bg-white rounded-3 shadow-sm h-100">
                <div class="fw-semibold">Trusted by businesses</div>
                <div class="small text-muted">From MSMEs to enterprises across India</div>
              </div>
            </div>
          </div>
        </div> {% endcomment %}

        <!-- FAQ -->
        {% comment %} <div class="mt-5 reveal">
          <h5 class="fw-semibold mb-3">Frequently asked questions</h5>
          <div class="accordion" id="dscFaq">
            <div class="accordion-item">
              <h2 class="accordion-header" id="q1h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q1">What is a Class 3 DSC?</button>
              </h2>
              <div id="q1" class="accordion-collapse collapse" data-bs-parent="#dscFaq">
                <div class="accordion-body small text-muted">A Class 3 DSC is a highly secure certificate used for e-filing on government and tender portals. Available for individuals and organizations with 1–3 year validity.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="q2h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2">How long does issuance take?</button>
              </h2>
              <div id="q2" class="accordion-collapse collapse" data-bs-parent="#dscFaq">
                <div class="accordion-body small text-muted">With paperless eKYC and correct documents, issuance can be completed quickly, typically the same day.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="q3h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3">Do I need a USB token?</button>
              </h2>
              <div id="q3" class="accordion-collapse collapse" data-bs-parent="#dscFaq">
                <div class="accordion-body small text-muted">Some use-cases require a FIPS-compliant cryptographic token. You can add it as an optional add-on if applicable.</div>
              </div>
            </div>
          </div>
        </div> {% endcomment %}

        {% comment %} <div class="text-muted small mt-4 reveal">
          UI inspired by eMudhra buy page. For official details see
          <a href="https://emudhradigital.com/" target="_blank" rel="noopener">eMudhra</a>.
        </div> {% endcomment %}
      </div>
    </div>
  </div>
</section>

<script>
(function(){
  
  const proceedBtn = document.getElementById('proceedBtn');
  const enquirySection = document.getElementById('enquirySection');
  const priceEl = document.getElementById('priceValue');
  const notCfg = document.getElementById('notConfiguredHint');
  const addOnsContainer = document.getElementById('addOnsContainer');
  const tokenRow = document.getElementById('tokenRow');
  const installRow = document.getElementById('installRow');
  const tokenCheckbox = document.getElementById('add_token');
  const installCheckbox = document.getElementById('add_installation');
  const tokenAmtLabel = document.getElementById('tokenAmountLabel');
  const installAmtLabel = document.getElementById('installAmountLabel');
  const enqSubmit = document.getElementById('enqSubmit');
  const enqMsg = document.getElementById('enqMsg');
  const enqName = document.getElementById('enqName');
  const enqEmail = document.getElementById('enqEmail');
  // Auto-hide alerts in 5 seconds whenever content/class changes
  (function(){
    if(!enqMsg) return;
    let timerId = null;
    function schedule(){
      if(timerId) clearTimeout(timerId);
      if((enqMsg.textContent||'').trim()){
        enqMsg.style.display = 'block';
        timerId = setTimeout(()=>{
          enqMsg.style.display = 'none';
          enqMsg.textContent = '';
          enqMsg.className = 'alert mt-3';
        }, 5000);
      }
    }
    const mo = new MutationObserver(schedule);
    mo.observe(enqMsg, { childList: true, subtree: true, attributes: true, attributeFilter: ['class'] });
  })();

  const enqMobile = document.getElementById('enqMobile');
  const enqCompany = document.getElementById('enqCompany');
  const enqGst = document.getElementById('enqGst');
  const enqAddress = document.getElementById('enqAddress');
  const refName = document.getElementById('refName');
  const refMobile = document.getElementById('refMobile');



  const state = {
    classType: 'class3',
    userType: 'individual',
    certType: 'signature',
    validity: '2y'
  };

  // Fixed lists for display regardless of DB
  const FIXED_USERS = ['individual', 'organization'];
  const FIXED_CERTS = ['signature', 'encryption', 'both'];
  const FIXED_VALIDS = ['1y', '2y', '3y'];

  // Helper: set active button in a group by value
  function setActive(groupId, value){
    const group = document.getElementById(groupId);
    if(!group) return;
    [...group.querySelectorAll('button')].forEach(btn=>{
      const v = btn.getAttribute('data-value');
      if(v === value){
        btn.classList.remove('btn-outline-primary');
        btn.classList.add('btn-primary','active');
      } else {
        btn.classList.remove('btn-primary','active');
        btn.classList.add('btn-outline-primary');
      }
    });
  }

  // Helper: find first available combination for a class from _dscMap
  function pickFirstAvailableForClass(classKey){
    try{
      const map = window._dscMap || {};
      const byUser = map[classKey] || {};
      // prefer fixed order
      for(const user of FIXED_USERS){
        const byCert = byUser[user];
        if(!byCert) continue;
        for(const cert of FIXED_CERTS){
          const valids = byCert[cert];
          if(Array.isArray(valids) && valids.length){
            // choose first valid in preferred order
            const pref = FIXED_VALIDS.find(v=>valids.includes(v)) || valids[0];
            return { userType: user, certType: cert, validity: pref };
          }
        }
      }
    }catch(e){}
    // fallback: keep current
    return { userType: state.userType, certType: state.certType, validity: state.validity };
  }

  // Helper: check if a combination has a price configured
  function hasPriceForCombination(classType, userType, certType, validity) {
    try {
      const map = window._dscMap || {};
      const byUser = map[classType] || {};
      const byCert = byUser[userType] || {};
      const valids = byCert[certType] || [];
      return valids.includes(validity);
    } catch(e) {
      return false;
    }
  }

  // Fallback local price table if backend is not ready
  const localPrices = {
    class3: {
      signature: { '1y': 2890, '2y': 3067, '3y': 3952 },
      encryption: { '1y': 2890, '2y': 3067, '3y': 3952 }, // same as signature for now
      both: { '1y': 3657, '2y': 3952, '3y': 5250 },
      foreign: {
        signature: { '2y': 14868 },
        both: { '2y': 20768 }
      }
    },
    dgft: {
      signature: { '1y': 3421, '2y': 3657 },
      encryption: { '1y': 3421, '2y': 3657 },
      both: { '1y': 3421, '2y': 3657 }
    }
  };

  let lastComponents = null;
  let lastGST = 0;
  let lastSurcharge = 0;
  let currentDisplayedPrice = 0;

  // Helpers: consistent integer rounding for display/tax
  function roundTax(value){
    const n = Number(value || 0);
    return Math.round(n);
  }
  function roundTaxAmount(value){
    const n = Number(value || 0);
    return Math.round(n);
  }

  function setPriceValue(value, baseAmount = null, gstAmount = null){
    // Round the final value to nearest integer for display
    const target = roundTax(Number(value) || 0);
    const start = Number(String(priceEl.textContent).replace(/[^0-9.]/g,'')) || currentDisplayedPrice || 0;
    const duration = 450;
    const startTime = performance.now();
    
    // Update base amount and GST amount if provided (with proper rounding)
    if (baseAmount !== null) {
      const baseEl = document.getElementById('baseAmount');
      if (baseEl) {
        const roundedBase = roundTax(Number(baseAmount));
        baseEl.textContent = `₹ ${roundedBase.toLocaleString('en-IN')}`;
      }
    }
    
    if (gstAmount !== null) {
      const gstEl = document.getElementById('gstAmount');
      if (gstEl) {
        const roundedGST = roundTax(Number(gstAmount));
        gstEl.textContent = `₹ ${roundedGST.toLocaleString('en-IN')}`;
      }
    }
    
    priceEl.classList.add('price-pulse');
    function step(now){
      const t = Math.min(1, (now - startTime) / duration);
      const eased = t * (2 - t);
      const val = start + (target - start) * eased;
      // Display rounded value without decimal places
      priceEl.textContent = `₹ ${roundTax(val).toLocaleString('en-IN')}`;
      if(t < 1){
        requestAnimationFrame(step);
      } else {
        currentDisplayedPrice = target;
        setTimeout(()=>priceEl.classList.remove('price-pulse'), 150);
      }
    }
    requestAnimationFrame(step);
  }

  // Update compact core price box (base only)
  function updateCorePriceDisplay(baseAmount){
    try{
      const coreBaseEl = document.getElementById('coreBaseAmount');
      if(coreBaseEl){
        const rounded = roundTax(Number(baseAmount||0));
        try{ console.log('[DSC] updateCorePriceDisplay', { baseAmount, rounded, elTextBefore: coreBaseEl.textContent }); }catch(e){}
        coreBaseEl.textContent = `₹ ${rounded.toLocaleString('en-IN')}`;
        try{ console.log('[DSC] updateCorePriceDisplay:after', { elTextAfter: coreBaseEl.textContent }); }catch(e){}
      }
    }catch(e){}
  }

  function renderComputedPrice(){
    if(!lastComponents){
      return;
    }
    const dsc = parseFloat(lastComponents.dsc_charge || 0);
    const token = parseFloat(lastComponents.token_amount || 0);
    const install = parseFloat(lastComponents.installation_charge || 0);
    const gstPct = parseFloat(lastGST || 0);
    const includeToken = token > 0 && (tokenCheckbox ? tokenCheckbox.checked : true);
    const includeInstall = install > 0 && (installCheckbox ? installCheckbox.checked : true);
    const base = dsc + (includeToken ? token : 0) + (includeInstall ? install : 0);
    
    // Calculate GST with proper rounding (456.49 → 456, 456.50 → 457)
    const gstAmount = roundTaxAmount((base * gstPct) / 100);
    const total = base + gstAmount;
    try{ console.log('[DSC] renderComputedPrice', { state, lastComponents, includeToken, includeInstall, base, gstAmount, total }); }catch(e){}
    
    setPriceValue(total, base, gstAmount);
    updateCTAEnabled();
  }

  async function updatePrice(){
    try{
      const params = new URLSearchParams({
        class_type: state.classType,
        user_type: state.userType,
        cert_type: state.certType,
        validity: state.validity,
        outside: '0'
      });
      const resp = await fetch(`/api/dsc-price/?${params.toString()}`);
      const data = await resp.json();
      if(data.success){
        // Front-end guard: require exact 4-field match present in options map
        const exactExists = hasPriceForCombination(state.classType, state.userType, state.certType, state.validity);
        if(!exactExists){
          throw new Error('Exact combination not configured');
        }
        if(notCfg) notCfg.classList.add('d-none');
        const comps = data.components || {};
        lastComponents = comps;
        lastGST = comps.gst_percent || 0;
        lastSurcharge = data.outside_surcharge || 0;
        try{ console.log('[DSC] updatePrice success', { query: Object.fromEntries(params), data }); }catch(e){}

        // Update core price (DSC only, excluding token/installation and GST)
        const coreBase = parseFloat(comps.dsc_charge || 0);
        try{ console.log('[DSC] coreBase from API', coreBase); }catch(e){}
        updateCorePriceDisplay(coreBase);

        // Show/hide add-on toggles
        const tokenVal = parseFloat(comps.token_amount || 0);
        const installVal = parseFloat(comps.installation_charge || 0);
        if(tokenVal > 0 || installVal > 0){
          addOnsContainer.style.display = '';
        } else {
          addOnsContainer.style.display = 'none';
        }
        if(tokenVal > 0){
          tokenRow.style.display = '';
          const roundedToken = roundTax(tokenVal);
          tokenAmtLabel.textContent = `₹${roundedToken.toLocaleString('en-IN')}`;
          if(tokenCheckbox) tokenCheckbox.checked = true;
        } else {
          tokenRow.style.display = 'none';
          if(tokenCheckbox) tokenCheckbox.checked = false;
        }
        if(installVal > 0){
          installRow.style.display = '';
          const roundedInstall = roundTax(installVal);
          installAmtLabel.textContent = `₹${roundedInstall.toLocaleString('en-IN')}`;
          if(installCheckbox) installCheckbox.checked = true;
        } else {
          installRow.style.display = 'none';
          if(installCheckbox) installCheckbox.checked = false;
        }

        renderComputedPrice();
        updateCTAEnabled();
      } else {
        throw new Error('Price not configured for this combination');
      }
    } catch(e){
      // Strict behavior: if API has no exact price, reset everything to zero
      if(notCfg) notCfg.classList.remove('d-none');
      lastComponents = null;
      if(addOnsContainer) addOnsContainer.style.display = 'none';
      if(tokenRow) tokenRow.style.display = 'none';
      if(installRow) installRow.style.display = 'none';
      if(tokenCheckbox) tokenCheckbox.checked = false;
      if(installCheckbox) installCheckbox.checked = false;

      setPriceValue(0, 0, 0);
      updateCorePriceDisplay(0);
      priceEl.textContent = 'Price not configured for this combination';
      priceEl.classList.add('text-muted');
      updateCTAEnabled();
    }
  }

  function wireGroup(groupId, key){
    const group = document.getElementById(groupId);
    if(!group) return;
    group.addEventListener('click', function(e){
      const btn = e.target.closest('button');
      if(!btn) return;
      [...group.querySelectorAll('button')].forEach(b=>{
        b.classList.remove('btn-primary','active');
        b.classList.add('btn-outline-primary');
      });
      btn.classList.remove('btn-outline-primary');
      btn.classList.add('btn-primary','active');
      const val = btn.getAttribute('data-value');
      if(val) state[key] = val;

      if(key === 'classType'){
        // Auto-pick first priced combo for this class
        const picked = pickFirstAvailableForClass(state.classType);
        state.userType = picked.userType;
        state.certType = picked.certType;
        state.validity = picked.validity;
        // Reflect in UI groups
        setActive('userTypeGroup', state.userType);
        setActive('certTypeGroup', state.certType);
        setActive('validityGroup', state.validity);
      }
      
      // Update price and show/hide price warning
      updatePrice();
      
      // Update button styles based on price availability
      updateButtonStyles();

      // Update required document fields
      updateDocumentFields();
    });
  }

  wireGroup('classTypeGroup','classType');
  wireGroup('userTypeGroup','userType');
  wireGroup('certTypeGroup','certType');
  wireGroup('validityGroup','validity');



  if(tokenCheckbox){
    tokenCheckbox.addEventListener('change', renderComputedPrice);
  }
  if(installCheckbox){
    installCheckbox.addEventListener('change', renderComputedPrice);
  }

  // Disable/enable CTAs until form is valid
  function isFormValid(){
    const name = (enqName?.value || '').trim();
    const email = (enqEmail?.value || '').trim();
    const mobile = (enqMobile?.value || '').trim();
    const refn = (refName?.value || '').trim();
    const refm = (refMobile?.value || '').trim();
    const priced = hasPriceForCombination(state.classType, state.userType, state.certType, state.validity);
    const totalStr = priceEl.textContent.replace(/[^0-9.]/g,'');
    const quoted = parseFloat(totalStr || '0') || 0;
    
    // Ensure visible required file inputs have files selected AND are valid
    const docIds = ['doc_pan','doc_aadhar','doc_gst','doc_photo','doc_auth','doc_orgpan','doc_ifc'];
    let filesOk = true;
    for(const id of docIds){
      const wrap = document.getElementById(id.replace('doc_','field_'));
      const input = document.getElementById(id);
      if(!input || !wrap) continue;
      const isVisible = wrap.style.display !== 'none';
      const isRequired = input.hasAttribute('required');
      if(isVisible && isRequired){
        const hasFile = input.files && input.files.length > 0;
        if(!hasFile){ 
          filesOk = false; 
          break; 
        }
        
        // Also check if the file is valid (no error messages)
        const hasError = input.parentNode.querySelector('#' + input.id + '_error');
        if(hasError){
          filesOk = false;
          break;
        }
      }
    }
    return !!(name && email && mobile && refn && refm && priced && quoted > 0 && filesOk);
  }
  function updateCTAEnabled(){
    const ok = isFormValid();
    if(enqSubmit){ enqSubmit.disabled = !ok; }
    if(proceedBtn){ proceedBtn.disabled = !ok; }
  }
  // Wire input listeners
  [enqName,enqEmail,enqMobile,refName,refMobile,enqCompany,enqGst,enqAddress].forEach(el=>{
    if(!el) return;
    el.addEventListener('input', updateCTAEnabled);
    el.addEventListener('change', updateCTAEnabled);
  });
  // Initialize CTAs state on load
  updateCTAEnabled();
  
  // Validate any pre-selected files on page load
  validateAllFilesOnLoad();

  // File validation function - SIMPLIFIED AND RELIABLE
  function validateFileType(event) {
    const fileInput = event.target;
    const file = fileInput.files[0];
    const fieldId = fileInput.id;
    
    console.log('=== VALIDATION START ===', { fieldId, fileName: file?.name });
    
    // Remove any existing error messages
    removeFileError(fileInput);
    
    if (!file) {
      console.log('No file selected');
      return; // No file selected
    }
    
    // Simple validation based on file extension only
    const fileName = file.name.toLowerCase();
    const fileExtension = fileName.substring(fileName.lastIndexOf('.'));
    
    // Define what each field accepts
    let isAllowed = false;
    let allowedFormats = '';
    
    if (fieldId === 'doc_photo') {
      // Photo field accepts JPG, JPEG, PDF
      isAllowed = ['.jpg', '.jpeg', '.pdf'].includes(fileExtension);
      allowedFormats = 'JPG, JPEG, PDF';
    } else {
      // All other fields accept only PDF, DOC, DOCX
      isAllowed = ['.pdf', '.doc', '.docx'].includes(fileExtension);
      allowedFormats = 'PDF, DOC, DOCX';
    }
    
    console.log('Validation result:', {
      fieldId,
      fileName: file.name,
      fileExtension,
      isAllowed,
      allowedFormats
    });
    
    if (!isAllowed) {
      const fieldName = getFieldDisplayName(fieldId);
      const errorMessage = `${fieldName} only accepts ${allowedFormats} files. Selected file type (${fileExtension}) is not allowed.`;
      
      console.log('SHOWING ERROR:', errorMessage);
      
      // Show error message
      showFileError(fileInput, errorMessage);
      
      // Clear the invalid file
      fileInput.value = '';
      
      // Update form state
      updateCTAEnabled();
      
      console.log('=== VALIDATION END - INVALID ===');
      return false;
    }
    
    // Check file size (max 10MB)
    const maxSize = 10 * 1024 * 1024; // 10MB in bytes
    if (file.size > maxSize) {
      const fieldName = getFieldDisplayName(fieldId);
      const fileSizeMB = (file.size / (1024 * 1024)).toFixed(1);
      const errorMessage = `${fieldName} file size (${fileSizeMB}MB) exceeds the maximum allowed size of 10MB.`;
      
      console.log('SHOWING SIZE ERROR:', errorMessage);
      showFileError(fileInput, errorMessage);
      fileInput.value = '';
      updateCTAEnabled();
      return false;
    }
    
    // File is valid - show success message
    console.log('File is valid, showing success message');
    showFileSuccess(fileInput, 'File uploaded successfully!');
    
    console.log('=== VALIDATION END - VALID ===');
    return true;
  }
  
  // Function to show file error - SIMPLIFIED AND RELIABLE
  function showFileError(fileInput, message) {
    console.log('=== SHOW ERROR START ===', { fieldId: fileInput.id, message });
    
    // Remove any existing messages first
    removeFileError(fileInput);
    removeFileSuccess(fileInput);
    
    // Create error message div
    const errorDiv = document.createElement('div');
    errorDiv.className = 'alert alert-danger mt-2 small';
    errorDiv.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>${message}`;
    errorDiv.id = fileInput.id + '_error';
    errorDiv.style.display = 'block';
    errorDiv.style.visibility = 'visible';
    
    console.log('Created error div:', errorDiv.outerHTML);
    
    // Find the parent container and add error message
    const parentContainer = fileInput.parentNode;
    console.log('Parent container:', parentContainer);
    
    // Add error message to parent
    parentContainer.appendChild(errorDiv);
    
    // Add error styling to file input
    fileInput.classList.add('is-invalid');
    
    // Force a reflow to ensure the error is visible
    errorDiv.offsetHeight;
    
    console.log('Error div added. Parent now has children:', parentContainer.children.length);
    console.log('Error div in DOM:', document.getElementById(fileInput.id + '_error'));
    
    // Scroll to error if needed
    errorDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    
    console.log('=== SHOW ERROR END ===');
  }
  
  // Function to show file success
  function showFileSuccess(fileInput, message) {
    removeFileError(fileInput);
    removeFileSuccess(fileInput);
    
    const successDiv = document.createElement('div');
    successDiv.className = 'alert alert-success mt-2 small';
    successDiv.innerHTML = `<i class="fas fa-check-circle me-2"></i>${message}`;
    successDiv.id = fileInput.id + '_success';
    
    fileInput.parentNode.appendChild(successDiv);
    
    // Remove error styling from the file input
    fileInput.classList.remove('is-invalid');
    
    // Auto-hide success message after 3 seconds
    setTimeout(() => {
      removeFileSuccess(fileInput);
    }, 3000);
  }
  
  // Function to remove file error
  function removeFileError(fileInput) {
    const errorDiv = fileInput.parentNode.querySelector('#' + fileInput.id + '_error');
    if (errorDiv) {
      console.log('Removing error for:', fileInput.id);
      errorDiv.remove();
    }
    fileInput.classList.remove('is-invalid');
  }
  
  // Function to remove file error only when explicitly requested
  function removeFileErrorExplicit(fileInput) {
    const errorDiv = fileInput.parentNode.querySelector('#' + fileInput.id + '_error');
    if (errorDiv) {
      console.log('Explicitly removing error for:', fileInput.id);
      errorDiv.remove();
    }
    fileInput.classList.remove('is-invalid');
  }
  
  // Function to remove file success
  function removeFileSuccess(fileInput) {
    const successDiv = fileInput.parentNode.querySelector('#' + fileInput.id + '_success');
    if (successDiv) {
      successDiv.remove();
    }
  }
  
  // Function to clear all file validation messages
  function clearAllFileMessages() {
    const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach(input => {
      removeFileError(input);
      removeFileSuccess(input);
    });
  }
  
  // Helper function to get field display names
  function getFieldDisplayName(fieldId) {
    const fieldNames = {
      'doc_pan': 'PAN Card',
      'doc_aadhar': 'Aadhar Card',
      'doc_gst': 'GST Certificate',
      'doc_photo': 'Photo',
      'doc_auth': 'Authorisation Letter',
      'doc_orgpan': 'Organisation PAN',
      'doc_ifc': 'IFC Certificate'
    };
    return fieldNames[fieldId] || 'Document';
  }
  
  // Function to validate all files on page load
  function validateAllFilesOnLoad() {
    const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach(input => {
      if (input.files && input.files.length > 0) {
        const event = { target: input };
        validateFileType(event);
      }
    });
    
    // Also validate after a short delay to ensure DOM is fully ready
    setTimeout(() => {
      const fileInputsDelayed = document.querySelectorAll('input[type="file"]');
      fileInputsDelayed.forEach(input => {
        if (input.files && input.files.length > 0) {
          const event = { target: input };
          validateFileType(event);
        }
      });
    }, 100);
  }
  
  // Function to manually trigger validation for a specific field
  function triggerValidation(fieldId) {
    const input = document.getElementById(fieldId);
    if (input && input.files && input.files.length > 0) {
      const event = { target: input };
      console.log('Manually triggering validation for:', fieldId);
      validateFileType(event);
    }
  }
  
  // Function to test validation - can be called from console
  window.testFileValidation = function() {
    console.log('Testing file validation...');
    const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach(input => {
      if (input.files && input.files.length > 0) {
        console.log('Found file in:', input.id, input.files[0].name);
        const event = { target: input };
        validateFileType(event);
      }
    });
  };
  
  // Function to manually test error display
  window.testErrorDisplay = function(fieldId) {
    console.log('Testing error display for:', fieldId);
    const input = document.getElementById(fieldId);
    if (input) {
      showFileError(input, 'TEST ERROR MESSAGE - This is a test error to verify display is working.');
    } else {
      console.error('Field not found:', fieldId);
    }
  };
  
  // Function to manually test success display
  window.testSuccessDisplay = function(fieldId) {
    console.log('Testing success display for:', fieldId);
    const input = document.getElementById(fieldId);
    if (input) {
      showFileSuccess(input, 'TEST SUCCESS MESSAGE - This is a test success to verify display is working.');
    } else {
      console.error('Field not found:', fieldId);
    }
  };

  // Listen to file input changes to re-validate CTA enablement
  ;['doc_pan','doc_aadhar','doc_gst','doc_photo','doc_auth','doc_orgpan','doc_ifc'].forEach(id=>{
    const inp = document.getElementById(id);
    if(inp){ 
      inp.addEventListener('change', updateCTAEnabled); 
      
      // Simple file validation on change
      inp.addEventListener('change', function(e) {
        console.log('File input changed:', id, e.target.files[0]?.name);
        if (e.target.files && e.target.files.length > 0) {
          validateFileType(e);
        }
      });
    }
  });

  // Handle form submission for both enquiry and purchase
  const dscForm = document.getElementById('dscForm');
  if(dscForm){
    dscForm.addEventListener('submit', async function(e){
      e.preventDefault();
      
      const submitButton = e.submitter;
      const submissionType = submitButton.getAttribute('data-submission-type');
      const originalHTML = submitButton.innerHTML;
      submitButton.disabled = true;
      submitButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Submitting...';
      if(submitButton.id === 'proceedBtn'){ enqSubmit.disabled = true; } else { proceedBtn.disabled = true; }
      
      enqMsg.style.display = 'block';
      enqMsg.textContent = '';
      enqMsg.className = 'alert mt-3';
      
      // Validate required fields
      const name = document.getElementById('enqName').value.trim();
      const email = document.getElementById('enqEmail').value.trim();
      const mobile = document.getElementById('enqMobile').value.trim();
      const refNameVal = document.getElementById('refName').value.trim();
      const refMobileVal = document.getElementById('refMobile').value.trim();
      
      // Validate all visible file inputs
      const fileInputs = dscForm.querySelectorAll('input[type="file"]');
      let filesValid = true;
      
      for (const input of fileInputs) {
        const wrap = input.parentNode.parentNode; // Get the field wrapper
        if (wrap.style.display !== 'none' && input.hasAttribute('required')) {
          if (!input.files || input.files.length === 0) {
            showFileError(input, 'This document is required.');
            filesValid = false;
          } else {
            // Re-validate file type
            const event = { target: input };
            if (!validateFileType(event)) {
              filesValid = false;
            }
          }
        }
      }
      
      if (!filesValid) {
        enqMsg.textContent = 'Please fix file upload errors before submitting.';
        enqMsg.className = 'alert alert-danger mt-3';
        return;
      }
      
      // Toggle required on visible document fields
      const docFields = ['doc_pan','doc_aadhar','doc_gst','doc_photo','doc_auth','doc_orgpan','doc_ifc'];
      docFields.forEach(id=>{
        const fieldWrap = document.getElementById(id.replace('doc_','field_'));
        const input = document.getElementById(id);
        if(fieldWrap && input){
          const isVisible = fieldWrap.style.display !== 'none';
          if(isVisible){ input.setAttribute('required','required'); } else { input.removeAttribute('required'); }
        }
      });

      // Basic check for required text fields
      if(!name || !email || !mobile || !refNameVal || !refMobileVal){
        enqMsg.textContent = 'Please fill out all required fields (Name, Email, Mobile, Reference Name, Reference Mobile).';
        enqMsg.className = 'alert alert-danger mt-3';
        return;
      }
      
      // Update hidden fields with current state
      document.getElementById('classTypeField').value = state.classType;
      document.getElementById('userTypeField').value = state.userType;
      document.getElementById('certTypeField').value = state.certType;
      document.getElementById('validityField').value = state.validity;
      document.getElementById('includeTokenField').value = !!(tokenCheckbox && tokenCheckbox.checked);
      document.getElementById('includeInstallField').value = !!(installCheckbox && installCheckbox.checked);
      document.getElementById('outsideIndiaField').value = false;
      
      // Compute current quoted price number from UI text (safe fallback)
      const totalStr = priceEl.textContent.replace(/[^0-9.]/g,'');
      const quoted = parseFloat(totalStr || '0') || 0;
      document.getElementById('quotedPriceField').value = quoted;
      
      // Add submission type to form data
      const formData = new FormData(dscForm);
      formData.append('submission_type', submissionType);
      try{
        console.log('[DSC] form submit', {
          submissionType,
          state: { classType: state.classType, userType: state.userType, certType: state.certType, validity: state.validity },
          quoted,
          include_token: !!(tokenCheckbox && tokenCheckbox.checked),
          include_installation: !!(installCheckbox && installCheckbox.checked)
        });
      }catch(_e){}
      
      try{
        const resp = await fetch('/dsc/submit/', {
          method: 'POST',
          headers: { 'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || '' },
          body: formData
        });
        
        if (!resp.ok) {
          throw new Error(`HTTP error! status: ${resp.status}`);
        }
        
        const data = await resp.json();
        if(data.success){
          if(submissionType === 'enquiry'){
            enqMsg.textContent = 'Enquiry submitted successfully! We will contact you soon.';
            enqMsg.className = 'alert alert-success mt-3';
          } else {
            enqMsg.textContent = 'Purchase request submitted successfully! Please complete the payment to proceed.';
            enqMsg.className = 'alert alert-success mt-3';
          }
          
          
          // Clear form
          dscForm.reset();
          
          // Clear file inputs
          const fileInputs = dscForm.querySelectorAll('input[type="file"]');
          fileInputs.forEach(input => input.value = '');
          
          // Clear all file validation messages
          clearAllFileMessages();
          
        } else {
          throw new Error(data.message || 'Failed to submit');
        }
      } catch(err){
        console.error('Submission error:', err);
        enqMsg.textContent = `Failed to submit ${submissionType}. Please try again. Error: ${err.message}`;
        enqMsg.className = 'alert alert-danger mt-3';
      }
      finally {
        // restore button state
        submitButton.innerHTML = originalHTML;
        updateCTAEnabled();
      }
    });
  }



  // ===== Document requirements =====
  const REQUIRED_MAP = {
    class3: function(user, cert){
      if(user === 'individual' && (cert === 'signature' || cert === 'encryption')){
        return ['pan','aadhar'];
      }
      if(user === 'individual' && cert === 'both'){
        return ['pan','aadhar','gst','photo','auth','orgpan'];
      }
      if(user === 'organization'){
        return ['pan','aadhar','gst','photo','auth','orgpan'];
      }
      return [];
    },
    dgft: function(){
      return ['pan','aadhar','gst','photo','auth','orgpan','ifc'];
    }
  };

  const FIELD_IDS = {
    pan: 'field_pan',
    aadhar: 'field_aadhar',
    gst: 'field_gst',
    photo: 'field_photo',
    auth: 'field_auth',
    orgpan: 'field_orgpan',
    ifc: 'field_ifc'
  };

  function updateDocumentFields(){
    const classKey = (state.classType || '').toString().trim().toLowerCase();
    const needed = (classKey === 'dgft')
      ? REQUIRED_MAP.dgft()
      : REQUIRED_MAP.class3((state.userType || '').toString().trim().toLowerCase(), (state.certType || '').toString().trim().toLowerCase());
    // Hide all
    Object.values(FIELD_IDS).forEach(id => { const el = document.getElementById(id); if(el){ el.style.display = 'none'; } });
    // Show needed
    needed.forEach(key => { const el = document.getElementById(FIELD_IDS[key]); if(el){ el.style.display = ''; } });
    const hint = document.getElementById('docHint');
    if(hint){
      hint.innerHTML = needed.length
        ? `Required documents: <strong>${needed.map(k=>({pan:'PAN Card',aadhar:'Aadhar Card',gst:'GST Certificate',photo:'Photo',auth:'Authorisation Letter',orgpan:'Organisation PAN',ifc:'IFC Certificate'}[k])).join(', ')}</strong>`
        : 'Select Class/User/Certificate above to see required documents.';
    }

    // Apply required attribute to visible upload inputs
    const mapToInput = {
      pan: 'doc_pan', aadhar: 'doc_aadhar', gst: 'doc_gst', photo: 'doc_photo', auth: 'doc_auth', orgpan: 'doc_orgpan', ifc: 'doc_ifc'
    };
    Object.keys(mapToInput).forEach(key=>{
      const wrapId = FIELD_IDS[key];
      const inputId = mapToInput[key];
      const wrap = document.getElementById(wrapId);
      const input = document.getElementById(inputId);
      if(!input) return;
      const requiredNow = needed.includes(key);
      if(wrap && wrap.style.display === 'none'){
        input.removeAttribute('required');
      } else if(requiredNow){
        input.setAttribute('required','required');
      } else {
        input.removeAttribute('required');
      }
    });
    // Update CTA enabled state whenever document requirements change
    updateCTAEnabled();
    
    // Only clear file validation messages if the field is being hidden
    // Don't clear messages for fields that remain visible
    const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach(input => {
      const fieldId = input.id.replace('doc_', 'field_');
      const fieldWrap = document.getElementById(fieldId);
      if (fieldWrap && fieldWrap.style.display === 'none') {
        // Field is being hidden, clear its messages
        removeFileError(input);
        removeFileSuccess(input);
      }
    });
  }

  // Recompute document fields when any of these change
  ['classType','userType','certType'].forEach(k => {
    const orig = state[k];
    Object.defineProperty(state, k, {
      set: function(v){ this['__'+k] = v; updateDocumentFields(); },
      get: function(){ return this['__'+k] ?? orig; }
    });
  });

  // Initial doc fields
  updateDocumentFields();






  // Initialize price breakdown display
  function initializePriceDisplay() {
    // Set initial values
    const baseEl = document.getElementById('baseAmount');
    const gstEl = document.getElementById('gstAmount');
    const priceEl = document.getElementById('priceValue');
    
    if (baseEl) baseEl.textContent = '₹ 0';
    if (gstEl) gstEl.textContent = '₹ 0';
    if (priceEl) priceEl.textContent = '₹ 0';
  }

  // Build buttons dynamically; fall back to fixed options if API fails or returns empty
  async function buildOptions(){
    let classes = [];
    let map = {};
    let defaults = {};
    try{
      const resp = await fetch('/api/dsc-options/');
      const data = await resp.json();
      if(data && data.success){
        classes = Array.isArray(data.classes) ? data.classes : [];
        map = data.map || {};
        defaults = data.defaults || {};
      }
    }catch(e){
      // ignore; will fall back below
    }

    // Fallbacks when API missing/empty
    if(!classes || classes.length === 0){
      classes = ['class3','dgft'];
    }
    window._dscMap = map || {};

    // Normalize helper
    function norm(s){ return (s||'').toString().trim(); }

    // Seed state from defaults or sensible defaults
    state.classType = norm(defaults.class_type) || classes[0] || 'class3';
    // Default to fixed lists; auto-pick first in fixed list
    state.userType = FIXED_USERS.includes(norm(defaults.user_type)) ? norm(defaults.user_type) : FIXED_USERS[0];
    state.certType = FIXED_CERTS.includes(norm(defaults.cert_type)) ? norm(defaults.cert_type) : FIXED_CERTS[0];
    state.validity = FIXED_VALIDS.includes(norm(defaults.validity)) ? norm(defaults.validity) : FIXED_VALIDS[1];

    // Render groups
    renderGroup('classTypeGroup', classes, state.classType, v=>{
      if(v==='class3') return 'Class 3';
      if(v==='dgft') return 'DGFT';
      return v.charAt(0).toUpperCase()+v.slice(1);
    });
    renderGroup('userTypeGroup', FIXED_USERS, state.userType, v=> v==='individual'?'Individual':'Organization');
    renderGroup('certTypeGroup', FIXED_CERTS, state.certType, v=> v.charAt(0).toUpperCase()+v.slice(1));
    renderGroup('validityGroup', FIXED_VALIDS, state.validity, v=> ({'1y':'1 Year','2y':'2 Years','3y':'3 Years'}[v]||v));

    // Initial price and button styles
    updatePrice();
    updateButtonStyles();
  }

  // Helper function to render button groups
  function renderGroup(groupId, values, activeValue, formatter) {
    const group = document.getElementById(groupId);
    if (!group) return;
    
    group.innerHTML = '';
    values.forEach(value => {
      const btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'btn btn-outline-primary position-relative';
      btn.setAttribute('data-value', value);
      btn.textContent = formatter ? formatter(value) : value;
      if (value === activeValue) {
        btn.classList.remove('btn-outline-primary');
        btn.classList.add('btn-primary', 'active');
      }
      group.appendChild(btn);
    });
  }

  // Function to update button styles based on price availability
  function updateButtonStyles() {
    // Update user type buttons
    const userGroup = document.getElementById('userTypeGroup');
    if (userGroup) {
      [...userGroup.querySelectorAll('button')].forEach(btn => {
        const userType = btn.getAttribute('data-value');
        const hasPrice = hasPriceForCombination(state.classType, userType, state.certType, state.validity);
        if (hasPrice) {
          btn.classList.remove('text-muted');
          btn.style.opacity = '1';
          btn.title = '';
          // Add price indicator
          if (!btn.querySelector('.price-indicator')) {
            const indicator = document.createElement('span');
            indicator.className = 'position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success price-indicator';
            indicator.style.fontSize = '0.5rem';
            indicator.style.transform = 'translate(-50%, -50%)';
            indicator.textContent = '₹';
            indicator.title = 'Price available';
            btn.appendChild(indicator);
          }
        } else {
          btn.classList.add('text-muted');
          btn.style.opacity = '0.6';
          btn.title = 'Price not configured for this combination';
          // Remove price indicator
          const indicator = btn.querySelector('.price-indicator');
          if (indicator) indicator.remove();
        }
      });
    }

    // Update certificate type buttons
    const certGroup = document.getElementById('certTypeGroup');
    if (certGroup) {
      [...certGroup.querySelectorAll('button')].forEach(btn => {
        const certType = btn.getAttribute('data-value');
        const hasPrice = hasPriceForCombination(state.classType, state.userType, certType, state.validity);
        if (hasPrice) {
          btn.classList.remove('text-muted');
          btn.style.opacity = '1';
          btn.title = '';
          // Add price indicator
          if (!btn.querySelector('.price-indicator')) {
            const indicator = document.createElement('span');
            indicator.className = 'position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success price-indicator';
            indicator.style.fontSize = '0.5rem';
            indicator.style.transform = 'translate(-50%, -50%)';
            indicator.textContent = '₹';
            indicator.title = 'Price available';
            btn.appendChild(indicator);
          }
        } else {
          btn.classList.add('text-muted');
          btn.style.opacity = '0.6';
          btn.title = 'Price not configured for this combination';
          // Remove price indicator
          const indicator = btn.querySelector('.price-indicator');
          if (indicator) indicator.remove();
        }
      });
    }

    // Update validity buttons
    const validityGroup = document.getElementById('validityGroup');
    if (validityGroup) {
      [...validityGroup.querySelectorAll('button')].forEach(btn => {
        const validity = btn.getAttribute('data-value');
        const hasPrice = hasPriceForCombination(state.classType, state.userType, state.certType, validity);
        if (hasPrice) {
          btn.classList.remove('text-muted');
          btn.style.opacity = '1';
          btn.title = '';
          // Add price indicator
          if (!btn.querySelector('.price-indicator')) {
            const indicator = document.createElement('span');
            indicator.className = 'position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success price-indicator';
            indicator.style.fontSize = '0.5rem';
            indicator.style.transform = 'translate(-50%, -50%)';
            indicator.textContent = '₹';
            indicator.title = 'Price available';
            btn.appendChild(indicator);
          }
        } else {
          btn.classList.add('text-muted');
          btn.style.opacity = '0.6';
          btn.title = 'Price not configured for this combination';
          // Remove price indicator
          const indicator = btn.querySelector('.price-indicator');
          if (indicator) indicator.remove();
        }
      });
    }
  }

  buildOptions();

  // Initialize price display
  initializePriceDisplay();

  // Payment functionality for "Proceed to Buy" button
  if(proceedBtn){
    proceedBtn.addEventListener('click', async function(){
      enqMsg.style.display = 'block';
      enqMsg.textContent = '';
      enqMsg.className = 'alert mt-3';
      
      const name = (enqName?.value || '').trim();
      const email = (enqEmail?.value || '').trim();
      const mobileNo = (enqMobile?.value || '').trim();
      const company = (enqCompany?.value || '').trim();
      const gst = (enqGst?.value || '').trim();
      const address = (enqAddress?.value || '').trim();
      
      if(!name || !email || !mobileNo){
        enqMsg.textContent = 'Please fill Name, Email and Mobile to proceed with payment.';
        enqMsg.className = 'alert alert-danger mt-3';
        return;
      }
      
      // Validate all visible file inputs before payment
      const fileInputs = dscForm.querySelectorAll('input[type="file"]');
      let filesValid = true;
      
      for (const input of fileInputs) {
        const wrap = input.parentNode.parentNode; // Get the field wrapper
        if (wrap.style.display !== 'none' && input.hasAttribute('required')) {
          if (!input.files || input.files.length === 0) {
            showFileError(input, 'This document is required for payment.');
            filesValid = false;
          } else {
            // Re-validate file type
            const event = { target: input };
            if (!validateFileType(event)) {
              filesValid = false;
            }
          }
        }
      }
      
      if (!filesValid) {
        enqMsg.textContent = 'Please fix file upload errors before proceeding to payment.';
        enqMsg.className = 'alert alert-danger mt-3';
        return;
      }
      
      // Compute current quoted price
      const totalStr = priceEl.textContent.replace(/[^0-9.]/g,'');
      const quoted = parseFloat(totalStr || '0') || 0;
      
      if(quoted <= 0){
        enqMsg.textContent = 'Please select valid DSC options to proceed with payment.';
        enqMsg.className = 'alert alert-warning mt-3';
        return;
      }
      
      try{
        // First create submission
        const submissionPayload = {
          name,
          email,
          mobile: mobileNo,
          company_name: company,
          gst_number: gst,
          address,
          class_type: state.classType,
          user_type: state.userType,
          cert_type: state.certType,
          validity: state.validity,
          include_token: !!(tokenCheckbox && tokenCheckbox.checked),
          include_installation: !!(installCheckbox && installCheckbox.checked),
          outside_india: false,
          quoted_price: quoted
        };
        
        const submissionResp = await fetch('/api/dsc-submission/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(submissionPayload)
        });
        
        const submissionData = await submissionResp.json();
        if(!submissionData.success){
          throw new Error(submissionData.message || 'Failed to create submission');
        }
        
        // Create payment order
        const orderPayload = {
          submission_id: submissionData.submission_id,
          amount: quoted
        };
        
        const orderResp = await fetch('/api/dsc-payment/create-order/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(orderPayload)
        });
        
        const orderData = await orderResp.json();
        if(orderData.status !== 'success'){
          throw new Error(orderData.message || 'Failed to create payment order');
        }
        
        // Initialize Razorpay payment
        const options = {
          key: orderData.key,
          amount: orderData.amount,
          currency: orderData.currency,
          name: 'FusionTec Solutions',
          description: `DSC ${state.classType.toUpperCase()} - ${state.userType} - ${state.certType} - ${state.validity}`,
          order_id: orderData.order_id,
          handler: async function (response) {
            try{
              // Verify payment
              const verifyPayload = {
                razorpay_payment_id: response.razorpay_payment_id,
                razorpay_order_id: response.razorpay_order_id,
                razorpay_signature: response.razorpay_signature,
                submission_id: submissionData.submission_id
              };
              
              const verifyResp = await fetch('/api/dsc-payment/verify/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(verifyPayload)
              });
              
              const verifyData = await verifyResp.json();
              if(verifyData.status === 'success'){
                enqMsg.textContent = 'Payment successful! Your DSC order has been placed. We will contact you soon.';
                enqMsg.className = 'alert alert-success mt-3';
                // Clear form
                enqName.value = '';
                enqEmail.value = '';
                enqMobile.value = '';
                enqCompany.value = '';
                enqGst.value = '';
                enqAddress.value = '';
              } else {
                throw new Error(verifyData.message || 'Payment verification failed');
              }
            } catch(err){
              enqMsg.textContent = `Payment verification failed: ${err.message}`;
              enqMsg.className = 'alert alert-danger mt-3';
            }
          },
          prefill: {
            name: name,
            email: email,
            contact: mobileNo
          },
          theme: {
            color: '#2563eb'
          }
        };
        
        const rzp = new Razorpay(options);
        rzp.open();
        
      } catch(err){
        enqMsg.textContent = `Payment initialization failed: ${err.message}`;
        enqMsg.className = 'alert alert-danger mt-3';
      }
    });
  }

  function scrollToEnquiry(){
    if(!enquirySection) return;
    enquirySection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    enquirySection.classList.add('ring');
    setTimeout(()=> enquirySection.classList.remove('ring'), 1500);
  }

  // Reveal on scroll
  const revealEls = document.querySelectorAll('.reveal');
  const io = new IntersectionObserver((entries)=>{
    entries.forEach(e=>{
      if(e.isIntersecting){
        e.target.classList.add('is-visible');
        io.unobserve(e.target);
      }
    });
  }, { rootMargin: '0px 0px -10% 0px', threshold: 0.1 });
  revealEls.forEach(el=> io.observe(el));
})();
</script>

<!-- Razorpay Script -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
{% endblock %}