<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Fusiontec{% endblock %}</title>
    <style>
        /* Reset styles for email clients */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        /* Base styles */
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }
        
        /* Container */
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Header */
        .email-header {
            background: linear-gradient(135deg, #1f3c88 0%, #2563eb 100%);
            padding: 30px 20px;
            text-align: center;
            color: #ffffff;
        }
        
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        
        .company-name {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .company-tagline {
            font-size: 16px;
            font-weight: 400;
            margin: 8px 0 0 0;
            opacity: 0.9;
        }
        
        /* Content area */
        .email-content {
            padding: 40px 30px;
        }
        
        .content-title {
            font-size: 24px;
            font-weight: 600;
            color: #1f3c88;
            margin: 0 0 25px 0;
            text-align: center;
        }
        
        .content-subtitle {
            font-size: 18px;
            font-weight: 500;
            color: #6c757d;
            margin: 0 0 30px 0;
            text-align: center;
        }
        
        /* Info cards */
        .info-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #1f3c88;
        }
        
        .info-card h3 {
            margin: 0 0 15px 0;
            color: #1f3c88;
            font-size: 18px;
            font-weight: 600;
        }
        
        /* Data table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .data-table th {
            background-color: #1f3c88;
            color: #ffffff;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }
        
        .data-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
        }
        
        .data-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table .highlight {
            background-color: #e3f2fd;
            font-weight: 600;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #1f3c88 0%, #2563eb 100%);
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            margin: 10px 5px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(31, 60, 136, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }
        
        /* Footer */
        .email-footer {
            background-color: #f8f9fa;
            padding: 30px 20px;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }
        
        .footer-links {
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: #1f3c88;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .footer-text {
            color: #6c757d;
            font-size: 14px;
            margin: 0;
        }
        
        /* Responsive design */
        @media only screen and (max-width: 600px) {
            .email-container {
                margin: 10px;
                border-radius: 8px;
            }
            
            .email-header {
                padding: 20px 15px;
            }
            
            .company-name {
                font-size: 24px;
            }
            
            .email-content {
                padding: 25px 20px;
            }
            
            .content-title {
                font-size: 20px;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .data-table th,
            .data-table td {
                padding: 10px 8px;
            }
        }
        
        /* Special styling for amounts */
        .amount {
            font-weight: 600;
            color: #198754;
        }
        
        .total-amount {
            font-weight: 700;
            color: #1f3c88;
            font-size: 16px;
        }
        
        /* Status indicators */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="email-header">
            {% if logo_cid %}
            <img src="cid:{{ logo_cid }}" alt="Fusiontec Logo" class="logo">
            {% else %}
            <img src="{{ request.scheme|default:'https' }}://{{ request.get_host|default:'127.0.0.1:8000' }}{% static 'products/img/fusiontec.png' %}" alt="Fusiontec Logo" class="logo">
            {% endif %}
            <h1 class="company-name">Fusiontec</h1>
            <p class="company-tagline">Your Trusted Technology Partner</p>
        </div>
        
        <!-- Content -->
        <div class="email-content">
            {% block content %}{% endblock %}
        </div>
        
        <!-- Footer -->
        <div class="email-footer">
            <div class="footer-links">
                <a href="https://fusiontec.com" target="_blank">Website</a>
                <a href="mailto:support@fusiontec.com">Support</a>
                <a href="tel:+919876543210">Call Us</a>
            </div>
            <p class="footer-text">
                © {% now "Y" %} Fusiontec Software. All rights reserved.<br>
                This email was sent from an automated system. Please do not reply directly to this email.
            </p>
        </div>
    </div>
</body>
</html>

