{% extends 'products/base2.html' %}

{% load static %}

{% block title %}Fusiontec - EMudhra Form{% endblock %}

{% block content %}
<style>
  body {
    background-color: #f8f9fa;
  }
  .form-container {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
    max-width: 600px;
    margin: 2rem auto;
  }
  .form-container h4 {
    margin-bottom: 1.5rem;
  }
  .form-section {
    margin-bottom: 1.5rem;
  }
  .form-section h6 {
    margin-bottom: 0.75rem;
  }
  /* Table styling for PI */
  #piPreviewContent table {
    width: 100%;
    border-collapse: collapse;
  }
  #piPreviewContent th, #piPreviewContent td {
    border: 1px solid #dee2e6;
    padding: 8px 12px;
  }
  #piPreviewContent th {
    background-color: #e9ecef;
    text-align: left;
  }
  #piPreviewContent caption {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 12px;
    caption-side: top;
  }
  .error-message {
  color: red;
  font-size: 0.875em;
  margin-top: 0.25rem;
}
</style>
</head>
<body>

<div class="container">
  <div class="form-container">
    <h4 class="text-primary text-center">E-Mudhra Price List Form</h4>

    <form id="priceListForm">
  {% csrf_token %}
  
  <div class="form-section">
    <label for="customerName" class="form-label">Customer Name <span style="color:red">*</span></label>
    <input type="text" id="customerName" name="customer_name" class="form-control" max-length="50" required />
    <small id="error-customerName" class="text-danger"></small>
  </div>

  <div class="form-section">
    <label for="companyName" class="form-label">Company Name</label>
    <input type="text" id="companyName" name="company_name" class="form-control" max-length="50"/>
    <!-- No validation, so no error -->
  </div>

  <div class="form-section">
    <label for="gstSelector" class="form-label">GST Number?</label>
    <select id="gstSelector" name="has_gst" class="form-select">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
  </div>

  <div class="form-section" id="gstNumberField">
    <label for="gstNumber" class="form-label">GST Number <span style="color:red">*</span></label>
    <input type="text" id="gstNumber" name="gst_number" class="form-control" maxlength="15"/>
    <small id="error-gstNumber" class="text-danger"></small>
  </div>

  <div class="form-section" id="nonGstFields" style="display:none;">
    <label for="address" class="form-label">Address <span style="color:red">*</span></label>
    <textarea id="address" name="address" class="form-control"></textarea>
    <small id="error-address" class="text-danger"></small>

    <div class="row g-2 mt-2">
      <div class="col-12 col-md-4">
        <select id="state" name="state" class="form-select" required>
          <option value="">Select State</option>
        </select>
        <small id="error-state" class="text-danger"></small>
      </div>
      <div class="col-12 col-md-4">
        <select id="district" name="district" class="form-select" required>
          <option value="">Select District</option>
        </select>
        <small id="error-district" class="text-danger"></small>
      </div>
      <div class="col-12 col-md-4">
        <input type="text" name="pincode" placeholder="Pincode" class="form-control" required/>
        <small id="error-pincode" class="text-danger"></small>
      </div>
    </div>
  </div>

  <div class="form-section">
    <label for="mobile" class="form-label">Mobile Number <span style="color:red">*</span></label>
    <input type="text" id="mobile" name="mobile" class="form-control" maxlength="10" required />
    <small id="error-mobile" class="text-danger"></small>
  </div>


  <div class="form-section">
    <label for="email" class="form-label">Email ID <span style="color:red">*</span></label>
    <input type="email" id="email" name="email" class="form-control" required/>
    <small id="error-email" class="text-danger"></small>
  </div>

  <div class="form-section">
    <label for="popupProductName" class="form-label">Product Name</label>
    <input type="text" id="popupProductName" name="product_name" class="form-control" required 
          value="{{ emudhra_info.emudhra_name }}" readonly />
    <!-- No error as it's readonly -->
  </div>

  <div class="form-section" id="dynamicDropdownContainer">
    <label for="productTypeDetailSelector" class="form-label">Product Type Details <span style="color:red">*</span></label>
    <select name="product_type_detail" id="productTypeDetailSelector" class="form-select" required>
      <option value="">Select Product</option>
      {% for product in emudhra_products %}
        <option value="{{ product.id }}"
          data-basic="{{ product.basic_amount|default:0 }}"
          data-token="{{ product.token_amount|default:0 }}"
          data-install="{{ product.installing_charges|default:0 }}">
          {{ product.class_product }}
        </option>
      {% endfor %}
    </select>
    <small id="error-productType" class="text-danger"></small>
  </div>

  <!-- Token and Installation Charges Switches -->
  <div class="form-section" id="tokenSection" style="display:none;">
    <label>
      <input type="checkbox" id="add_token" checked>
      Add Token (<span id="tokenAmountLabel"></span>)
    </label>
  </div>
  <div class="form-section" id="installSection" style="display:none;">
    <label>
      <input type="checkbox" id="add_installation" checked>
      Add Installation Charges (<span id="installAmountLabel"></span>)
    </label>
  </div>
  <div class="form-section">
    <strong>Total: ₹<span id="totalAmount">0</span></strong>
  </div>

  <div class="form-section bg-light rounded p-3" id="productDetailsContainer" style="display:none;">
    <h6 class="text-secondary">Product Details</h6>
    <p>Basic Amount: <strong>₹<span id="basicAmount"></span></strong></p>
    <p>CGST (9%): <strong>₹<span id="cgst">-</span></strong></p>
    <p>SGST (9%): <strong>₹<span id="sgst">-</span></strong></p>
    <p>Total Price: <strong>₹<span id="totalPrice">-</span></strong></p>
    <p id="tokenDetail" style="display: none;">Token Amount: <strong>₹<span id="tokenAmountDetail">-</span></strong></p>
    <p id="installDetail" style="display: none;">Installation Charges: <strong>₹<span id="installAmountDetail">-</span></strong></p>
    <p>Final Total: <strong>₹<span id="finalTotal">-</span></strong></p>
  </div>

  <!-- Generate PI Button -->
  <button type="button" id="generatePiBtn" class="btn btn-outline-primary w-100 mb-3" style="font-weight: 600;">Generate PI</button>
</form>

  </div>
</div>

<!-- Bootstrap Modal for PI Preview -->
<div class="modal fade" id="piPreviewModal" tabindex="-1" aria-labelledby="piPreviewLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="piPreviewLabel">Proforma Invoice Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="piPreviewContent" style="font-family: Arial, sans-serif;">
        <!-- PI content will be injected here -->
      </div>
      <div class="modal-footer">
        <button type="button" id="razorpayBtn" class="btn btn-primary">PAY-ONLINE</button>
        <button type="button" id="downloadPdfBtn" class="btn btn-success">Download PDF</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Preview</button>
      </div>
    </div>
  </div>
</div>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.getElementById('razorpayBtn').addEventListener('click', async function (e) {
  e.preventDefault();

  const form = document.getElementById('priceListForm');
  const formData = new FormData(form);

  const basicAmount = parseFloat(document.getElementById('totalAmount').innerText || "0");

  if (isNaN(basicAmount) || basicAmount <= 0) {
    alert("Please select a valid product to get the price.");
    return;
  }

  formData.append('amount', basicAmount);

  try {
    const res = await fetch('/create_order/', {
      method: 'POST',
      body: formData
    });

    const data = await res.json();

    if (!data.order_id || !data.key) {
      alert("Something went wrong. Missing Razorpay credentials.");
      return;
    }

    // ✅ Fetch values directly from form fields
    const customerName = document.getElementById('customerName')?.value.trim();
    const email = document.getElementById('email')?.value.trim();
    const contact = document.getElementById('mobile')?.value.trim();

    // ✅ Validate mobile number
    if (!/^\d{10}$/.test(contact)) {
      alert("Please enter a valid 10-digit mobile number.");
      return;
    }

    const options = {
      key: data.key,
      amount: basicAmount * 100,
      currency: 'INR',
      name: customerName,
      description: 'E-Mudhra Payment',
      order_id: data.order_id,
      handler: function (response) {
        // Send verification to server
        fetch('/verify-razorpay-payment/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken') // Only if CSRF is enabled
          },
          body: JSON.stringify({
            razorpay_payment_id: response.razorpay_payment_id,
            razorpay_order_id: response.razorpay_order_id,
            razorpay_signature: response.razorpay_signature,
            form_data: Object.fromEntries(formData)
          })
        }).then(res => res.json())
          .then(result => {
            if (result.status === "paid") {
              alert("✅ Payment successful! Thank you.");
              form.reset(); // optional
              // Optional: location.reload();
            } else {
              alert("❌ Payment failed. Please try again.");
            }
          }).catch(() => {
            alert("❌ Verification error. Please try again.");
          });
      },
      prefill: {
        name: customerName,
        email: email,
        contact: contact // ✅ Now using correct value from form
      },
      theme: {
        color: '#0d6efd'
      }
    };

    const rzp = new Razorpay(options);

    downloadProformaPDF('piPreviewContent', 'emudhra_PI.pdf');  //to download pdf while clicking pay-online button

    rzp.open();

  } catch (err) {
    console.error("Payment error:", err);
    alert("❌ Failed to initiate payment. Please check your internet connection or try again.");
  }
});

// Optional: CSRF helper if needed
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    const cookies = document.cookie.split(';');
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
</script>


<script>
   //to download pdf while clicking pay-online button
  function downloadProformaPDF(previewContainerId, filename = 'Proforma_Invoice.pdf') {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  const container = document.getElementById(previewContainerId);
  if (!container) return;

  const rows = container.querySelectorAll('tr');
  const marginLeft = 14;
  let y = 20;
  const pageWidth = doc.internal.pageSize.getWidth();
  const cellPadding = 3;
  const labelColWidth = 60;
  const valueColWidth = pageWidth - marginLeft * 2 - labelColWidth;
  const defaultRowHeight = 10;

  doc.setFontSize(16);
  doc.setFont(undefined, 'bold');
  doc.text('Proforma Invoice (PI)', marginLeft, y);
  y += 10;

  doc.setLineWidth(0.5);
  doc.line(marginLeft, y, pageWidth - marginLeft, y);
  y += 8;

  doc.setFontSize(12);
  doc.setFont(undefined, 'normal');

  rows.forEach((row) => {
    const cols = row.querySelectorAll('th, td');
    if (cols.length < 2) return;

    const label = cols[0].textContent.trim();
    const value = cols[1].textContent.trim();
    const wrappedValue = doc.splitTextToSize(value, valueColWidth - cellPadding * 2);
    const rowHeight = Math.max(defaultRowHeight, wrappedValue.length * 7);

    doc.rect(marginLeft, y, labelColWidth, rowHeight);
    doc.rect(marginLeft + labelColWidth, y, valueColWidth, rowHeight);

    doc.setFont(undefined, 'bold');
    doc.text(label, marginLeft + cellPadding, y + 7);

    doc.setFont(undefined, 'normal');
    doc.text(wrappedValue, marginLeft + labelColWidth + cellPadding, y + 7);

    y += rowHeight;

    if (y > 280) {
      doc.addPage();
      y = 20;
    }
  });

  doc.save(filename);
}
  
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- jsPDF library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const productDropdown = document.getElementById('productTypeDetailSelector');
  const tokenSection = document.getElementById('tokenSection');
  const installSection = document.getElementById('installSection');
  const tokenCheckbox = document.getElementById('add_token');
  const installCheckbox = document.getElementById('add_installation');
  const tokenAmountLabel = document.getElementById('tokenAmountLabel');
  const installAmountLabel = document.getElementById('installAmountLabel');
  const totalAmount = document.getElementById('totalAmount');

  let basic = 0, token = 0, install = 0;

  function updateSections() {
    const selected = productDropdown.selectedOptions[0];
    basic = parseFloat(selected.dataset.basic || 0);
    token = parseFloat(selected.dataset.token || 0);
    install = parseFloat(selected.dataset.install || 0);

    if (token > 0) {
      tokenSection.style.display = '';
      tokenAmountLabel.textContent = `₹${token}`;
      tokenCheckbox.checked = true;
    } else {
      tokenSection.style.display = 'none';
      tokenCheckbox.checked = false;
    }

    if (install > 0) {
      installSection.style.display = '';
      installAmountLabel.textContent = `₹${install}`;
      installCheckbox.checked = true;
    } else {
      installSection.style.display = 'none';
      installCheckbox.checked = false;
    }

    updateTotal();
    updateProductDetails();
  }

  function updateTotal() {
    let total = basic;
    if (tokenSection.style.display !== 'none' && tokenCheckbox.checked) total += token;
    if (installSection.style.display !== 'none' && installCheckbox.checked) total += install;
    totalAmount.textContent = total.toFixed(2);
  }

  function updateProductDetails() {
    const productDetailsContainer = document.getElementById('productDetailsContainer');
    const basicAmountEl = document.getElementById('basicAmount');
    const cgstEl = document.getElementById('cgst');
    const sgstEl = document.getElementById('sgst');
    const totalPriceEl = document.getElementById('totalPrice');
    const tokenDetailEl = document.getElementById('tokenDetail');
    const tokenAmountDetailEl = document.getElementById('tokenAmountDetail');
    const installDetailEl = document.getElementById('installDetail');
    const installAmountDetailEl = document.getElementById('installAmountDetail');
    const finalTotalEl = document.getElementById('finalTotal');

    if (basic > 0) {
      const cgst = +(basic * 0.09).toFixed(2);
      const sgst = +(basic * 0.09).toFixed(2);
      const totalPrice = +(basic + cgst + sgst).toFixed(2);

      basicAmountEl.textContent = basic.toFixed(2);
      cgstEl.textContent = cgst.toFixed(2);
      sgstEl.textContent = sgst.toFixed(2);
      totalPriceEl.textContent = totalPrice.toFixed(2);

      // Show token details if available and checked
      if (token > 0 && tokenCheckbox.checked) {
        tokenDetailEl.style.display = 'block';
        tokenAmountDetailEl.textContent = token.toFixed(2);
      } else {
        tokenDetailEl.style.display = 'none';
      }

      // Show installation details if available and checked
      if (install > 0 && installCheckbox.checked) {
        installDetailEl.style.display = 'block';
        installAmountDetailEl.textContent = install.toFixed(2);
      } else {
        installDetailEl.style.display = 'none';
      }

      // Calculate final total
      let finalTotal = totalPrice;
      if (token > 0 && tokenCheckbox.checked) finalTotal += token;
      if (install > 0 && installCheckbox.checked) finalTotal += install;
      finalTotalEl.textContent = finalTotal.toFixed(2);

      productDetailsContainer.style.display = 'block';
    } else {
      productDetailsContainer.style.display = 'none';
    }
  }

  productDropdown.addEventListener('change', updateSections);
  tokenCheckbox.addEventListener('change', () => {
    updateTotal();
    updateProductDetails();
  });
  installCheckbox.addEventListener('change', () => {
    updateTotal();
    updateProductDetails();
  });

  // Initialize on page load
  updateSections();
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function () {
  const form = document.getElementById('priceListForm');
  const generateBtn = document.getElementById('generatePiBtn');
  const productDetailsContainer = document.getElementById('productDetailsContainer');

  generateBtn.disabled = true;

  const fields = {
    customerName: document.getElementById('customerName'),
    mobile: document.getElementById('mobile'),
    email: document.getElementById('email'),
    gstSelector: document.getElementById('gstSelector'),
    gstNumber: document.getElementById('gstNumber'),
    address: document.getElementById('address'),
    state: form.querySelector('[name="state"]'),
    district: form.querySelector('[name="district"]'),
    pincode: form.querySelector('[name="pincode"]'),
    productType: document.getElementById('productTypeDetailSelector')
  };

  const touched = new Set();

  // MOBILE restrictions: only digits allowed and limit to 10
  fields.mobile.addEventListener('keypress', function (e) {
    if (!/[0-9]/.test(e.key)) {
      e.preventDefault(); // block non-numeric characters
    }
  });

  fields.mobile.addEventListener('input', function () {
    this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10); // digits only, max 10
    touched.add('mobile');
    validateField('mobile');
    checkFormValidity();
  });

  Object.entries(fields).forEach(([key, field]) => {
    if (!field || key === 'mobile') return;

    field.addEventListener('input', () => {
      touched.add(key);
      validateField(key);
      checkFormValidity();
    });

    field.addEventListener('change', () => {
      touched.add(key);
      validateField(key);
      checkFormValidity();
    });
  });

  generateBtn.addEventListener('click', function (e) {
    e.preventDefault();
    if (checkFormValidity()) {
      productDetailsContainer.style.display = 'block';
      generateBtn.disabled = true;
      generateBtn.textContent = 'PI Generated';
    } else {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  });

  function validateField(id) {
    const value = fields[id]?.value?.trim() || '';
    let errorDiv = document.getElementById('error-' + id);
    if (!errorDiv || !touched.has(id)) return;

    errorDiv.textContent = '';

    if (id === 'customerName' && !value) {
      errorDiv.textContent = 'Customer Name is required';
    }

    if (id === 'mobile') {
      if (!/^[6-9]\d{9}$/.test(value)) {
        errorDiv.textContent = 'Enter a valid 10-digit mobile number starting with 6-9';
      }
    }

    if (id === 'email' && value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) {
      errorDiv.textContent = 'Enter a valid email address';
    }

    if (id === 'productType' && !value) {
      errorDiv.textContent = 'Please select a product type';
    }

    if (fields.gstSelector.value === 'yes' && id === 'gstNumber') {
      if (!/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/.test(value)) {
        errorDiv.textContent = 'Enter a valid GSTIN';
      }
    }

    if (fields.gstSelector.value === 'no') {
      if (id === 'address' && !value) errorDiv.textContent = 'Address is required';
      if (id === 'state' && !value) errorDiv.textContent = 'State is required';
      if (id === 'district' && !value) errorDiv.textContent = 'District is required';
      if (id === 'pincode' && !/^\d{6}$/.test(value)) {
        errorDiv.textContent = 'Enter a valid 6-digit pincode';
      }
    }
  }

  function checkFormValidity() {
    let isValid = true;

    const customerName = fields.customerName.value.trim();
    const mobile = fields.mobile.value.trim();
    const email = fields.email.value.trim();
    const gstSelector = fields.gstSelector.value;
    const gstNumber = fields.gstNumber.value.trim();
    const address = fields.address.value.trim();
    const state = fields.state.value.trim();
    const district = fields.district.value.trim();
    const pincode = fields.pincode.value.trim();
    const productType = fields.productType.value;

    if (!customerName) isValid = false;
    if (!/^[6-9]\d{9}$/.test(mobile)) isValid = false;
    if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) isValid = false;
    if (!productType) isValid = false;

    if (gstSelector === 'yes') {
      if (!/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/.test(gstNumber)) isValid = false;
    } else if (gstSelector === 'no') {
      if (!address || !state || !district || !/^\d{6}$/.test(pincode)) isValid = false;
    }

    generateBtn.disabled = !isValid;
    return isValid;
  }
});
</script>



<script>
  // GST field toggle
  const gstSelector = document.getElementById('gstSelector');
  const gstNumberField = document.getElementById('gstNumberField');
  const nonGstFields = document.getElementById('nonGstFields');

  gstSelector.addEventListener('change', (e) => {
    if (e.target.value === 'yes') {
      gstNumberField.style.display = 'block';
      nonGstFields.style.display = 'none';
    } else {
      gstNumberField.style.display = 'none';
      nonGstFields.style.display = 'block';
    }
  });

  document.addEventListener('DOMContentLoaded', function () {
    const productSelect = document.getElementById('productTypeDetailSelector');
    const amountContainer = document.getElementById('productDetailsContainer');
    const basicAmount = document.getElementById('basicAmount');
    const cgstEl = document.getElementById('cgst');
    const sgstEl = document.getElementById('sgst');
    const totalPriceEl = document.getElementById('totalPrice');

    if (productSelect) {
      productSelect.addEventListener('change', function () {
        const selectedOption = this.options[this.selectedIndex];
                const rate = parseFloat(selectedOption.getAttribute('data-basic'));

        if (!isNaN(rate)) {
          const cgst = +(rate * 0.09).toFixed(2);
          const sgst = +(rate * 0.09).toFixed(2);
          const total = +(rate + cgst + sgst).toFixed(2);

          amountContainer.style.display = 'block';
          basicAmount.textContent = rate.toFixed(2);
          cgstEl.textContent = cgst.toFixed(2);
          sgstEl.textContent = sgst.toFixed(2);
          totalPriceEl.textContent = total.toFixed(2);
        } else {
          amountContainer.style.display = 'none';
          basicAmount.textContent = '';
          cgstEl.textContent = '-';
          sgstEl.textContent = '-';
          totalPriceEl.textContent = '-';
        }
      });
    }
  });

  // Generate PI logic
  document.addEventListener('DOMContentLoaded', () => {
    const generatePiBtn = document.getElementById('generatePiBtn');
    const piPreviewModalEl = document.getElementById('piPreviewModal');
    const piPreviewModal = new bootstrap.Modal(piPreviewModalEl);
    const piPreviewContent = document.getElementById('piPreviewContent');
    const downloadPdfBtn = document.getElementById('downloadPdfBtn');

    generatePiBtn.addEventListener('click', () => {
      const customerName = document.getElementById('customerName')?.value.trim() || '';
      const companyName = document.getElementById('companyName')?.value.trim() || '';
      const hasGst = gstSelector?.value || 'no';
      const gstNumber = document.getElementById('gstNumber')?.value.trim() || '';
      const address = document.getElementById('address')?.value.trim() || '';
      const state = document.querySelector('select[name="state"]')?.value.trim() || '';
      const district = document.querySelector('select[name="district"]')?.value.trim() || '';
      const pincode = document.querySelector('input[name="pincode"]')?.value.trim() || '';
      const mobile = document.getElementById('mobile')?.value.trim() || '';
      const email = document.getElementById('email')?.value.trim() || '';
      const productName = document.getElementById('popupProductName')?.value.trim() || '';

      const productTypeSelect = document.getElementById('productTypeDetailSelector')?.selectedOptions[0];
      const productType = productTypeSelect ? productTypeSelect.text : '';
      const basicAmountValue = productTypeSelect ? parseFloat(productTypeSelect.dataset.basic || 0).toFixed(2) : '0.00';

      // ✅ Grab calculated tax values
      const cgstValue = document.getElementById('cgst')?.textContent || '0.00';
      const sgstValue = document.getElementById('sgst')?.textContent || '0.00';
      const totalValue = document.getElementById('totalAmount')?.textContent || '0.00';

      const formData = new FormData();
      formData.append('customer_name', customerName);
      formData.append('company_name', companyName);
      formData.append('has_gst', hasGst);
      formData.append('gst_number', gstNumber);
      formData.append('address', address);
      formData.append('state', state);
      formData.append('district', district);
      formData.append('pincode', pincode);
      formData.append('mobile', mobile);
      formData.append('email', email);
      formData.append('product_name', productName);
      formData.append('product_type_detail', productType);
      formData.append('basic_amount', basicAmountValue);
      formData.append('cgst', cgstValue);
      formData.append('sgst', sgstValue);
      formData.append('total_price', totalValue);

      fetch('/save-price-list/', {
        method: 'POST',
        body: formData,
      })
        .then((res) => res.json())
        .then((response) => {
          if (response.status === 'success') {
            const gstInfoHtml = hasGst === 'yes'
              ? `<tr><th>GST Number</th><td>${gstNumber || 'N/A'}</td></tr>`
              : `<tr><th>GST Number</th><td>No GST</td></tr>
                 <tr><th>Address</th><td>${address}</td></tr>
                 <tr><th>State</th><td>${state}</td></tr>
                 <tr><th>District</th><td>${district}</td></tr>
                 <tr><th>Pincode</th><td>${pincode}</td></tr>`;

            const piTableHtml = `
              <table class="table table-bordered">
                <caption><strong>Proforma Invoice (PI)</strong></caption>
                <tbody>
                  <tr><th>Customer Name</th><td>${customerName}</td></tr>
                  <tr><th>Company Name</th><td>${companyName || 'N/A'}</td></tr>
                  ${gstInfoHtml}
                  <tr><th>Mobile Number</th><td>${mobile}</td></tr>
                  <tr><th>Email ID</th><td>${email || 'N/A'}</td></tr>
                  <tr><th>Product Name</th><td>${productName}</td></tr>
                  <tr><th>Product Type</th><td>${productType}</td></tr>
                  <tr><th>Basic Amount</th><td>${basicAmountValue}</td></tr>
                  <tr><th>CGST (9%)</th><td>${cgstValue}</td></tr>
                  <tr><th>SGST (9%)</th><td>${sgstValue}</td></tr>
                  <tr><th>Total Price</th><td>${totalValue}</td></tr>
                  ${token > 0 && tokenCheckbox.checked ? `<tr><th>Token Amount</th><td>₹${token.toFixed(2)}</td></tr>` : ''}
                  ${install > 0 && installCheckbox.checked ? `<tr><th>Installation Charges</th><td>₹${install.toFixed(2)}</td></tr>` : ''}
                  <tr><th>Final Total</th><td>₹${totalAmount.textContent}</td></tr>
                </tbody>
              </table>
            `;

            piPreviewContent.innerHTML = piTableHtml;
            piPreviewModal.show();
          } else {
            alert('Error: ' + (response.message || 'Could not save data'));
          }
        })
        .catch((error) => {
          console.error('Error:', error);
          alert('Network or server error occurred');
        });
    });

    // PDF download logic — remains unchanged
    downloadPdfBtn.addEventListener('click', () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      const table = piPreviewContent.querySelector('table');
      if (!table) return;

      const marginLeft = 10;
      let y = 10;
      const rowHeight = 8;
      const colWidths = [];

      let headers = [];
      const thead = table.querySelector('thead');
      if (thead) {
        thead.querySelectorAll('th').forEach(th => headers.push(th.textContent.trim()));
      } else {
        table.querySelectorAll('tbody tr:first-child th, tbody tr:first-child td').forEach(cell => {
          headers.push(cell.textContent.trim());
        });
      }

      const rows = [];
      table.querySelectorAll('tbody tr').forEach((tr, idx) => {
        if (!thead && idx === 0) return;
        const row = [];
        tr.querySelectorAll('th, td').forEach(cell => {
          row.push(cell.textContent.trim());
        });
        rows.push(row);
      });

      const docFontSize = 10;
      doc.setFontSize(docFontSize);
      const padding = 4;

      const allRows = [headers, ...rows];
      const colsCount = headers.length;

      for (let col = 0; col < colsCount; col++) {
        let maxWidth = 0;
        allRows.forEach(row => {
          if (row[col]) {
            const cellWidth = doc.getTextWidth(row[col]) + padding * 2;
            if (cellWidth > maxWidth) maxWidth = cellWidth;
          }
        });
        colWidths.push(maxWidth);
      }

      doc.setFontSize(16);
      doc.text('Proforma Invoice (PI)', marginLeft, y);
      y += 10;

      doc.setFillColor(200, 200, 200);
      let x = marginLeft;
      for (let i = 0; i < colsCount; i++) {
        doc.rect(x, y, colWidths[i], rowHeight, 'F');
        x += colWidths[i];
      }

      doc.setTextColor(0, 0, 0);
      doc.setFontSize(docFontSize);
      x = marginLeft;
      headers.forEach((header, i) => {
        doc.text(header, x + padding, y + rowHeight - 3);
        x += colWidths[i];
      });

      doc.line(marginLeft, y + rowHeight, marginLeft + colWidths.reduce((a, b) => a + b, 0), y + rowHeight);

      y += rowHeight;

      rows.forEach(row => {
        x = marginLeft;
        for (let i = 0; i < colsCount; i++) {
          const text = row[i] || '';
          doc.text(text, x + padding, y + rowHeight - 3);
          doc.rect(x, y, colWidths[i], rowHeight);
          x += colWidths[i];
        }
        y += rowHeight;
      });

      doc.save('emudhra_PI.pdf');
    });

    // Optional: Prevent default submit
    const form = document.getElementById('priceListForm');
    if (form) {
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Payment integration not implemented yet');
      });
    }
  });
</script>


<script>
  // for API dynamic dropdown
document.addEventListener("DOMContentLoaded", () => {
  const stateSelect = document.getElementById("state");
  const districtSelect = document.getElementById("district");

  if (!stateSelect || !districtSelect) {
    console.error("State or district dropdown not found in the DOM");
    return;
  }

  // Load states
  fetch("/api/states/")
    .then(res => res.json())
    .then(data => {
      if (!data.states || !Array.isArray(data.states)) {
        throw new Error("Invalid states data format");
      }
      stateSelect.innerHTML = `<option value="">Select State</option>` +
        data.states.map(s => `<option value="${s}">${s}</option>`).join('');
    })
    .catch(err => {
      console.error("Error loading states:", err);
      alert("Failed to load states. Please try again later.");
    });

  // On state change: load districts
  stateSelect.addEventListener("change", () => {
    const state = stateSelect.value;
    if (!state) return;

    districtSelect.innerHTML = `<option>Loading...</option>`;

    fetch(`/api/districts/${encodeURIComponent(state)}/`)
      .then(res => res.json())
      .then(data => {
        if (!data.districts || !Array.isArray(data.districts)) {
          throw new Error("Invalid districts data format");
        }
        districtSelect.innerHTML = `<option value="">Select District</option>` +
          data.districts.map(d => `<option value="${d}">${d}</option>`).join('');
      })
      .catch(err => {
        console.error("Error loading districts:", err);
        districtSelect.innerHTML = `<option value="">Failed to load districts</option>`;
        alert("Failed to load districts. Please try again.");
      });
  });
});
</script>


{% endblock %}