{% load static %}

{% block footer2 %}


  <!-- footer section -->
  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="{% url 'index' %}" class="d-flex align-items-center">
            <span class="sitename"><img src="{% static 'products/img/logo.png' %}" alt=""></span>
          </a>
          <div class="footer-contact pt-3">
            <p class="mt-3"><strong>GST:</strong> 
              <span style="color:#012970;font-weight:bold">33AABFF1764F1ZU</span></p>
            <p class="mt-3"><strong>Office:</strong> 
              <span><a href="tel:+914446072076">+91 044 – 46072076</a></span></p>
            <p class="mt-3"><strong>Customer Support:</strong> 
              <span><a href="tel:+919841446699">+91 98414 46699</a></span></p>
            <p class="mt-3"><strong>Email:</strong>
              <span><a href="mailto:sales@fusiontec.com">sales@fusiontec.com</a></span></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Address</h4>
          <ul>
            <p>Suite No 17-A,</p>
            <p>2nd Floor, Crescent Court, </p>
            <p>Door No-963,</p>
            <p>India, Tamil Nadu,</p>
            <p>Poonamallee Highway,</p>
            <p>Chennai - 600084</p>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'index' %}">Home</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Empowering Businesses with Smart IT Solutions</p>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/fusiontecsoftware/" target="_blank"><i style="font-size:25px;" class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/fusiontec-software/" target="_blank"><i style="font-size:25px;" class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename"><script>document.write(new Date().getFullYear());</script> Fusiontec Software.</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>

{% endblock %}
