{% load static %}

{% block footer %}
<footer class="pro-footer">
  <div class="pro-footer-main container">
    <div class="row">
      <!-- Contact Info -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="footer-heading">Contact</h5>
        <ul class="footer-list">
          <li><i class="bi bi-telephone"></i> <a href="tel:+914446072076">+91 044 – 46072076</a></li>
          <li><i class="bi bi-headset"></i> <a href="tel:+919841446699">+91 98414 46699</a></li>
          <li><i class="bi bi-envelope"></i> <a href="mailto:sales@fusiontec.com">sales@fusiontec.com</a></li>
        </ul>
      </div>
      <!-- Company Links -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="footer-heading">Company</h5>
        <ul class="footer-list">
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#net_banking">Net Banking</a></li>
          <li><a href="#careers">Careers</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!-- Address & Social -->
      <div class="col-md-4">
        <h5 class="footer-heading">Address</h5>
        <address class="footer-address mb-3">
          Suite No 17-A, 2nd Floor, Crescent Court,<br>
          Door No-963, Poonamallee Highway,<br>
          Chennai - 600084, Tamil Nadu, India
        </address>
        <div class="footer-social">
          <a href="https://www.facebook.com/fusiontecsoftware/" target="_blank" class="footer-social-icon"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/fusiontec-software/" target="_blank" class="footer-social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="pro-footer-bottom">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="footer-badges mb-2 mb-md-0">
        <span class="badge-item"><i class="bi bi-shield-check"></i> ISO 27001 Certified</span>
        <span class="badge-item"><i class="bi bi-patch-check"></i> Trusted Partner</span>
      </div>
      <div class="footer-copyright">
        © <span id="current-year"></span> <strong>Fusiontec Software.</strong> All Rights Reserved
      </div>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>
{% endblock %}
