{% extends 'products/base.html' %}

{% load static %}

{% block title %}Fusiontec - Home{% endblock %}

{% block content %}

<main>
<!-- Hero Header Section with Team Image Background -->
<section class="hero-header position-relative overflow-hidden" style="background: url('{% static 'products/img/6316.jpg' %}') center/cover no-repeat; min-height: 90vh; display: flex; align-items: center;">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center align-items-center">
            <div class="col-lg-6" data-aos="fade-right" style="color: white;">
                <h1 class="display-2 fw-bolder mb-4">
                    Welcome to <span style="color: #FF9800;">Fusiontec</span>
                </h1>
                <p class="lead fw-light mb-4 fs-5">
                    Bridging hardware and software with intelligent, end-to-end solutions—delivering seamless experiences from edge devices to the cloud.
                </p>
                <div class="d-flex flex-wrap gap-3 mb-4">
                    <a href="#about" class="btn btn-primary btn-lg px-5 py-3 fw-semibold">
                        <i class="bi bi-arrow-right me-2"></i>Learn More
                    </a>
                    <a href="#products" class="btn btn-outline-light btn-lg px-5 py-3 fw-semibold">
                        <i class="bi bi-box me-2"></i>Our Products
                    </a>
                </div>
                <div class="d-flex align-items-center gap-4">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-check-circle-fill text-success me-2"></i>
                        <span class="small" style="color: white;">Trusted by 500+ Clients</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-star-fill text-warning me-2"></i>
                        <span class="small" style="color: white;">5-Star Rated</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center" data-aos="fade-left">
                <div class="position-relative">
                    <div class="bg-white bg-opacity-10 rounded-4 p-4 backdrop-blur">
                        <img src="{% static 'products/img/2672335.jpg' %}" alt="Team Collaboration" class="img-fluid rounded-3 shadow-lg" style="max-width: 400px;">
                    </div>
                    <div class="position-absolute top-0 start-0 bg-primary rounded-circle p-3" style="width: 60px; height: 60px; transform: translate(-30px, -30px);">
                        <i class="bi bi-lightning-fill text-white fs-4"></i>
                    </div>
                    <div class="position-absolute bottom-0 end-0 bg-success rounded-circle p-3" style="width: 60px; height: 60px; transform: translate(30px, 30px);">
                        <i class="bi bi-gear-fill text-white fs-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll indicator -->
    <div class="position-absolute bottom-0 start-50 translate-middle-x mb-4">
        <a href="#about" class="text-white text-decoration-none">
            <div class="d-flex flex-column align-items-center">
                <span class="small mb-2">Scroll Down</span>
                <i class="bi bi-chevron-down fs-4 animate-bounce"></i>
            </div>
        </a>
    </div>
</section>

<!-- About Section -->
<section class="bg-light py-5" id="about">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-xxl-8">
                <div class="text-center my-5">
                    <h2 class="display-5 fw-bolder mb-4" data-aos="fade-up">
                        <span class="text-gradient d-inline">About Fusiontec</span>
                    </h2>
                    <p class="lead fw-light mb-4" data-aos="fade-up" data-aos-delay="200">
                        Empowering Businesses with Smart IT Solutions
                    </p>
                    <p class="text-muted mb-5" data-aos="fade-up" data-aos-delay="300">
                        Fusiontec Software is a Chennai-based IT and Management Consultancy firm dedicated to delivering practical, cost-effective solutions that drive business growth. We specialize in ready-to-use software packages and customized software solutions tailored to meet the specific needs of diverse industries. Our mission is to foster lasting client relationships by combining quality products with exceptional customer service.
                    </p>
                    
                    <!-- Key Features -->
                    <div class="row g-4 mt-5" data-aos="fade-up" data-aos-delay="400">
                        <div class="col-md-4">
                            <div class="text-center p-4">
                                <i class="bi bi-gear-fill text-primary fs-1 mb-3"></i>
                                <h5 class="fw-semibold">Deep Expertise</h5>
                                <p class="text-muted small">Specialized knowledge in software development and business solutions</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center p-4">
                                <i class="bi bi-layers-fill text-primary fs-1 mb-3"></i>
                                <h5 class="fw-semibold">Full-Stack Capabilities</h5>
                                <p class="text-muted small">End-to-end solutions from development to deployment</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center p-4">
                                <i class="bi bi-people-fill text-primary fs-1 mb-3"></i>
                                <h5 class="fw-semibold">Customer-Centric</h5>
                                <p class="text-muted small">Agile, transparent, and focused on your success</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center fs-2 gap-4 mt-5" data-aos="fade-up" data-aos-delay="500">
                        <div class="text-center text-lg-start">
                            <a href="https://fusiontecsoftware.com/" target="_blank"
                                class="btn btn-primary btn-lg d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Know More</span>
                                <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center fs-2 gap-4 mt-3">
                        <a class="text-gradient" href="https://www.facebook.com/fusiontecsoftware/" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a class="text-gradient" href="https://www.linkedin.com/company/fusiontec-software/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Process Section -->
<section class="py-5" id="process">
    <div class="container px-5">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bolder" data-aos="fade-up">
                <span class="text-gradient d-inline">Our Process</span>
            </h2>
            <p class="lead fw-light" data-aos="fade-up" data-aos-delay="200">From Idea to Execution</p>
        </div>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-search fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">1. Discover</h5>
                    <p class="text-muted">We begin with a detailed consultation to understand your vision, technical requirements, and business goals.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-pencil-square fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">2. Plan & Design</h5>
                    <p class="text-muted">Our team creates a tailored architecture built for performance and scalability.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-tools fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">3. Build & Integrate</h5>
                    <p class="text-muted">We develop and integrate your solution with precision and attention to detail.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-check-circle fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">4. Test & Deliver</h5>
                    <p class="text-muted">We validate your product with rigorous testing and deliver a reliable, production-ready solution.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission & Vision Section -->
<section class="py-5 bg-light" id="mission">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6" data-aos="fade-right">
                <div class="text-center mb-5">
                    <h3 class="fw-bolder mb-4">Our Mission</h3>
                    <p class="text-muted">
                        To engineer cutting-edge, scalable, and intelligent technology solutions that power innovation across industries. We are committed to delivering exceptional results in software development and business solutions—transforming complex ideas into real-world products with precision and purpose.
                    </p>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="text-center mb-5">
                    <h3 class="fw-bolder mb-4">Our Vision</h3>
                    <p class="text-muted">
                        To be a globally recognized technology partner, redefining the standards of software development and digital product development. We envision a future where our solutions seamlessly connect technology and business to shape a smarter, more efficient world.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
<section class="py-5" id="products">
  <div class="container px-4 px-lg-5 mb-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bolder mb-0" data-aos="fade-up">
        <span class="text-gradient d-inline">Our Products</span>
      </h1>
      <p class="lead fw-light mt-3" data-aos="fade-up" data-aos-delay="200">Comprehensive software solutions for your business needs</p>
    </div>

    <!-- Display Products by Master Category -->
    {% for product_master in product_masters %}
    <div class="product-master-section mb-5" data-aos="fade-up">
      <div class="text-center mb-4">
        <h2 class="h3 fw-bold text-primary mb-2">{{ product_master.product_name }}</h2>
        {% if product_master.description %}
        <p class="text-muted">{{ product_master.description }}</p>
        {% endif %}
      </div>

      <!-- Display Product Types -->
      {% for product_type in product_master.product_types.all %}
      {% if product_type.is_active %}
      <div class="product-type-section mb-4">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <h4 class="h5 fw-semibold mb-3 text-secondary">{{ product_type.type_name }}</h4>
            {% if product_type.description %}
            <p class="text-muted small mb-3">{{ product_type.description }}</p>
            {% endif %}
            
            <!-- Display Product Items -->
            {% for product_item in product_type.product_items.all %}
            {% if product_item.is_active %}
            <div class="card overflow-hidden shadow rounded-4 border-0 mb-4" data-aos="fade-up">
              <div class="card-body p-0">
                <div class="d-flex flex-column flex-lg-row align-items-stretch">
                  
                  <!-- Left - Product Image/Info -->
                  <div class="product-image d-flex flex-column justify-content-center align-items-center p-4 flex-grow-1">
                    {% if product_master.image %}
                    <img class="img-fluid mb-3" src="{{ product_master.image.url }}" alt="{{ product_master.product_name }}" style="max-width: 120px; height: auto;" />
                    {% else %}
                    <div class="d-flex align-items-center justify-content-center mb-3" style="width: 120px; height: 80px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px;">
                      <i class="bi bi-box text-muted" style="font-size: 2rem;"></i>
                    </div>
                    {% endif %}
                    
                    <div class="text-center">
                      <h5 class="fw-bold mb-2">{{ product_item.item_name }}</h5>
                      {% if product_item.description %}
                      <p class="text-muted small mb-2">{{ product_item.description }}</p>
                      {% endif %}
                      
                      <!-- Pricing Information -->
                      {% if product_item.basic_amount %}
                      <div class="pricing-info mb-3">
                        <div class="d-flex justify-content-center align-items-center gap-2 mb-1">
                          {% if product_item.old_price %}
                          <span class="text-muted text-decoration-line-through">₹{{ product_item.old_price }}</span>
                          <span class="badge bg-success">{{ product_item.get_discount_percentage }}% OFF</span>
                          {% endif %}
                        </div>
                        <div class="h5 fw-bold text-primary mb-1">₹{{ product_item.total_price }}</div>
                        <small class="text-muted">{{ product_item.billing_cycle }}</small>
                      </div>
                      {% endif %}
                      
                      <!-- Features -->
                      {% if product_item.features %}
                      <div class="features-list">
                        <small class="text-muted">
                          <strong>Key Features:</strong><br>
                          {{ product_item.features|linebreaksbr }}
                        </small>
                      </div>
                      {% endif %}
                    </div>
                  </div>

                  <!-- Right - Action Buttons -->
                  <div class="product-actions d-flex flex-column justify-content-center align-items-start p-4" style="min-width: 200px;">
                    <div class="row g-2 w-100">
                      <div class="col-12">
                        <button class="btn btn-primary w-100 px-4 mb-2 send-enquiry-btn" 
                                data-product="{{ product_item.item_name }}"
                                data-category="{{ product_master.product_name }}">
                          <i class="bi bi-envelope me-2"></i>Send Enquiry
                        </button>
                      </div>
                      <div class="col-12">
                        <a href="{% url 'quote_form' product_item.id %}" class="btn btn-outline-primary w-100 px-4 mb-2">
                          <i class="bi bi-info-circle me-2"></i>Get Quote
                        </a>
                      </div>
                      <div class="col-12">
                        <a href="{% url 'product_detail' product_item.id %}" class="btn btn-light w-100 px-4">
                          <i class="bi bi-arrow-right me-2"></i>View Details
                        </a>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
    {% endfor %}
  </div>
</section>

<!-- Net Banking Section -->
<section class="py-5 bg-light" id="net_banking">
  <div class="container px-4 px-lg-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold text-dark" id="online_payment" data-aos="fade-up">Net Banking</h1>
      <p class="text-muted" data-aos="fade-up" data-aos-delay="200">Choose your preferred method to make a payment</p>
    </div>
    <div class="row g-4 justify-content-center">

      <!-- Razorpay Info Card -->
      {% for rp in razorpay_infos %}
      <div class="col-md-6" data-aos="fade-up">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="bi bi-credit-card-2-front-fill fs-2 text-primary"></i>
            </div>
            <h5 class="fw-semibold">{{ rp.title }}</h5>
            <p class="text-muted">{{ rp.description }}</p>
            <div class="pt-2">
              <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="{{ rp.payment_button_id }}"async></script>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      
      <!-- QR Code -->
      {% for info in payment_infos %}
      <div class="col-md-6" data-aos="fade-up">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="bi bi-qr-code-scan fs-2 text-success"></i>
            </div>
            <h5 class="fw-semibold">{{ info.title }}</h5>
            {% if info.qr_image %}
              <img src="{{ info.qr_image.url }}" alt="QR Code" class="img-fluid my-3" style="max-width: 160px;">
            {% endif %}
            <p class="mb-0 text-muted small">UPI ID: <strong>{{ info.upi_id }}</strong></p>
          </div>
        </div>
      </div>
      {% endfor %}

      <!-- Bank Transfer -->
      {% for bank_info in bank_infos %}
      <div class="col-md-10" data-aos="fade-up">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="bi bi-bank fs-2 text-warning"></i>
            </div>
            <h5 class="fw-semibold">{{ bank_info.title }}</h5>
            <div class="row mt-4">
              <div class="col-md-3 col-6 mb-3">
                <strong>Account Name</strong><br>{{ bank_info.account_name }}
              </div>
              <div class="col-md-3 col-6 mb-3">
                <strong>Account No.</strong><br>{{ bank_info.account_number }}
              </div>
              <div class="col-md-3 col-6 mb-3">
                <strong>IFSC</strong><br>{{ bank_info.ifsc_code }}
              </div>
              <div class="col-md-3 col-6 mb-3">
                <strong>Bank</strong><br>{{ bank_info.bank_name }}
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}

    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-xxl-8 text-center">
                <h2 class="fw-bolder mb-4" data-aos="fade-up">Have a project in mind?</h2>
                <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200">
                    Contact us today to schedule a consultation or to learn more about our services.
                </p>
                <div class="d-flex justify-content-center gap-3" data-aos="fade-up" data-aos-delay="400">
                    <button class="btn btn-light btn-lg px-4" onclick="showEnquiryForm()">Get A Free Quote</button>
                    <a href="#contact" class="btn btn-outline-light btn-lg px-4">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="py-5" id="contact">
    <div class="container px-4 px-lg-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bolder mb-0" data-aos="fade-up">
                        <span class="text-gradient d-inline">Contact Us</span>
                    </h2>
                    <p class="lead fw-light mt-3" data-aos="fade-up" data-aos-delay="200">Get in touch with our team</p>
                </div>

                <div class="row g-4">
                    <!-- Contact Information -->
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="text-center p-4">
                            <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-geo-alt-fill fs-4"></i>
                            </div>
                            <h6 class="fw-semibold">Address</h6>
                            <p class="text-muted small mb-0">Chennai, Tamil Nadu, India</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="text-center p-4">
                            <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-envelope-fill fs-4"></i>
                            </div>
                            <h6 class="fw-semibold">Email</h6>
                            <p class="text-muted small mb-0">info@fusiontecsoftware.com</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="text-center p-4">
                            <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-telephone-fill fs-4"></i>
                            </div>
                            <h6 class="fw-semibold">Phone</h6>
                            <p class="text-muted small mb-0">+91 98400 12345</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="card border-0 shadow rounded-4 mt-5" data-aos="fade-up" data-aos-delay="400">
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="contact_name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="contact_name" name="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="contact_email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="contact_email" name="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="contact_phone" class="form-label">Phone Number *</label>
                                    <input type="tel" class="form-control" id="contact_phone" name="phone" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="contact_subject" class="form-label">Subject *</label>
                                    <input type="text" class="form-control" id="contact_subject" name="subject" required>
                                </div>
                                <div class="col-12">
                                    <label for="contact_message" class="form-label">Message *</label>
                                    <textarea class="form-control" id="contact_message" name="message" rows="4" required></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5 py-3 fw-semibold">
                                        <i class="bi bi-send me-2"></i>Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<script>
  // Initialize AOS
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true
    });
  });

  // code for opening floating form using send enquiry button 
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById('enquiryForm');
  const icon = document.getElementById('enquiryIcon');
  const closeBtn = document.getElementById('closeEnquiry');

  // All send enquiry buttons (now using class selector)
  const sendButtons = document.querySelectorAll('.send-enquiry-btn');

  // Show the form and hide the icon
  function showForm() {
    if (form && icon) {
      form.classList.remove('hide');
      icon.style.display = 'none';
    }
  }

  // Hide the form and show the icon
  function hideForm() {
    if (form && icon) {
      form.classList.add('hide');
      icon.style.display = 'flex';
    }
  }

  // Attach showForm to all send enquiry buttons
  sendButtons.forEach(btn => {
    if (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        
        // Get product information from data attributes
        const productName = this.getAttribute('data-product');
        const category = this.getAttribute('data-category');
        
        // You can use this information to pre-fill the enquiry form if needed
        console.log('Enquiry for:', productName, 'in category:', category);
        
        showForm();
      });
    }
  });
});

// Global function to show enquiry form
function showEnquiryForm() {
  const form = document.getElementById('enquiryForm');
  const icon = document.getElementById('enquiryIcon');
  if (form && icon) {
    form.classList.remove('hide');
    icon.style.display = 'none';
  }
}
</script>

</main>
  <script src="{% static 'products/js/scripts.js' %}"></script>

{% endblock %}
