{% extends 'products/base.html' %}

{% load static %}

{% block title %}Fusiontec - Home{% endblock %}

{% block logo_subtitle %}<span class="logo-subtitle">Simplifying Complexity</span>{% endblock %}

{% block content %}

<main>
<!-- Modern Hero Header Section -->
<section class="modern-hero-header position-relative overflow-hidden" style="min-height: 100vh; display: flex; align-items: center;">
    <!-- iOS-Style Background -->
    <div class="hero-background">
        <div class="gradient-overlay"></div>
        <div class="glass-effect"></div>
    </div>
    
    <div class="container px-5">
        <div class="row gx-5 justify-content-center align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
                <div class="hero-content">
                    <div class="badge-container mb-4" data-aos="fade-up" data-aos-delay="300">
                        <span class="hero-badge">
                            <i class="bi bi-shield-check me-2"></i>
                            ISO 27001 Certified • 500+ Clients Trust Us
                        </span>
                    </div>
                    
                    <h1 class="hero-title mb-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="title-line-1">Enterprise Solutions</div>
                        <div class="title-line-2">by <span class="brand-highlight">Fusiontec</span></div>
                    </h1>
                    
                    <p class="hero-subtitle mb-5" data-aos="fade-up" data-aos-delay="500">
                        Delivering enterprise-grade software solutions that bridge hardware and software with intelligent, end-to-end systems—ensuring seamless experiences from edge devices to cloud infrastructure.
                    </p>
                    
                    <div class="hero-buttons d-flex flex-wrap gap-3 mb-5" data-aos="fade-up" data-aos-delay="600">
                        <a href="#about" class="btn btn-primary btn-lg px-5 py-3 fw-semibold hero-btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Explore Solutions
                        </a>
                        <a href="#products" class="btn btn-outline-light btn-lg px-5 py-3 fw-semibold hero-btn-secondary">
                            <i class="bi bi-briefcase me-2"></i>View Portfolio
                        </a>
                    </div>
                    
                    <div class="hero-stats d-flex align-items-center gap-4" data-aos="fade-up" data-aos-delay="700">
                        <div class="stat-item">
                            <i class="bi bi-building-check stat-icon"></i>
                            <span class="stat-text">Enterprise Grade</span>
                        </div>
                        <div class="stat-item">
                            <i class="bi bi-clock-history stat-icon"></i>
                            <span class="stat-text">24/7 Support</span>
                        </div>
                        <div class="stat-item">
                            <i class="bi bi-award stat-icon"></i>
                            <span class="stat-text">Trusted Technology Partner</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 text-center" data-aos="fade-left" data-aos-delay="400">
                <div class="hero-visual">
                    <div class="hero-image-container">
                        <div class="image-wrapper">
                            <img src="{% static 'products/img/2672335.jpg' %}" alt="Enterprise Team Collaboration" class="hero-image">
                            <div class="image-overlay"></div>
                        </div>
                        
                        <!-- iOS-Style Achievement Cards -->
                        <div class="achievement-card card-1">
                            <div class="card-icon">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                            <div class="card-content">
                                <div class="card-number">99.9%</div>
                                <div class="card-label">Uptime SLA</div>
                            </div>
                        </div>
                        
                        <div class="achievement-card card-2">
                            <div class="card-icon">
                                <i class="bi bi-people-fill"></i>
                            </div>
                            <div class="card-content">
                                <div class="card-number">500+</div>
                                <div class="card-label">Enterprise Clients</div>
                            </div>
                        </div>
                        
                        <div class="achievement-card card-3">
                            <div class="card-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                            <div class="card-content">
                                <div class="card-number">100%</div>
                                <div class="card-label">Secure</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- iOS-Style Scroll indicator -->
    <div class="scroll-indicator" data-aos="fade-up" data-aos-delay="800">
        <a href="#about" class="scroll-link">
            <div class="scroll-content">
                <span class="scroll-text">Discover More</span>
                <i class="bi bi-chevron-down scroll-icon"></i>
            </div>
        </a>
    </div>
</section>

<!-- iOS-Style Professional Hero Header Styles -->
<style>
.modern-hero-header {
    position: relative;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 50%, #94a3b8 75%, #64748b 100%);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(248, 250, 252, 0.95) 0%, 
        rgba(226, 232, 240, 0.9) 25%, 
        rgba(203, 213, 225, 0.85) 50%, 
        rgba(148, 163, 184, 0.8) 75%, 
        rgba(100, 116, 139, 0.75) 100%);
}

.glass-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.modern-hero-header .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    color: #1e293b;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    color: #475569;
    letter-spacing: 0.3px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: #0f172a;
    letter-spacing: -1.5px;
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-line-1 {
    font-size: 3.2rem;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.title-line-2 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: -1px;
    background: linear-gradient(135deg, #475569 0%, #64748b 50%, #94a3b8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: none;
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.brand-highlight {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #1e40af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    font-weight: 900;
}

.brand-highlight::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #1e40af 100%);
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    color: #475569;
    margin-bottom: 2rem;
}

.hero-btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    border-radius: 16px;
    padding: 16px 32px;
}

.hero-btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
    color: white;
}

.hero-btn-secondary {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #475569;
    transition: all 0.3s ease;
    border-radius: 16px;
    padding: 16px 32px;
    font-weight: 600;
}

.hero-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    color: #1e293b;
}

.hero-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-icon {
    color: #3b82f6;
    font-size: 1.2rem;
}

.stat-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #475569;
    letter-spacing: 0.3px;
}

/* Hero Visual Styles */
.hero-visual {
    position: relative;
}

.hero-image-container {
    position: relative;
    display: inline-block;
}

.image-wrapper {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-image {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 24px;
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.1) 0%, 
        rgba(29, 78, 216, 0.05) 100%);
    border-radius: 24px;
}

.achievement-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
    min-width: 160px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: slideIn 0.6s ease-out;
}

.card-1 {
    top: 10%;
    left: -80px;
    animation-delay: 0.5s;
}

.card-2 {
    bottom: 10%;
    right: -80px;
    animation-delay: 0.8s;
}

.card-3 {
    top: 50%;
    right: -90px;
    transform: translateY(-50%);
    animation-delay: 1.1s;
}

.card-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.card-content {
    flex: 1;
}

.card-number {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
}

.card-label {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-link {
    text-decoration: none;
    color: #475569;
}

.scroll-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.scroll-text {
    font-size: 0.85rem;
    font-weight: 500;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

.scroll-icon {
    font-size: 1.3rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 1.5rem;
    }
    
    .achievement-card {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        margin: 10px;
        transform: none;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-badge {
        font-size: 0.8rem;
        padding: 10px 16px;
    }
}
</style>

<!-- About Section -->
<section class="about-section py-5" id="about">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-xxl-10">
                <div class="text-center mb-5" data-aos="fade-up">
                    <h2 class="about-title mb-4">
                        About <span class="brand-highlight">Fusiontec</span>
                    </h2>
                    <p class="about-subtitle">
                        Empowering Businesses with Smart IT Solutions
                    </p>
                </div>
                
                <div class="about-content mb-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="about-card">
                        <p class="about-description">
                            Fusiontec Software is a Chennai-based IT and Management Consultancy firm dedicated to delivering practical, cost-effective solutions that drive business growth. We specialize in ready-to-use software packages and customized software solutions tailored to meet the specific needs of diverse industries. Our mission is to foster lasting client relationships by combining quality products with exceptional customer service.
                        </p>
                    </div>
                </div>
                
                <!-- Key Features -->
                <div class="row g-4 mt-5" data-aos="fade-up" data-aos-delay="300">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="bi bi-gear-fill"></i>
                            </div>
                            <h5 class="feature-title">Deep Expertise</h5>
                            <p class="feature-description">Specialized knowledge in software development and business solutions</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="bi bi-layers-fill"></i>
                            </div>
                            <h5 class="feature-title">Full-Stack Capabilities</h5>
                            <p class="feature-description">End-to-end solutions from development to deployment</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="bi bi-people-fill"></i>
                            </div>
                            <h5 class="feature-title">Customer-Centric</h5>
                            <p class="feature-description">Agile, transparent, and focused on your success</p>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="400">
                    <a href="https://fusiontecsoftware.com/" target="_blank" class="about-btn">
                        <span>Know More</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                    </a>
                </div>
                
                <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="social-links">
                        <a href="https://www.facebook.com/fusiontecsoftware/" target="_blank" class="social-link">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/fusiontec-software/" target="_blank" class="social-link">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section Styles -->
<style>
.about-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
}

.about-title {
    font-size: 3rem;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

.about-subtitle {
    font-size: 1.25rem;
    font-weight: 500;
    color: #475569;
    margin-bottom: 2rem;
}

.about-content {
    position: relative;
    z-index: 2;
}

.about-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #475569;
    margin: 0;
    text-align: center;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.feature-description {
    font-size: 0.95rem;
    color: #64748b;
    line-height: 1.6;
    margin: 0;
}

.about-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.about-btn:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
    color: white;
    text-decoration: none;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.social-link:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-2px);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-title {
        font-size: 2.5rem;
    }
    
    .about-subtitle {
        font-size: 1.1rem;
    }
    
    .about-card {
        padding: 2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}
</style>

<!-- Our Process Section -->
<section class="py-5" id="process">
    <div class="container px-5">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bolder" data-aos="fade-up">
                <span class="text-gradient d-inline">Our Process</span>
            </h2>
            <p class="lead fw-light" data-aos="fade-up" data-aos-delay="200">From Idea to Execution</p>
        </div>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-search fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">1. Discover</h5>
                    <p class="text-muted">We begin with a detailed consultation to understand your vision, technical requirements, and business goals.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-pencil-square fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">2. Plan & Design</h5>
                    <p class="text-muted">Our team creates a tailored architecture built for performance and scalability.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-tools fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">3. Build & Integrate</h5>
                    <p class="text-muted">We develop and integrate your solution with precision and attention to detail.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="text-center p-4">
                    <div class="bg-primary bg-gradient text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-check-circle fs-2"></i>
                    </div>
                    <h5 class="fw-semibold">4. Test & Deliver</h5>
                    <p class="text-muted">We validate your product with rigorous testing and deliver a reliable, production-ready solution.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission & Vision Section -->
<section class="py-5 bg-light" id="mission">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6" data-aos="fade-right">
                <div class="text-center mb-5">
                    <h3 class="fw-bolder mb-4">Our Mission</h3>
                    <p class="text-muted">
                        To engineer cutting-edge, scalable, and intelligent technology solutions that power innovation across industries. We are committed to delivering exceptional results in software development and business solutions—transforming complex ideas into real-world products with precision and purpose.
                    </p>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="text-center mb-5">
                    <h3 class="fw-bolder mb-4">Our Vision</h3>
                    <p class="text-muted">
                        To be a globally recognized technology partner, redefining the standards of software development and digital product development. We envision a future where our solutions seamlessly connect technology and business to shape a smarter, more efficient world.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{% include 'products/partials/our_products.html' %}

<!-- Dedicated DSC Section -->
<section class="py-5 bg-white dsc-section" id="dsc">
    <div class="container px-5">
        <div class="text-center mb-4" data-aos="fade-up">
            <h2 class="fw-bolder mb-2">Digital Signature Certificate (DSC)</h2>
            <p class="text-muted">Class 3 DSC for GST, MCA, Income Tax, Tender submissions, EPFO filings, and more.</p>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-12 col-md-11 col-lg-10">
                <div class="card shadow-sm border-0 overflow-hidden">
                    <div class="row g-0 align-items-stretch">
                        <div class="col-12 col-md-5">
                            <div class="h-100 d-flex align-items-center p-3">
                                <div class="ratio ratio-4x3 w-100 rounded-3 overflow-hidden" style="background:#ffffff;">
                                    <img src="{% static 'products/img/e-mudhra.jpg' %}" alt="Digital Signature Certificate" class="w-100 h-100" style="object-fit: contain; object-position: center;">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="card-body h-100 d-flex flex-column justify-content-center p-4">
                                <h5 class="card-title">Digital Signature Certificate (DSC)</h5>
                                <p class="card-text text-muted mb-4">Class 3 DSC for GST, MCA, Income Tax, Tender submissions, EPFO filings, and more.</p>
                                <div class="d-flex flex-wrap gap-2">
                                    <a href="{% url 'dsc_form' %}" class="btn btn-primary">Buy Online</a>
                                    <button type="button" class="btn btn-get-quote" onclick="showDscQuoteForm()">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Net Banking Section -->
<section class="py-5 bg-light" id="net_banking">
  <div class="container px-4 px-lg-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold text-dark" id="online_payment" data-aos="fade-up">Net Banking</h1>
      <p class="text-muted" data-aos="fade-up" data-aos-delay="200">Choose your preferred method to make a payment</p>
    </div>
    <div class="row g-4 justify-content-center">

      <!-- Razorpay Info Card -->
      {% for rp in razorpay_infos %}
      <div class="col-md-6" data-aos="fade-up">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="bi bi-credit-card-2-front-fill fs-2 text-primary"></i>
            </div>
            <h5 class="fw-semibold">{{ rp.title }}</h5>
            <p class="text-muted">{{ rp.description }}</p>
            <div class="pt-2">
              <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="{{ rp.payment_button_id }}"async></script>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      
      <!-- QR Code -->
      {% for info in payment_infos %}
      <div class="col-md-6" data-aos="fade-up">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="bi bi-qr-code-scan fs-2 text-success"></i>
            </div>
            <h5 class="fw-semibold">{{ info.company_name }}</h5>
            {% if info.qr_image %}
              <img src="{{ info.qr_image.url }}" alt="QR Code" class="img-fluid my-3" style="max-width: 160px;">
            {% endif %}
            <p class="mb-0 text-muted small">UPI ID: <strong>{{ info.upi_id }}</strong></p>
          </div>
        </div>
      </div>
      {% endfor %}

      <!-- Bank Transfer -->
      {% for bank_info in bank_infos %}
      <div class="col-md-10" data-aos="fade-up">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="bi bi-bank fs-2 text-warning"></i>
            </div>
            <h5 class="fw-semibold">{{ bank_info.title }}</h5>
            <div class="row mt-4">
              <div class="col-md-3 col-6 mb-3">
                <strong>Account Name</strong><br>{{ bank_info.account_name }}
              </div>
              <div class="col-md-3 col-6 mb-3">
                <strong>Account No.</strong><br>{{ bank_info.account_number }}
              </div>
              <div class="col-md-3 col-6 mb-3">
                <strong>IFSC</strong><br>{{ bank_info.ifsc_code }}
              </div>
              <div class="col-md-3 col-6 mb-3">
                <strong>Bank</strong><br>{{ bank_info.bank_name }}
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}

    </div>
  </div>
</section>


<script>
  // Initialize AOS
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true
    });
  });

  // code for opening floating form using send enquiry button 
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById('enquiryForm');
  const icon = document.getElementById('enquiryIcon');
  const closeBtn = document.getElementById('closeEnquiry');

  // All buttons that open the form
  const sendButtons = [
    document.getElementById('sendEnquiryBtn'),
    document.getElementById('sendEnquiryBtn2'),
    document.getElementById('sendEnquiryBtn3'),
    document.getElementById('sendEnquiryBtn4')
  ];

  // Show the form and hide the icon
  function showForm() {
    form.classList.remove('hide');
    icon.style.display = 'none';
  }

  // Hide the form and show the icon
  function hideForm() {
    form.classList.add('hide');
    icon.style.display = 'flex';
  }

  // Close button
  if (closeBtn) {
    closeBtn.addEventListener('click', hideForm);
  }

  // Icon interactions
  if (icon) {
    icon.addEventListener('click', showForm);

    icon.addEventListener('keydown', function (event) {
      if (event.key === 'Enter' || event.key === ' ') {
        event.preventDefault();
        showForm();
      }
    });
  }

  // Attach showForm to all send buttons
  sendButtons.forEach(btn => {
    if (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        showForm();
        setTimeout(() => {
          form.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, 100); // small delay to allow form to become visible
      });
    }
  });

  // Initial state on small screens
  if (window.innerWidth <= 768) {
    hideForm();
  }
});

// Global function to show enquiry form
function showEnquiryForm() {
  const form = document.getElementById('enquiryForm');
  const icon = document.getElementById('enquiryIcon');
  if (form && icon) {
    form.classList.remove('hide');
    icon.style.display = 'none';
    form.scrollIntoView({ behavior: 'smooth', block: 'center' });
  }
}

// Function to show DSC quote form
function showDscQuoteForm() {
  console.log('showDscQuoteForm called');
  
  // Check if the quote form modal exists
  const quoteModal = document.getElementById('quoteFormModal');
  if (quoteModal) {
    console.log('Quote form modal found');
    
    // Set the product type information for DSC
    const productTypeIdInput = document.getElementById('quote_product_type_id');
    const productTypeNameInput = document.getElementById('quote_product_type_name');
    
    if (productTypeIdInput && productTypeNameInput) {
      console.log('Setting DSC product type information');
      
      // For DSC, we'll use a special identifier
      productTypeIdInput.value = 'dsc';
      productTypeNameInput.value = 'Digital Signature Certificate (DSC)';
      
      // Set current date
      const today = new Date();
      const dateString = today.toLocaleDateString('en-US', { 
          year: 'numeric', 
          month: 'long', 
          day: 'numeric' 
      });
      const dateInput = document.getElementById('quote_date');
      if (dateInput) {
        dateInput.value = dateString;
        console.log('Date set:', dateString);
      } else {
        console.warn('Date input not found');
      }
      
      // Load states if not already loaded
      if (typeof loadStates === 'function') {
        console.log('Loading states');
        loadStates();
      } else {
        console.warn('loadStates function not available');
      }
      
      // Show the modal
      try {
        const modal = new bootstrap.Modal(quoteModal);
        modal.show();
        console.log('Modal shown successfully');
      } catch (error) {
        console.error('Error showing modal:', error);
        // Fallback: redirect to DSC form page
        window.location.href = '/dsc/';
      }
    } else {
      console.error('Quote form inputs not found');
      console.log('productTypeIdInput:', productTypeIdInput);
      console.log('productTypeNameInput:', productTypeNameInput);
      // Fallback: redirect to DSC form page
      window.location.href = '/dsc/';
    }
  } else {
    console.log('Quote form modal not found, redirecting to DSC form page');
    // If modal doesn't exist, redirect to DSC form page
    window.location.href = '/dsc/';
  }
}
</script>

</main>
  <script src="{% static 'products/js/scripts.js' %}"></script>

{% endblock %}
