{% extends 'products/email_base.html' %}
{% block title %}Quote Request Received - Fusiontec{% endblock %}

{% block content %}
<h1 class="content-title">Thank You for Your Quote Request!</h1>
<p class="content-subtitle">We've received your quote request and will prepare it shortly</p>

<div class="info-card">
    <h3>👋 Hello {{ customer_name }},</h3>
    <p>Thank you for submitting your quote request to <strong>Fusiontec Software</strong>. We have successfully received your request and our team will review your requirements shortly.</p>
    <p>We appreciate your interest in our products and will get back to you within 24-48 hours with a detailed quote and proposal.</p>
</div>

<div class="info-card">
    <h3>📦 Quote Request Details</h3>
    <p><strong>Product:</strong> {{ product_name }}</p>
    <p><strong>Quantity:</strong> {{ quantity }}</p>
    <p><strong>Quote ID:</strong> <span class="status-badge status-info">{{ quote_id }}</span></p>
</div>

<div class="info-card">
    <h3>📧 What Happens Next?</h3>
    <ul style="margin: 0; padding-left: 20px; color: #495057;">
        <li>Our team will analyze your requirements</li>
        <li>We'll prepare a detailed quote with pricing</li>
        <li>You'll receive a comprehensive proposal</li>
        <li>We'll discuss implementation options and timeline</li>
    </ul>
</div>

<div style="text-align: center; margin-top: 30px;">
    <a href="https://fusiontec.com" class="btn">Visit Our Website</a>
    <a href="mailto:support@fusiontec.com" class="btn btn-secondary">Contact Support</a>
</div>

<div style="margin-top: 30px; padding: 20px; background-color: #d4edda; border-radius: 8px; border-left: 4px solid #28a745;">
    <h4 style="margin: 0 0 10px 0; color: #155724;">💡 Quick Tips</h4>
    <p style="margin: 0; color: #155724; font-size: 14px;">
        <strong>Need immediate assistance?</strong><br>
        • Call us: <a href="tel:+919876543210" style="color: #155724;">+91 98765 43210</a><br>
        • Email: <a href="mailto:support@fusiontec.com" style="color: #155724;">support@fusiontec.com</a><br>
        • Business hours: Monday - Friday, 9:00 AM - 6:00 PM IST
    </p>
</div>

<div style="margin-top: 30px; text-align: center; padding: 20px; background-color: #f8f9fa; border-radius: 8px;">
    <p style="margin: 0; color: #6c757d; font-size: 14px;">
        <strong>Best regards,</strong><br>
        The Fusiontec Software Team<br>
        <span style="color: #1f3c88;">Your Trusted Technology Partner</span>
    </p>
</div>
{% endblock %}
