{% extends 'products/base2.html' %}
{% load static %}
{% block title %}Fusiontec - Tally Form{% endblock %}

{% block content %}
<style>
  body {
    background-color: #f8f9fa;
  }
  .form-container {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 600px;
    margin: 2rem auto;
  }
  .form-section {
    margin-bottom: 1.5rem;
  }
  .form-section h6 {
    margin-bottom: 0.75rem;
  }
  /* PI Table Styling */
  #piContent table {
    width: 100%;
    border-collapse: collapse;
  }
  #piContent th, #piContent td {
    border: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
    text-align: left;
  }
  #piContent th {
    background-color: #e9ecef;
    width: 35%;
  }
   .error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 4px;
  }
</style>

<div class="container">
  <div class="form-container">
    <h4 class="text-primary text-center">Tally Price List Form</h4>

    <form id="priceListForm" method="post">
      {% csrf_token %}

      <!-- Customer Info -->
      <div class="form-section">
        <label for="customerName" class="form-label">Customer Name <span style="color:red">*</span></label>
        <input type="text" id="customerName" name="customer_name" class="form-control" maxlength="50" required />
        <div class="error-message" id="error-customerName"></div>
      </div>

      <div class="form-section">
        <label for="companyName" class="form-label">Company Name</label>
        <input type="text" id="companyName" name="company_name" class="form-control" maxlength="50"/>
        <div class="error-message" id="error-companyName"></div>
      </div>

      <!-- GST Selection -->
      <div class="form-section">
        <label for="gstSelector" class="form-label">GST Number?</label>
        <select id="gstSelector" name="has_gst" class="form-select">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
        <div class="error-message" id="error-gstSelector"></div>
      </div>

      <div class="form-section" id="gstNumberField">
        <label for="gstNumber" class="form-label">GST Number <span style="color:red">*</span></label>
        <input type="text" id="gstNumber" name="gst_number" class="form-control"  maxlength="15"/>
        <div class="error-message" id="error-gstNumber"></div>
      </div>

      <div class="form-section" id="nonGstFields" style="display: none;">
        <label for="address" class="form-label">Address <span style="color:red">*</span></label>
        <textarea id="address" name="address" class="form-control"></textarea>
        <div class="error-message" id="error-address"></div>

        <div class="row g-2 mt-2">
          <div class="col-12 col-md-4">
            <select id="state" name="state" class="form-select" required>
              <option value="">Select State</option>
            </select>
            <div class="error-message" id="error-state"></div>
          </div>
          <div class="col-12 col-md-4">
            <select id="district" name="district" class="form-select" required>
              <option value="">Select District</option>
            </select>
            <div class="error-message" id="error-district"></div>
          </div>
          <div class="col-12 col-md-4">
            <input type="text" name="pincode" id="pincode" placeholder="Pincode" class="form-control" />
            <div class="error-message" id="error-pincode"></div>
          </div>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="form-section">
        <label for="mobile" class="form-label">Mobile Number <span style="color:red">*</span></label>
        <input type="tel" id="mobile" name="mobile" class="form-control" maxlength="10" pattern="[0-9]*" inputmode="numeric" required />
        <div class="error-message" id="error-mobile"></div>
      </div>
      <script>
        const mobileInput = document.getElementById('mobile');
        mobileInput.addEventListener('input', () => {
          mobileInput.value = mobileInput.value.replace(/\D/g, '').slice(0,10);
        });
      </script>


      <div class="form-section">
        <label for="email" class="form-label">Email ID <span style="color:red">*</span></label>
        <input type="email" id="email" name="email" class="form-control" />
        <div class="error-message" id="error-email"></div>
      </div>

      <!-- Product Info -->
      <div class="form-section">
        <label for="popupProductName" class="form-label">Product Name</label>
        <input type="text" id="popupProductName" name="product_name" class="form-control" value="Tally" readonly required />
        <div class="error-message" id="error-popupProductName"></div>
      </div>

      <div class="form-section">
        <label for="productTypeSelector" class="form-label">Product Type <span style="color:red">*</span></label>
        <select name="product_type" id="productTypeSelector" class="form-select" required>
          <option value="">Select</option>
          <option value="product">Product</option>
          <option value="service">Service</option>
          <option value="upgrade">Upgrade</option>
        </select>
        <div class="error-message" id="error-productTypeSelector"></div>
      </div>

      <div class="form-section" id="dynamicDropdownContainer" style="display: none;">
        <label for="productTypeDetailSelector" class="form-label">Product Type Details <span style="color:red">*</span></label>
        <select name="product_type_detail" id="productTypeDetailSelector" class="form-select" required>
           <option value="">-- Select Product Type Detail --</option>
        </select>
        <div class="error-message" id="error-productTypeDetailSelector"></div>
      </div>

      <!-- Token and Installation Charges Switches -->
      <div class="form-section" id="tokenSection" style="display:none;">
        <label>
          <input type="checkbox" id="add_token" checked>
          Add Token (<span id="tokenAmountLabel"></span>)
        </label>
      </div>
      <div class="form-section" id="installSection" style="display:none;">
        <label>
          <input type="checkbox" id="add_installation" checked>
          Add Installation Charges (<span id="installAmountLabel"></span>)
        </label>
      </div>
      <div class="form-section">
        <strong>Total: ₹<span id="totalAmount">0</span></strong>
      </div>

      <!-- Price Breakdown -->
      <div class="form-section bg-light rounded p-3" id="productDetailsContainer" style="display: none;">
        <h6 class="text-secondary">Product Details </h6>
        <p>Basic Amount: <strong><span id="basicAmount">-</span></strong></p>
        <p>CGST (9%): <strong><span id="cgst">-</span></strong></p>
        <p>SGST (9%): <strong><span id="sgst">-</span></strong></p>
        <p>Total Price: <strong><span id="totalPrice">-</span></strong></p>
        <p id="tokenDetail" style="display: none;">Token Amount: <strong><span id="tokenAmountDetail">-</span></strong></p>
        <p id="installDetail" style="display: none;">Installation Charges: <strong><span id="installAmountDetail">-</span></strong></p>
        <p>Final Total: <strong><span id="finalTotal">-</span></strong></p>
      </div>

      <button type="button" id="generatePiBtn" class="btn btn-outline-primary w-100 mb-3">Generate PI</button>
    </form>

  </div>
</div>

<!-- Proforma Invoice Modal -->
  <div class="modal fade" id="piModal" tabindex="-1" aria-labelledby="piModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="piModalLabel">Proforma Invoice Preview</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="piContent">
          <!-- PI content inserted here dynamically -->
        </div>
        <div class="modal-footer">
          <button type="button" id="razorpayBtn" class="btn btn-primary">PAY-ONLINE</button>
          <button type="button" id="downloadPiBtn" class="btn btn-primary"> Download PDF</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.getElementById('razorpayBtn').addEventListener('click', async function (e) {
  e.preventDefault();

  const form = document.getElementById('priceListForm');
  const formData = new FormData(form);

  const basicAmount = parseFloat(document.getElementById('totalAmount').innerText || "0");

  if (isNaN(basicAmount) || basicAmount <= 0) {
    alert("Please select a valid product to get the price.");
    return;
  }

  formData.append('amount', basicAmount);

  try {
    const res = await fetch('/create_order/', {
      method: 'POST',
      body: formData
    });

    const data = await res.json();

    if (!data.order_id || !data.key) {
      alert("Something went wrong. Missing Razorpay credentials.");
      return;
    }

    // ✅ Fetch values directly from form fields
    const customerName = document.getElementById('customerName')?.value.trim();
    const email = document.getElementById('email')?.value.trim();
    const contact = document.getElementById('mobile')?.value.trim();

    // ✅ Validate mobile number
    if (!/^\d{10}$/.test(contact)) {
      alert("Please enter a valid 10-digit mobile number.");
      return;
    }

    const options = {
      key: data.key,
      amount: basicAmount * 100,
      currency: 'INR',
      name: customerName,
      description: 'E-Mudhra Payment',
      order_id: data.order_id,
      handler: function (response) {
        // Send verification to server
        fetch('/verify-razorpay-payment/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken') // Only if CSRF is enabled
          },
          body: JSON.stringify({
            razorpay_payment_id: response.razorpay_payment_id,
            razorpay_order_id: response.razorpay_order_id,
            razorpay_signature: response.razorpay_signature,
            form_data: Object.fromEntries(formData)
          })
        }).then(res => res.json())
          .then(result => {
            if (result.status === "paid") {
              alert("✅ Payment successful! Thank you.");
              form.reset(); // optional
              // Optional: location.reload();
            } else {
              alert("❌ Payment failed. Please try again.");
            }
          }).catch(() => {
            alert("❌ Verification error. Please try again.");
          });
      },
      prefill: {
        name: customerName,
        email: email,
        contact: contact // ✅ Now using correct value from form
      },
      theme: {
        color: '#0d6efd'
      }
    };

    const rzp = new Razorpay(options);

    // Auto-generate and download the PDF (same as clicking "Download PDF" button)
    (() => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ unit: "pt" });
      const leftMargin = 40;
      let y = 40;

      // Title with blue color
      doc.setFontSize(22);
      doc.setTextColor("#1a237e");
      doc.text("Proforma Invoice", doc.internal.pageSize.getWidth() / 2, y, { align: "center" });
      y += 30;

      doc.setFontSize(12);
      doc.setTextColor("#2c3e50");

      function addTable(title, rows) {
        doc.setFillColor(232, 234, 246);
        doc.setDrawColor(176, 190, 197);
        doc.setTextColor("#3949ab");
        let tableTop = y;

        // Header
        doc.rect(leftMargin, tableTop, 520, 20, "F");
        doc.setFont(undefined, "bold");
        doc.text(title, leftMargin + 10, tableTop + 15);
        y += 25;

        doc.setFont(undefined, "normal");
        doc.setTextColor("#2c3e50");
        rows.forEach(([key, value]) => {
          doc.setFillColor(232, 234, 246);
          doc.rect(leftMargin, y, 160, 20, "F");
          doc.setTextColor("#3949ab");
          doc.text(key, leftMargin + 5, y + 15);

          doc.setFillColor(248, 249, 250);
          doc.rect(leftMargin + 160, y, 360, 20, "F");
          doc.setTextColor("#2c3e50");
          doc.text(value, leftMargin + 165, y + 15);

          y += 20;
        });
        y += 15;
      }

      const piContent = document.getElementById("piContent");
      if (!piContent) return;

      const rows = Array.from(piContent.querySelectorAll("table tbody tr")).map((tr) => {
        const key = tr.querySelector("th").textContent.trim();
        const val = tr.querySelector("td").textContent.trim();
        return [key, val];
      });

      const firstTableEndIndex = rows.findIndex((r) => r[0] === "Mobile") + 1;
      const firstTableRows = rows.slice(0, firstTableEndIndex);
      const secondTableRows = rows.slice(firstTableEndIndex);

      addTable("Customer Details", firstTableRows);
      addTable("Pricing Details", secondTableRows);

      doc.save("tally_PI.pdf");
    })();


    rzp.open();

  } catch (err) {
    console.error("Payment error:", err);
    alert("❌ Failed to initiate payment. Please check your internet connection or try again.");
  }
});

// Optional: CSRF helper if needed
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    const cookies = document.cookie.split(';');
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- jsPDF library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const form = document.getElementById('priceListForm');
  const generateBtn = document.getElementById('generatePiBtn');
  const productDetailsContainer = document.getElementById('productDetailsContainer');

  generateBtn.disabled = true;

  const fields = {
    customerName: document.getElementById('customerName'),
    mobile: document.getElementById('mobile'),
    email: document.getElementById('email'),
    gstSelector: document.getElementById('gstSelector'),
    gstNumber: document.getElementById('gstNumber'),
    address: document.getElementById('address'),
    state: form.querySelector('[name="state"]'),
    district: form.querySelector('[name="district"]'),
    pincode: form.querySelector('[name="pincode"]'),
    productTypeSelector: document.getElementById('productTypeSelector'),
    productTypeDetailSelector: document.getElementById('productTypeDetailSelector')
  };

  // Restrict mobile to 10 digits only
  fields.mobile.addEventListener('input', () => {
    fields.mobile.value = fields.mobile.value.replace(/\D/g, '').slice(0, 10);
  });

  Object.values(fields).forEach(field => {
    if (field) {
      field.addEventListener('input', () => {
        validateField(field.id);
        checkFormValidity();
      });
      field.addEventListener('change', () => {
        validateField(field.id);
        checkFormValidity();
      });
    }
  });

  generateBtn.addEventListener('click', function (e) {
    e.preventDefault();
    if (checkFormValidity()) {
      productDetailsContainer.style.display = 'block';
      generateBtn.disabled = true;
      generateBtn.textContent = 'PI Generated';
    } else {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  });

  function validateField(id) {
    let value = fields[id]?.value?.trim();
    let errorDiv = document.getElementById('error-' + id);
    if (!errorDiv) return;

    errorDiv.textContent = '';

    if (id === 'customerName' && !value) {
      errorDiv.textContent = 'Customer Name is required';
    }

    if (id === 'mobile') {
      if (!/^[6-9]\d{9}$/.test(value)) {
        errorDiv.textContent = 'Enter a valid 10-digit mobile number starting with 6-9';
      }
    }

    if (id === 'email' && value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) {
      errorDiv.textContent = 'Enter a valid email address';
    }

    if (id === 'productTypeSelector' && !value) {
      errorDiv.textContent = 'Select a Product Type';
    }

    if (id === 'productTypeDetailSelector') {
      const dropdown = fields.productTypeDetailSelector;
      const container = document.getElementById('dynamicDropdownContainer');
      const isVisible = container.offsetParent !== null;

      if (isVisible && (!dropdown.value || dropdown.selectedIndex === 0)) {
        errorDiv.textContent = 'Select Product Type Details';
      }
    }

    if (fields.gstSelector.value === 'yes' && id === 'gstNumber') {
      if (!/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/.test(value)) {
        errorDiv.textContent = 'Enter a valid GSTIN';
      }
    }

    if (fields.gstSelector.value === 'no') {
      if (id === 'address' && !value) errorDiv.textContent = 'Address is required';
      if (id === 'state' && !value) errorDiv.textContent = 'State is required';
      if (id === 'district' && !value) errorDiv.textContent = 'District is required';
      if (id === 'pincode' && !/^\d{6}$/.test(value)) {
        errorDiv.textContent = 'Enter a valid 6-digit pincode';
      }
    }
  }

  function checkFormValidity() {
    let isValid = true;

    const customerName = fields.customerName.value.trim();
    const mobile = fields.mobile.value.trim();
    const email = fields.email.value.trim();
    const gstSelector = fields.gstSelector.value;
    const gstNumber = fields.gstNumber.value.trim();
    const address = fields.address.value.trim();
    const state = fields.state.value.trim();
    const district = fields.district.value.trim();
    const pincode = fields.pincode.value.trim();
    const productType = fields.productTypeSelector.value;
    const productTypeDetail = fields.productTypeDetailSelector.value;
    const dropdownVisible = document.getElementById('dynamicDropdownContainer').offsetParent !== null;

    if (!customerName) isValid = false;
    if (!/^[6-9]\d{9}$/.test(mobile)) isValid = false;
    if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) isValid = false;
    if (!productType) isValid = false;

    if (dropdownVisible && (!productTypeDetail || fields.productTypeDetailSelector.selectedIndex === 0)) {
      isValid = false;
    }

    if (gstSelector === 'yes') {
      if (!/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/.test(gstNumber)) isValid = false;
    } else if (gstSelector === 'no') {
      if (!address || !state || !district || !/^\d{6}$/.test(pincode)) isValid = false;
    }

    generateBtn.disabled = !isValid;
    return isValid;
  }
});
</script>






<script>
  // Toggle GST fields
  const gstSelector = document.getElementById('gstSelector');
  const gstField = document.getElementById('gstNumberField');
  const nonGstFields = document.getElementById('nonGstFields');

  gstSelector.addEventListener('change', function () {
    if (this.value === 'yes') {
      gstField.style.display = 'block';
      nonGstFields.style.display = 'none';
    } else {
      gstField.style.display = 'none';
      nonGstFields.style.display = 'block';
    }
  });

  gstSelector.dispatchEvent(new Event('change'));
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function () {
  const gstSelector = document.getElementById('gstSelector');
  const gstField = document.getElementById('gstNumberField');
  const nonGstFields = document.getElementById('nonGstFields');
  const productTypeSelector = document.getElementById('productTypeSelector');
  const detailSelector = document.getElementById('productTypeDetailSelector');
  const detailContainer = document.getElementById('dynamicDropdownContainer');
  const productDetailsContainer = document.getElementById('productDetailsContainer');
  const basicAmountSpan = document.getElementById('basicAmount');
  const cgstSpan = document.getElementById('cgst');
  const sgstSpan = document.getElementById('sgst');
  const totalPriceSpan = document.getElementById('totalPrice');

  // Toggle GST Fields
  gstSelector.addEventListener('change', function () {
    const isGst = this.value === 'yes';
    gstField.style.display = isGst ? 'block' : 'none';
    nonGstFields.style.display = isGst ? 'none' : 'block';
  });

  // Load product type details from backend
  productTypeSelector.addEventListener('change', function () {
    const selectedType = this.value;
    detailSelector.innerHTML = ''; // clear all options

    // Add the default "Select" option
    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.textContent = 'Select';
    defaultOption.selected = true;
    defaultOption.disabled = true;
    detailSelector.appendChild(defaultOption);

    detailContainer.style.display = 'none';
    productDetailsContainer.style.display = 'none';

    if (!selectedType) return;

    fetch(`/fetch-tally-details/?product_type=${encodeURIComponent(selectedType)}`)
      .then(response => response.json())
      .then(data => {
        if (Array.isArray(data.items) && data.items.length > 0) {
          detailContainer.style.display = 'block';
          data.items.forEach((item, index) => {
            const option = document.createElement('option');
            option.value = index;
            option.textContent = item.type_name || `Option ${index + 1}`;
            option.dataset.details = JSON.stringify(item);
            detailSelector.appendChild(option);
          });
        }
      })
      .catch(error => {
        console.error("Error fetching product details:", error);
        alert("Unable to load product details");
      });
  });

  // Function to calculate and update total amount
  function updateTotalAmount() {
    const details = window.selectedTallyDetails;
    if (!details) {
      document.getElementById('totalAmount').textContent = '0';
      document.getElementById('finalTotal').textContent = '-';
      return;
    }
    
    let total = parseFloat(details.total_price) || 0;
    const tokenChecked = document.getElementById('add_token').checked;
    const installChecked = document.getElementById('add_installation').checked;
    
    // Update product details section
    if (tokenChecked && details.token_amount && parseFloat(details.token_amount) > 0) {
      document.getElementById('tokenDetail').style.display = 'block';
      document.getElementById('tokenAmountDetail').textContent = `₹${details.token_amount}`;
      total += parseFloat(details.token_amount);
    } else {
      document.getElementById('tokenDetail').style.display = 'none';
    }
    
    if (installChecked && details.installing_charges && parseFloat(details.installing_charges) > 0) {
      document.getElementById('installDetail').style.display = 'block';
      document.getElementById('installAmountDetail').textContent = `₹${details.installing_charges}`;
      total += parseFloat(details.installing_charges);
    } else {
      document.getElementById('installDetail').style.display = 'none';
    }
    
    document.getElementById('totalAmount').textContent = total.toFixed(2);
    document.getElementById('finalTotal').textContent = `₹${total.toFixed(2)}`;
  }

  // Add event listeners for checkboxes
  const tokenCheckbox = document.getElementById('add_token');
  const installCheckbox = document.getElementById('add_installation');
  
  if (tokenCheckbox) {
    tokenCheckbox.addEventListener('change', updateTotalAmount);
  }
  if (installCheckbox) {
    installCheckbox.addEventListener('change', updateTotalAmount);
  }

  // Show pricing breakdown
  detailSelector.addEventListener('change', function () {
    const selectedOption = this.options[this.selectedIndex];
    if (!selectedOption || !selectedOption.dataset.details) {
      productDetailsContainer.style.display = 'none'; // hide if no valid selection
      basicAmountSpan.textContent = '-';
      cgstSpan.textContent = '-';
      sgstSpan.textContent = '-';
      totalPriceSpan.textContent = '-';
      // Hide token/install sections if no valid selection
      document.getElementById('tokenSection').style.display = 'none';
      document.getElementById('installSection').style.display = 'none';
      // Store selected details globally as null
      window.selectedTallyDetails = null;
      // Reset total
      document.getElementById('totalAmount').textContent = '0';
      return;
    }

    try {
      const details = JSON.parse(selectedOption.dataset.details);
      basicAmountSpan.textContent = details.basic_amount ?? '-';
      cgstSpan.textContent = details.cgst ?? '-';
      sgstSpan.textContent = details.sgst ?? '-';
      totalPriceSpan.textContent = details.total_price ?? '-';

      // Show and populate token amount if available
      if (details.token_amount && parseFloat(details.token_amount) > 0) {
        document.getElementById('tokenSection').style.display = 'block';
        document.getElementById('tokenAmountLabel').textContent = `₹${details.token_amount}`;
        // Reset checkbox to checked by default
        document.getElementById('add_token').checked = true;
      } else {
        document.getElementById('tokenSection').style.display = 'none';
        document.getElementById('add_token').checked = false;
      }

      // Show and populate installation charges if available
      if (details.installing_charges && parseFloat(details.installing_charges) > 0) {
        document.getElementById('installSection').style.display = 'block';
        document.getElementById('installAmountLabel').textContent = `₹${details.installing_charges}`;
        // Reset checkbox to checked by default
        document.getElementById('add_installation').checked = true;
      } else {
        document.getElementById('installSection').style.display = 'none';
        document.getElementById('add_installation').checked = false;
      }

      productDetailsContainer.style.display = 'block';
      // Store selected details globally for PI modal
      window.selectedTallyDetails = details;
      
      // Calculate and update total amount
      updateTotalAmount();
    } catch (e) {
      console.error("Invalid JSON:", e);
      alert("Invalid detail format");
      window.selectedTallyDetails = null;
      document.getElementById('totalAmount').textContent = '0';
    }
  });

  // Generate Proforma Invoice modal content and save form via POST
  document.getElementById("generatePiBtn").addEventListener("click", () => {
    const customerName = document.getElementById("customerName").value.trim();
    const companyName = document.getElementById("companyName").value.trim();
    const hasGst = gstSelector.value;
    const gstNumber = document.getElementById("gstNumber").value.trim();
    const address = document.querySelector("#nonGstFields textarea")?.value.trim() || '';
    const state = document.querySelector("#nonGstFields select[name='state']")?.value.trim() || '';
    const district = document.querySelector("#nonGstFields select[name='district']")?.value.trim() || '';
    const pincode = document.querySelector("#nonGstFields input[name='pincode']")?.value.trim() || '';
    const mobile = document.getElementById("mobile").value.trim();
    const email = document.getElementById("email").value.trim();
    const productType = productTypeSelector.value || "";
    const productName = document.getElementById("popupProductName").value.trim();

    const basicAmountText = basicAmountSpan.textContent.trim();
    const cgstText = cgstSpan.textContent.trim();
    const sgstText = sgstSpan.textContent.trim();
    const totalPriceText = totalPriceSpan.textContent.trim();

    // Basic validation
    if (!customerName || !mobile || !productName || !productType) {
      alert("Please fill in required fields and select product details");
      return;
    }

    // Build Proforma Invoice HTML (respect selected add-ons)
    let tokenRow = '';
    let installRow = '';
    const includeToken = document.getElementById('add_token')?.checked;
    const includeInstall = document.getElementById('add_installation')?.checked;

    if (window.selectedTallyDetails) {
      const tokenAmount = parseFloat(window.selectedTallyDetails.token_amount || '0');
      const installAmount = parseFloat(window.selectedTallyDetails.installing_charges || '0');

      if (includeToken && tokenAmount > 0) {
        tokenRow = `<tr><th>Token Amount</th><td>₹${tokenAmount}</td></tr>`;
      }
      if (includeInstall && installAmount > 0) {
        installRow = `<tr><th>Installation Charges</th><td>₹${installAmount}</td></tr>`;
      }
    }

    const finalTotalAmount = parseFloat((document.getElementById('totalAmount')?.textContent || '0')) || 0;

    let piHtml = `
      <h4>Proforma Invoice</h4>
      <table>
        <tbody>
          <tr><th>Customer Name</th><td>${customerName}</td></tr>
          <tr><th>Company Name</th><td>${companyName || "-"}</td></tr>
          <tr><th>GST Number?</th><td>${hasGst.toUpperCase()}</td></tr>
          ${hasGst === "yes" ? `<tr><th>GST Number</th><td>${gstNumber || "-"}</td></tr>` : ""}
          ${hasGst === "no" ? `
            <tr><th>Address</th><td>${address || "-"}</td></tr>
            <tr><th>State</th><td>${state || "-"}</td></tr>
            <tr><th>District</th><td>${district || "-"}</td></tr>
            <tr><th>Pincode</th><td>${pincode || "-"}</td></tr>
          ` : ""}
          <tr><th>Mobile</th><td>${mobile}</td></tr>
          <tr><th>Email</th><td>${email || "-"}</td></tr>
          <tr><th>Product Type</th><td>${productType.charAt(0).toUpperCase() + productType.slice(1)}</td></tr>
          <tr><th>Product Details</th><td>${productName}</td></tr>
        </tbody>
      </table>

      <h5>Pricing Details</h5>
      <table>
        <tbody>
          <tr><th>Basic Amount</th><td>${basicAmountText || "₹0.00"}</td></tr>
          <tr><th>CGST (9%)</th><td>${cgstText || "₹0.00"}</td></tr>
          <tr><th>SGST (9%)</th><td>${sgstText || "₹0.00"}</td></tr>
          <tr><th>Total Price</th><td><strong>${totalPriceText || "₹0.00"}</strong></td></tr>
          ${tokenRow}
          ${installRow}
          <tr><th>Final Total</th><td><strong>₹${finalTotalAmount.toFixed(2)}</strong></td></tr>
        </tbody>
      </table>
    `;

    document.getElementById("piContent").innerHTML = piHtml;

    // Show Modal
    const piModal = new bootstrap.Modal(document.getElementById("piModal"));
    piModal.show();

    // Prepare JSON data for saving
    const jsonData = {
      customer_name: customerName,
      company_name: companyName,
      has_gst: hasGst,
      gst_number: gstNumber,
      address: address,
      state: state,
      district: district,
      pincode: pincode,
      mobile: mobile,
      email: email,
      product_name: productName,
      product_type: productType,
      product_type_detail: detailSelector.options[detailSelector.selectedIndex]?.text || "",
      basic_amount: parseFloat(basicAmountText.replace(/[^\d.-]/g, '')) || 0,
      cgst: parseFloat(cgstText.replace(/[^\d.-]/g, '')) || 0,
      sgst: parseFloat(sgstText.replace(/[^\d.-]/g, '')) || 0,
      total_price: parseFloat(totalPriceText.replace(/[^\d.-]/g, '')) || 0
    };

    // POST data to backend
    fetch("/save-tally-form/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        // Add CSRF Token here if you implement CSRF protection in production
      },
      body: JSON.stringify(jsonData),
    })
      .then(response => response.json())
      // IF U NEED ALERT MESSAGE AFTER SAVING
      //.then(data => {
       // if (data.success) {
      //    alert("Proforma Invoice Saved! ID: " + data.pi_id);
       // } else {
      //    alert("Error saving Proforma Invoice: " + (data.error || "Unknown error"));
     //   }
      //})
     // .catch(error => {
     //   console.error("Error saving Proforma Invoice:", error);
     //   alert("Unexpected error occurred while saving.");
     // });
  });

  // Download PDF with classy styling (default font)
  document.getElementById("downloadPiBtn").addEventListener("click", () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({ unit: "pt" });
    const leftMargin = 40;
    let y = 40;

    // Title with blue color (default font)
    doc.setFontSize(22);
    doc.setTextColor("#1a237e");
    doc.text(
      "Proforma Invoice",
      doc.internal.pageSize.getWidth() / 2,
      y,
      { align: "center" }
    );
    y += 30;

    // Data tables in default font
    doc.setFontSize(12);
    doc.setTextColor("#2c3e50");

    function addTable(title, rows) {
      doc.setFillColor(232, 234, 246);
      doc.setDrawColor(176, 190, 197);
      doc.setTextColor("#3949ab");
      let tableTop = y;

      // Header row background
      doc.rect(leftMargin, tableTop, 520, 20, "F");
      doc.setTextColor("#3949ab");
      doc.setFont(undefined, "bold");
      doc.text(title, leftMargin + 10, tableTop + 15);
      y += 25;

      doc.setFont(undefined, "normal");
      doc.setTextColor("#2c3e50");
      rows.forEach(([key, value]) => {
        // Key cell background
        doc.setFillColor(232, 234, 246);
        doc.rect(leftMargin, y, 160, 20, "F");
        doc.setTextColor("#3949ab");
        doc.text(key, leftMargin + 5, y + 15);

        // Value cell background
        doc.setFillColor(248, 249, 250);
        doc.rect(leftMargin + 160, y, 360, 20, "F");
        doc.setTextColor("#2c3e50");
        doc.text(value, leftMargin + 165, y + 15);

        y += 20;
      });
      y += 15;
    }

    const piContent = document.getElementById("piContent");
    const rows = Array.from(
      piContent.querySelectorAll("table tbody tr")
    ).map((tr) => {
      const key = tr.querySelector("th").textContent.trim();
      const val = tr.querySelector("td").textContent.trim();
      return [key, val];
    });

    // Split the two tables by heading
    const firstTableEndIndex = rows.findIndex((r) => r[0] === "Mobile") + 1;
    const firstTableRows = rows.slice(0, firstTableEndIndex);
    const secondTableRows = rows.slice(firstTableEndIndex);

    addTable("Customer Details", firstTableRows);
    addTable("Pricing Details", secondTableRows);

    doc.save("tally_PI.pdf");
  });
});
</script>

<script>
  // for API dynamic dropdown
document.addEventListener("DOMContentLoaded", () => {
  const stateSelect = document.getElementById("state");
  const districtSelect = document.getElementById("district");

  if (!stateSelect || !districtSelect) {
    console.error("State or district dropdown not found in the DOM");
    return;
  }

  // Load states
  fetch("/api/states/")
    .then(res => res.json())
    .then(data => {
      if (!data.states || !Array.isArray(data.states)) {
        throw new Error("Invalid states data format");
      }
      stateSelect.innerHTML = `<option value="">Select State</option>` +
        data.states.map(s => `<option value="${s}">${s}</option>`).join('');
    })
    .catch(err => {
      console.error("Error loading states:", err);
      alert("Failed to load states. Please try again later.");
    });

  // On state change: load districts
  stateSelect.addEventListener("change", () => {
    const state = stateSelect.value;
    if (!state) return;

    districtSelect.innerHTML = `<option>Loading...</option>`;

    fetch(`/api/districts/${encodeURIComponent(state)}/`)
      .then(res => res.json())
      .then(data => {
        if (!data.districts || !Array.isArray(data.districts)) {
          throw new Error("Invalid districts data format");
        }
        districtSelect.innerHTML = `<option value="">Select District</option>` +
          data.districts.map(d => `<option value="${d}">${d}</option>`).join('');
      })
      .catch(err => {
        console.error("Error loading districts:", err);
        districtSelect.innerHTML = `<option value="">Failed to load districts</option>`;
        alert("Failed to load districts. Please try again.");
      });
  });
});
</script>

{% endblock %}
