{% extends 'products/base2.html' %}
{% load static %}

{% block title %}DSC Price List | FusionTec{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
  .price-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
  .price-table th {
    background: linear-gradient(135deg, #1f3c88 0%, #2563eb 100%);
    color: white;
    font-weight: 600;
    padding: 16px 12px;
    text-align: center;
    border: none;
  }
  
  .price-table td {
    padding: 16px 12px;
    vertical-align: middle;
    border-bottom: 1px solid #e9ecef;
  }
  
  .price-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .price-table tbody tr:hover {
    background-color: #e3f2fd;
    transition: background-color 0.2s ease;
  }
  
  .product-name {
    font-weight: 600;
    color: #1f3c88;
  }
  
  .price-value {
    font-weight: 600;
    color: #2563eb;
  }
  
  .total-price {
    font-weight: 700;
    color: #1f3c88;
    font-size: 1.1em;
  }
  
  .gst-amount {
    color: #6c757d;
    font-size: 0.9em;
  }
  
  .nett-amount {
    font-weight: 700;
    color: #28a745;
    font-size: 1.1em;
  }
  
  .empty-row {
    height: 20px;
    background-color: white !important;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
  }
  
  .feature-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border-left: 4px solid #2563eb;
  }
  
  .feature-icon {
    font-size: 2.5rem;
    color: #2563eb;
    margin-bottom: 16px;
  }
  
  .download-section {
    background: linear-gradient(135deg, #1f3c88 0%, #2563eb 100%);
    color: white;
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    margin: 40px 0;
  }
  
  .download-btn {
    background: white;
    color: #1f3c88;
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  
  .download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    color: #1f3c88;
    text-decoration: none;
  }
</style>
{% endblock %}

{% block content %}
<section class="py-5" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <!-- Header Section -->
        <div class="text-center mb-5">
          <div class="mb-4">
            <img src="{% static 'products/img/fusiontec.png' %}" alt="FusionTec" height="80" class="mb-3">
          </div>
          <h1 class="display-5 fw-bold text-primary mb-3">Digital Signature Certificate (DSC) Price List</h1>
          <p class="lead text-muted">Professional DSC Solutions for Business & Individuals</p>
        </div>

        <!-- Company Tagline -->
        <div class="text-center mb-5">
          <p class="fs-5 text-muted fst-italic">
            "Celebrating 25 Years of Simplifying Complexity - Your Trusted Partner in Innovative Solutions"
          </p>
        </div>

        <!-- Price Table -->
        <div class="price-table mb-5">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>Product</th>
                <th class="text-center">DSC Charges</th>
                <th class="text-center">Token</th>
                <th class="text-center">Service Charges</th>
                <th class="text-center">Total</th>
                <th class="text-center">GST 18%</th>
                <th class="text-center">Nett Amount</th>
              </tr>
            </thead>
            <tbody>
              <!-- Class 3 Certificates -->
              <tr>
                <td class="product-name">Class 3 - 1 Year</td>
                <td class="text-center price-value">₹1,350</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹2,449</td>
                <td class="text-center gst-amount">₹441</td>
                <td class="text-center nett-amount">₹2,890</td>
              </tr>
              <tr>
                <td class="product-name">Class 3 - 2 Year</td>
                <td class="text-center price-value">₹1,500</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹2,599</td>
                <td class="text-center gst-amount">₹468</td>
                <td class="text-center nett-amount">₹3,067</td>
              </tr>
              <tr>
                <td class="product-name">Class 3 - 3 Year</td>
                <td class="text-center price-value">₹2,250</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹3,349</td>
                <td class="text-center gst-amount">₹603</td>
                <td class="text-center nett-amount">₹3,952</td>
              </tr>
              
              <tr class="empty-row"><td colspan="7"></td></tr>
              
              <!-- Class 3 Combo Certificates -->
              <tr>
                <td class="product-name">Class 3 Combo - 1 Year</td>
                <td class="text-center price-value">₹2,000</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹3,099</td>
                <td class="text-center gst-amount">₹558</td>
                <td class="text-center nett-amount">₹3,657</td>
              </tr>
              <tr>
                <td class="product-name">Class 3 Combo - 2 Year</td>
                <td class="text-center price-value">₹2,250</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹3,349</td>
                <td class="text-center gst-amount">₹603</td>
                <td class="text-center nett-amount">₹3,952</td>
              </tr>
              <tr>
                <td class="product-name">Class 3 Combo - 3 Year</td>
                <td class="text-center price-value">₹3,350</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹4,449</td>
                <td class="text-center gst-amount">₹801</td>
                <td class="text-center nett-amount">₹5,250</td>
              </tr>
              
              <tr class="empty-row"><td colspan="7"></td></tr>
              
              <!-- DGFT Certificates -->
              <tr>
                <td class="product-name">DGFT - 1 Year</td>
                <td class="text-center price-value">₹1,800</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹2,899</td>
                <td class="text-center gst-amount">₹522</td>
                <td class="text-center nett-amount">₹3,421</td>
              </tr>
              <tr>
                <td class="product-name">DGFT - 2 Year</td>
                <td class="text-center price-value">₹2,000</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹499</td>
                <td class="text-center total-price">₹3,099</td>
                <td class="text-center gst-amount">₹558</td>
                <td class="text-center nett-amount">₹3,657</td>
              </tr>
              
              <tr class="empty-row"><td colspan="7"></td></tr>
              
              <!-- Hyp2003 Token -->
              <tr>
                <td class="product-name">Hyp2003 (HyperSecu / ePass) Auto Token</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center">-</td>
                <td class="text-center total-price">₹1,200</td>
                <td class="text-center gst-amount">₹216</td>
                <td class="text-center nett-amount">₹1,416</td>
              </tr>
              
              <tr class="empty-row"><td colspan="7"></td></tr>
              
              <!-- Foreign Certificates -->
              <tr>
                <td class="product-name">Foreign Class 3 - 2 Years</td>
                <td class="text-center price-value">₹10,000</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹2,000</td>
                <td class="text-center total-price">₹12,600</td>
                <td class="text-center gst-amount">₹2,268</td>
                <td class="text-center nett-amount">₹14,868</td>
              </tr>
              <tr>
                <td class="product-name">Foreign Class 3 Combo - 2 Years</td>
                <td class="text-center price-value">₹15,000</td>
                <td class="text-center price-value">₹600</td>
                <td class="text-center price-value">₹2,000</td>
                <td class="text-center total-price">₹17,600</td>
                <td class="text-center gst-amount">₹3,168</td>
                <td class="text-center nett-amount">₹20,768</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Features Section -->
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h4 class="fw-bold mb-3">Paperless eKYC</h4>
            <p class="text-muted mb-0">Quick and secure verification process without physical documents</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h4 class="fw-bold mb-3">Instant Issuance</h4>
            <p class="text-muted mb-0">Fast processing with same-day issuance for eligible applications</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h4 class="fw-bold mb-3">Trusted by Businesses</h4>
            <p class="text-muted mb-0">From MSMEs to enterprises across India trust our services</p>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="row g-4 mt-5">
          <div class="col-md-6 mx-auto">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body text-center p-4">
                <div class="mb-3">
                  <i class="fas fa-headset fa-3x text-primary"></i>
                </div>
                <h5 class="fw-bold mb-3">Need Help?</h5>
                <p class="text-muted mb-3">Our expert team is here to assist you with any questions about DSC certificates</p>
                <a href="tel:+91-XXXXXXXXXX" class="btn btn-outline-primary">
                  <i class="fas fa-phone me-2"></i>Call Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
