
/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #012970; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #4154f1; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #012970;  /* The default color of the main navmenu links */
  --nav-hover-color: #4154f1; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #4154f1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

.logo{
    max-height: 70px;
    margin-right: 8px;
}
#enquiryForm {
  transition: transform 0.5s ease;
}

/* Hero Header Styles */
.hero-header {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(1, 41, 112, 0.8) 0%, rgba(65, 84, 241, 0.8) 100%);
  z-index: 1;
}

.hero-header .container {
  position: relative;
  z-index: 2;
}

.hero-header h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-header p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Process Section Styles */
#process .rounded-circle {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#process .rounded-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(65, 84, 241, 0.3);
}

#process .col-lg-3 {
  transition: transform 0.3s ease;
}

#process .col-lg-3:hover {
  transform: translateY(-5px);
}

/* Mission & Vision Section */
#mission .text-center {
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#mission .text-center:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Enhanced Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #4154f1 0%, #012970 100%);
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #012970 0%, #4154f1 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(65, 84, 241, 0.4);
}

.btn-outline-primary {
  border: 2px solid #4154f1;
  color: #4154f1;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: #4154f1;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(65, 84, 241, 0.4);
}

/* CTA Section Styles */
.bg-primary {
  background: linear-gradient(135deg, #4154f1 0%, #012970 100%) !important;
}

/* Enhanced Card Styles */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Text Gradient Enhancement */
.text-gradient {
  background: linear-gradient(135deg, #4154f1 0%, #012970 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive Hero Header */
@media (max-width: 768px) {
  .hero-header {
    background-attachment: scroll;
    min-height: 60vh;
  }
  
  .hero-header h1 {
    font-size: 2.5rem;
  }
  
  .hero-header .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* for product section of responsive */

/* Base styling */
  #products .card-body > .d-flex {
    min-height: 250px;
    flex-direction: column;
    align-items: stretch;
  }
  .product-image, .product-actions {
    width: 100% !important;
  }
  .product-image img.img-fluid {
    max-width: 300px;
  }
  .btn {
    font-size: 1rem;
    padding: 0.5rem 1.25rem;
  }

  /* Modal fine-tuning */
  .modal .list-group-item {
    border: 0;
    border-bottom: 1px solid #eef0f4;
  }

  /* Product modal styling */
  .product-modal .modal-content {
    border: 0;
  }
  .product-modal-header {
    background: linear-gradient(135deg, #4154f1 0%, #012970 100%);
    color: #fff;
    border-radius: 0.8rem 0.8rem 0 0;
  }
  .product-modal .modal-title {
    font-weight: 600;
  }
  .product-modal-image {
    background: #fff;
  }
  .product-modal .product-list .list-group-item {
    background: transparent;
  }

  /* Laptop and larger (≥992px) */
  @media (min-width: 992px) {
    #products .card-body > .d-flex {
      flex-direction: column;
      align-items: stretch;
    }
    .product-image, .product-actions {
      width: 100% !important;
    }
  }

  /* Tablet (768px–991px) */
  @media (min-width: 768px) and (max-width: 991px) {
    #products .card-body > .d-flex {
      flex-direction: column;
      align-items: center;
      /* min-height: auto; */
    }
    .product-image, .product-actions {
      width: 100% !important;
    }
    .product-image img.img-fluid {
      max-width: 250px;
      margin-bottom: 1rem;
    }
    .btn {
      width: 100%;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
      padding: 0.45rem 1rem;
    }
  }

  /* Mobile (≤767px) */
  @media (max-width: 767px) {
    #products .card-body > .d-flex {
      flex-direction: column;
      align-items: center;
      min-height: auto;
    }
    .product-image, .product-actions {
      width: 100% !important;
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }
    .product-image img.img-fluid {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    .btn {
      width: 100%;
      font-size: 0.9rem;
      padding: 0.4rem 1rem;
      margin-bottom: 0.5rem;
    }
  }








/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  /* padding-bottom: 50px; */
  position: relative;
}
.footer a{
  text-decoration: none;
}
.sitename img{
  max-width: 60%;
  height: auto;
}
.footer .footer-newsletter {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  padding: 50px 0;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  transition: 0.3s;
  border-radius: 4px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  font-size: 16px;
  color: var(--accent-color);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  /* font-size: 24px; */
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/* --- Responsive Footer Fixes --- */

/* Align text and elements in columns properly */
.footer .footer-about,
.footer .footer-links,
.footer .footer-contact{
  display: flex;
  flex-direction: column;
}

/* Mobile & Tablet (up to 991px) */
@media (max-width: 991.98px) {
  .footer .footer-top .row > div {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer .footer-about a {
    justify-content: center;
  }

  .footer .footer-contact p {
    font-size: 14px;
    line-height: 1.6;
  }

  .footer .footer-links ul {
    display: inline-block;
    text-align: left;
    margin: 0 auto;
  }

  .footer .social-links {
    justify-content: center;
    gap: 16px;
    margin-top: 10px;
  }

  .footer .social-links a {
    width: 40px;
    height: 40px;
    font-size: 20px !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .footer h4 {
    margin-bottom: 10px;
  }
}

/* Small mobile (up to 575px) */
@media (max-width: 575.98px) {
  .footer .footer-about img {
    max-width: 160px;
    height: auto;
  }

  .footer .footer-contact p,
  .footer .footer-links ul li {
    font-size: 13px;
  }

  .footer .footer-links ul {
    padding-left: 0;
  }

  .footer h4 {
    font-size: 15px;
  }

  .footer .social-links a {
    font-size: 18px !important;
    width: 36px;
    height: 36px;
  }

  .footer .copyright {
    font-size: 13px;
    padding: 20px 0;
  }
}

/* ===== MODERN FOOTER STYLES ===== */

.modern-footer {
  background: #ffffff;
  color: #333333;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.modern-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(0,0,0,0.02)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.footer-main {
  padding: 60px 0 40px;
  position: relative;
  z-index: 2;
}

/* Company Section */
.footer-company {
  padding-right: 30px;
}

.footer-logo {
  max-width: 180px;
  height: auto;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease;
}

.footer-logo:hover {
  transform: scale(1.05);
}

.company-description {
  color: #666666;
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: 15px;
}

.company-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-item i {
  color: #4CAF50;
  font-size: 16px;
}

.stat-item span {
  font-size: 13px;
  font-weight: 500;
  color: #333333;
}

/* Footer Titles */
.footer-title {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #4CAF50, #45a049);
  border-radius: 2px;
}

.footer-title i {
  color: #4CAF50;
  font-size: 20px;
}

/* Contact Section */
.contact-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-item i {
  color: #4CAF50;
  font-size: 18px;
  margin-top: 2px;
  flex-shrink: 0;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.contact-details strong {
  color: #666666;
  font-size: 13px;
  font-weight: 500;
}

.contact-details a,
.contact-details span {
  color: #333333;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.contact-details a:hover {
  color: #4CAF50;
}

.gst-number {
  color: #FFD700 !important;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

/* Address Section */
.address-content {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.address-icon {
  flex-shrink: 0;
}

.address-icon i {
  color: #4CAF50;
  font-size: 24px;
}

.address-text p {
  color: #666666;
  line-height: 1.6;
  margin: 0;
  font-size: 14px;
}

/* Links Section */
.links-list {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
}

.links-list li {
  margin-bottom: 8px;
}

.links-list a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666666;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.links-list a:hover {
  color: #333333;
  background: #f8f9fa;
  transform: translateX(5px);
}

.links-list i {
  color: #4CAF50;
  font-size: 12px;
}

/* Social Section */
.social-section {
  margin-top: 20px;
}

.social-title {
  color: #666666;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  color: #666666;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
  transition: left 0.5s ease;
}

.social-link:hover::before {
  left: 100%;
}

.social-link.facebook:hover {
  background: #1877F2;
  border-color: #1877F2;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(24, 119, 242, 0.4);
}

.social-link.linkedin:hover {
  background: #0077B5;
  border-color: #0077B5;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 119, 181, 0.4);
}

.social-link i {
  font-size: 20px;
  z-index: 1;
  position: relative;
}

/* Footer Bottom */
.footer-bottom {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright p {
  color: #666666;
  margin: 0;
  font-size: 14px;
}

.copyright strong {
  color: #333333;
}

.footer-badges {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.badge-item {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #ffffff;
  padding: 6px 12px;
  border-radius: 15px;
  border: 1px solid #e9ecef;
  font-size: 12px;
  color: #666666;
  transition: all 0.3s ease;
}

.badge-item:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.badge-item i {
  color: #4CAF50;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 991.98px) {
  .footer-main {
    padding: 40px 0 30px;
  }
  
  .footer-company {
    padding-right: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .company-stats {
    justify-content: center;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-badges {
    justify-content: center;
  }
}

@media (max-width: 767.98px) {
  .footer-main {
    padding: 30px 0 20px;
  }
  
  .footer-title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .contact-item,
  .address-content {
    padding: 10px;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
  }
  
  .social-link i {
    font-size: 18px;
  }
  
  .stat-item {
    padding: 6px 10px;
    font-size: 12px;
  }
  
  .badge-item {
    font-size: 11px;
    padding: 5px 10px;
  }
}

@media (max-width: 575.98px) {
  .company-stats {
    flex-direction: column;
    align-items: center;
  }
  
  .contact-items {
    gap: 10px;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .footer-badges {
    flex-direction: column;
    align-items: center;
  }
}

/* ===== MODERN SPLIT FOOTER WITH CTA & CARDS ===== */
.footer-cta-bar {
  background: linear-gradient(90deg, #4CAF50 0%, #2a5298 100%);
  color: #fff;
  padding: 40px 0 30px 0;
  position: relative;
  z-index: 10;
}
.footer-cta-bar .cta-text h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #fff;
}
.footer-cta-bar .cta-text p {
  font-size: 1.1rem;
  margin-bottom: 0;
  color: #e0e0e0;
}
.footer-cta-bar .cta-btn {
  background: #fff;
  color: #2a5298;
  font-weight: 600;
  padding: 14px 36px;
  border-radius: 30px;
  font-size: 1.1rem;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.08);
  text-decoration: none;
  transition: all 0.2s;
  margin-top: 18px;
  display: inline-block;
}
.footer-cta-bar .cta-btn:hover {
  background: #4CAF50;
  color: #fff;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.16);
}

.footer-split-bg {
  background: #f8f9fa;
  padding: 0 0 40px 0;
  position: relative;
  overflow: hidden;
}
.footer-diagonal-divider {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 1;
  pointer-events: none;
}
.footer-diagonal-divider svg {
  width: 100%;
  height: 100%;
  display: block;
}
.footer-card {
  background: rgba(255,255,255,0.85);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.10);
  padding: 32px 28px 28px 28px;
  margin-top: -60px;
  min-height: 220px;
  position: relative;
  z-index: 2;
  border: 1px solid #e9ecef;
  transition: box-shadow 0.2s, transform 0.2s;
}
.footer-card:hover {
  box-shadow: 0 16px 48px rgba(44, 62, 80, 0.18);
  transform: translateY(-4px) scale(1.02);
}
.footer-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #2a5298;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-card .footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-card .footer-list li {
  margin-bottom: 12px;
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-card .footer-list li a {
  color: #2a5298;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-card .footer-list li a:hover {
  color: #4CAF50;
}
.footer-card address {
  font-style: normal;
  color: #555;
  font-size: 1rem;
  line-height: 1.7;
}
.footer-bottom-bar {
  border-top: 1px solid #e9ecef;
  padding-top: 32px;
  margin-top: 32px;
  gap: 24px;
}
.footer-social {
  display: flex;
  gap: 16px;
}
.social-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #fff;
  color: #2a5298;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
  transition: background 0.2s, color 0.2s, transform 0.2s;
}
.social-icon:hover {
  background: #4CAF50;
  color: #fff;
  transform: scale(1.08);
}
.footer-badges {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.badge-item {
  background: #fff;
  color: #2a5298;
  border-radius: 12px;
  padding: 7px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
}
.badge-item i {
  color: #4CAF50;
  font-size: 1.1rem;
}
.copyright {
  color: #888;
  font-size: 0.98rem;
  text-align: right;
}
.copyright strong {
  color: #2a5298;
}
@media (max-width: 991.98px) {
  .footer-card {
    margin-top: 0;
    min-height: 180px;
    padding: 24px 16px 20px 16px;
  }
  .footer-bottom-bar {
    flex-direction: column;
    text-align: center;
    gap: 18px;
  }
  .copyright {
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .footer-cta-bar .container,
  .footer-bottom-bar {
    flex-direction: column !important;
    text-align: center;
    gap: 18px;
  }
  .footer-card {
    min-height: unset;
    margin-bottom: 18px;
  }
}

/* ===== NEUMORPHIC FLOATING FOOTER ===== */
.neumorphic-footer {
  position: relative;
  background: #f6f8fc;
  overflow: hidden;
  padding: 0 0 48px 0;
  box-shadow: 0 -2px 24px rgba(44,62,80,0.06);
}
.footer-animated-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 0;
  background: linear-gradient(120deg, #e0e7ff 0%, #f8fafc 50%, #c3f0e8 100%);
  animation: footerGradientMove 8s ease-in-out infinite alternate;
}
@keyframes footerGradientMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
.footer-floating-social {
  position: absolute;
  left: 50%;
  top: -32px;
  transform: translateX(-50%);
  display: flex;
  gap: 24px;
  z-index: 2;
}
.footer-social-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 6px 24px rgba(44,62,80,0.10), 0 1.5px 4px #e0e7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #2a5298;
  transition: box-shadow 0.2s, color 0.2s, background 0.2s, transform 0.2s;
  border: 2px solid #f6f8fc;
  position: relative;
}
.footer-social-icon:hover {
  color: #fff;
  background: linear-gradient(90deg, #4CAF50 0%, #2a5298 100%);
  box-shadow: 0 12px 32px rgba(44,62,80,0.18);
  transform: scale(1.12);
}
.footer-content {
  position: relative;
  z-index: 1;
  margin-top: 64px;
  margin-bottom: 0;
}
.footer-title {
  font-size: 2.1rem;
  font-weight: 800;
  color: #2a5298;
  margin-bottom: 0.5rem;
  letter-spacing: -1px;
}
.footer-desc {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.footer-contact-pill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  background: #f8fafc;
  box-shadow: 0 2px 12px #e0e7ff, 0 1.5px 4px #e0e7ff;
  border-radius: 32px;
  padding: 12px 24px;
  margin-bottom: 1.2rem;
}
.footer-contact-pill span {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 1rem;
  color: #2a5298;
  font-weight: 600;
}
.footer-contact-pill a {
  color: #4CAF50;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-contact-pill a:hover {
  color: #2a5298;
}
.footer-links-pill {
  display: flex;
  justify-content: center;
  gap: 18px;
  background: #fff;
  box-shadow: 0 2px 12px #e0e7ff, 0 1.5px 4px #e0e7ff;
  border-radius: 32px;
  padding: 10px 24px;
  margin-bottom: 1.5rem;
}
.footer-links-pill a {
  color: #2a5298;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
  padding: 0 6px;
}
.footer-links-pill a:hover {
  color: #4CAF50;
}
.footer-glow-cta {
  display: inline-block;
  margin-top: 18px;
  padding: 16px 48px;
  border-radius: 32px;
  background: linear-gradient(90deg, #4CAF50 0%, #2a5298 100%);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 4px 32px 0 rgba(44,62,80,0.18), 0 0 16px 2px #4CAF50;
  text-decoration: none;
  letter-spacing: 1px;
  transition: box-shadow 0.2s, background 0.2s, transform 0.2s;
  border: none;
}
.footer-glow-cta:hover {
  background: linear-gradient(90deg, #2a5298 0%, #4CAF50 100%);
  box-shadow: 0 8px 48px 0 rgba(44,62,80,0.28), 0 0 32px 4px #2a5298;
  transform: scale(1.04);
}
.footer-bottom-neumorph {
  margin-top: 32px;
  background: #f8fafc;
  border-radius: 24px;
  box-shadow: 0 2px 12px #e0e7ff, 0 1.5px 4px #e0e7ff;
  padding: 18px 24px 10px 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.footer-badge {
  background: #fff;
  color: #2a5298;
  border-radius: 16px;
  padding: 7px 18px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 7px;
  box-shadow: 0 1.5px 4px #e0e7ff;
}
.footer-badge i {
  color: #4CAF50;
  font-size: 1.1rem;
}
.footer-copyright {
  color: #888;
  font-size: 1rem;
  margin-left: 12px;
}
.footer-copyright strong {
  color: #2a5298;
}
@media (max-width: 767.98px) {
  .footer-content { margin-top: 90px; }
  .footer-contact-pill, .footer-links-pill, .footer-bottom-neumorph {
    flex-direction: column;
    gap: 10px;
    padding: 12px 10px;
  }
  .footer-glow-cta { padding: 14px 24px; font-size: 1rem; }
  .footer-title { font-size: 1.3rem; }
  .footer-desc { font-size: 1rem; }
  .footer-badge { font-size: 0.95rem; padding: 6px 12px; }
  .footer-social-icon { width: 44px; height: 44px; font-size: 1.3rem; }
}

/* ===== PROFESSIONAL CORPORATE FOOTER ===== */
.pro-footer {
  background: #1a2235;
  color: #f4f7fa;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  padding-top: 48px;
  padding-bottom: 0;
  position: relative;
}
.pro-footer-main {
  padding-bottom: 32px;
  border-bottom: 1px solid #26304a;
}
.footer-heading {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  letter-spacing: 0.5px;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  margin-bottom: 0.7rem;
  font-size: 1rem;
  color: #e0e6ed;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-list li a {
  color: #f4f7fa;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-list li a:hover {
  color: #2979ff;
}
.footer-list i {
  color: #2979ff;
  font-size: 1.1rem;
}
.footer-address {
  color: #e0e6ed;
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 0.5rem;
}
.footer-social {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}
.footer-social-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #26304a;
  color: #f4f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}
.footer-social-icon:hover {
  background: #2979ff;
  color: #fff;
  transform: scale(1.08);
}
.pro-footer-bottom {
  background: #18203a;
  padding: 18px 0;
  font-size: 0.98rem;
}
.footer-badges {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.badge-item {
  background: #26304a;
  color: #f4f7fa;
  border-radius: 12px;
  padding: 7px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}
.badge-item i {
  color: #43e97b;
  font-size: 1.1rem;
}
.footer-copyright {
  color: #b0b8c9;
  font-size: 0.98rem;
  text-align: right;
}
.footer-copyright strong {
  color: #2979ff;
}
@media (max-width: 991.98px) {
  .pro-footer-main { padding-bottom: 18px; }
  .footer-heading { font-size: 1.05rem; }
  .footer-list li, .footer-address { font-size: 0.97rem; }
  .footer-social-icon { width: 34px; height: 34px; font-size: 1.1rem; }
  .badge-item { font-size: 0.92rem; padding: 6px 10px; }
}
@media (max-width: 767.98px) {
  .pro-footer-main { padding-bottom: 10px; }
  .footer-heading { font-size: 1rem; }
  .footer-list li, .footer-address { font-size: 0.93rem; }
  .footer-social { gap: 10px; }
  .footer-badges { gap: 7px; }
  .footer-copyright { font-size: 0.93rem; text-align: center; margin-top: 10px; }
  .pro-footer-bottom .container { flex-direction: column !important; gap: 8px; }
}