
/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #012970; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #4154f1; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #012970;  /* The default color of the main navmenu links */
  --nav-hover-color: #4154f1; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #4154f1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

.logo{
    max-height: 70px;
    margin-right: 8px;
}
#enquiryForm {
  transition: transform 0.5s ease;
}

/* Hero Header Styles */
.hero-header {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(1, 41, 112, 0.8) 0%, rgba(65, 84, 241, 0.8) 100%);
  z-index: 1;
}

.hero-header .container {
  position: relative;
  z-index: 2;
}

.hero-header h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-header p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Process Section Styles */
#process .rounded-circle {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#process .rounded-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(65, 84, 241, 0.3);
}

#process .col-lg-3 {
  transition: transform 0.3s ease;
}

#process .col-lg-3:hover {
  transform: translateY(-5px);
}

/* Mission & Vision Section */
#mission .text-center {
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#mission .text-center:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Enhanced Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #4154f1 0%, #012970 100%);
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #012970 0%, #4154f1 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(65, 84, 241, 0.4);
}

.btn-outline-primary {
  border: 2px solid #4154f1;
  color: #4154f1;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: #4154f1;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(65, 84, 241, 0.4);
}

/* CTA Section Styles */
.bg-primary {
  background: linear-gradient(135deg, #4154f1 0%, #012970 100%) !important;
}

/* Enhanced Card Styles */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Text Gradient Enhancement */
.text-gradient {
  background: linear-gradient(135deg, #4154f1 0%, #012970 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive Hero Header */
@media (max-width: 768px) {
  .hero-header {
    background-attachment: scroll;
    min-height: 60vh;
  }
  
  .hero-header h1 {
    font-size: 2.5rem;
  }
  
  .hero-header .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* for product section of responsive */

/* Base styling */
  #products .card-body > .d-flex {
    min-height: 250px;
  }
  .product-image, .product-actions {
    width: 50% !important;
  }
  .product-image img.img-fluid {
    max-width: 300px;
  }
  .btn {
    font-size: 1rem;
    padding: 0.5rem 1.25rem;
  }

  /* Laptop and larger (≥992px) */
  @media (min-width: 992px) {
    #products .card-body > .d-flex {
      flex-direction: row;
    }
    .product-image, .product-actions {
      width: 50% !important;
    }
  }

  /* Tablet (768px–991px) */
  @media (min-width: 768px) and (max-width: 991px) {
    #products .card-body > .d-flex {
      flex-direction: column;
      align-items: center;
      /* min-height: auto; */
    }
    .product-image, .product-actions {
      width: 100% !important;
    }
    .product-image img.img-fluid {
      max-width: 250px;
      margin-bottom: 1rem;
    }
    .btn {
      width: 100%;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
      padding: 0.45rem 1rem;
    }
  }

  /* Mobile (≤767px) */
  @media (max-width: 767px) {
    #products .card-body > .d-flex {
      flex-direction: column;
      align-items: center;
      min-height: auto;
    }
    .product-image, .product-actions {
      width: 100% !important;
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }
    .product-image img.img-fluid {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    .btn {
      width: 100%;
      font-size: 0.9rem;
      padding: 0.4rem 1rem;
      margin-bottom: 0.5rem;
    }
  }








/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  /* padding-bottom: 50px; */
  position: relative;
}
.footer a{
  text-decoration: none;
}
.sitename img{
  max-width: 60%;
  height: auto;
}
.footer .footer-newsletter {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  padding: 50px 0;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  transition: 0.3s;
  border-radius: 4px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  font-size: 16px;
  color: var(--accent-color);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  /* font-size: 24px; */
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/* --- Responsive Footer Fixes --- */

/* Align text and elements in columns properly */
.footer .footer-about,
.footer .footer-links,
.footer .footer-contact{
  display: flex;
  flex-direction: column;
}

/* Mobile & Tablet (up to 991px) */
@media (max-width: 991.98px) {
  .footer .footer-top .row > div {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer .footer-about a {
    justify-content: center;
  }

  .footer .footer-contact p {
    font-size: 14px;
    line-height: 1.6;
  }

  .footer .footer-links ul {
    display: inline-block;
    text-align: left;
    margin: 0 auto;
  }

  .footer .social-links {
    justify-content: center;
    gap: 16px;
    margin-top: 10px;
  }

  .footer .social-links a {
    width: 40px;
    height: 40px;
    font-size: 20px !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .footer h4 {
    margin-bottom: 10px;
  }
}

/* Small mobile (up to 575px) */
@media (max-width: 575.98px) {
  .footer .footer-about img {
    max-width: 160px;
    height: auto;
  }

  .footer .footer-contact p,
  .footer .footer-links ul li {
    font-size: 13px;
  }

  .footer .footer-links ul {
    padding-left: 0;
  }

  .footer h4 {
    font-size: 15px;
  }

  .footer .social-links a {
    font-size: 18px !important;
    width: 36px;
    height: 36px;
  }

  .footer .copyright {
    font-size: 13px;
    padding: 20px 0;
  }
}