{% extends 'products/admin/base.html' %}

{% block title %}Add Business Analyst Product - FusionTec Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-plus"></i> Add Business Analyst Product</h2>
            <a href="{% url 'custom_admin_products' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Products
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line"></i> Add New Business Analyst Product</h5>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- Token Switch (for all product types) -->
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="tokenSwitch" name="has_token">
                            <label class="form-check-label" for="tokenSwitch">
                                <i class="fas fa-key text-warning"></i> Enable Token Configuration
                            </label>
                        </div>
                    </div>
                    <!-- Token Fields (initially hidden) -->
                    <div id="tokenFields" class="mb-3" style="display: none;">
                        <div class="card border-warning">
                            <div class="card-header bg-warning text-dark">
                                <h6 class="mb-0"><i class="fas fa-key"></i> Token Configuration</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="token_name" class="form-label">
                                                <i class="fas fa-tag text-primary"></i> Token Name *
                                            </label>
                                            <input type="text" class="form-control" id="token_name" name="token_name" placeholder="Enter token name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="token_amount" class="form-label">
                                                <i class="fas fa-rupee-sign text-success"></i> Token Amount *
                                            </label>
                                            <input type="number" step="0.01" class="form-control" id="token_amount" name="token_amount" placeholder="Enter token amount">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="installing_charges" class="form-label">
                                        <i class="fas fa-tools text-info"></i> Installing Charges
                                    </label>
                                    <input type="number" step="0.01" class="form-control" id="installing_charges" name="installing_charges" placeholder="Enter installing charges (optional)">
                                    <div class="form-text">Leave empty if not applicable</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="biz_name" class="form-label">Product Name *</label>
                                <input type="text" class="form-control" id="biz_name" name="biz_name" 
                                       placeholder="Enter product name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="biz_link" class="form-label">Product Link</label>
                                <input type="url" class="form-control" id="biz_link" name="biz_link" 
                                       placeholder="https://example.com">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="biz_description" class="form-label">Description</label>
                        <textarea class="form-control" id="biz_description" name="biz_description" 
                                  rows="4" placeholder="Enter product description..."></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="biz_image" class="form-label">Product Image</label>
                        <input type="file" class="form-control" id="biz_image" name="biz_image" accept="image/*">
                        <div class="form-text">Upload an image for this product</div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'custom_admin_products' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Add Product
                        </button>
                    </div>
                </form>
                <script>
document.addEventListener('DOMContentLoaded', function() {
    const tokenSwitch = document.getElementById('tokenSwitch');
    const tokenFields = document.getElementById('tokenFields');
    const tokenNameInput = document.getElementById('token_name');
    const tokenAmountInput = document.getElementById('token_amount');
    tokenSwitch.addEventListener('change', function() {
        if (this.checked) {
            tokenFields.style.display = 'block';
            tokenNameInput.required = true;
            tokenAmountInput.required = true;
        } else {
            tokenFields.style.display = 'none';
            tokenNameInput.required = false;
            tokenAmountInput.required = false;
            tokenNameInput.value = '';
            tokenAmountInput.value = '';
            document.getElementById('installing_charges').value = '';
        }
    });
});
</script>
            </div>
        </div>
    </div>
</div>

<!-- Information Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border-info">
                            <div class="card-header bg-info text-white">
                                <h6 class="mb-0"><i class="fas fa-users"></i> Teams</h6>
                            </div>
                            <div class="card-body">
                                <span class="badge bg-primary fs-6">0 Teams</span>
                                <p class="text-muted small mt-2">Teams can be added after creating this Business Analyst product</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 