<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FusionTec Admin{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 2px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover {
            color: white;
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        .sidebar .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: white;
            font-weight: 600;
        }
        .main-content {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 25px rgba(0,0,0,0.15);
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        .table thead th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
        }
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .search-box {
            border-radius: 25px;
            border: 2px solid #e9ecef;
            padding: 10px 20px;
        }
        .search-box:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        /* Enhanced Dashboard Styles */
        .bg-gradient {
            background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-primary) 100%);
        }
        .bg-success.bg-gradient {
            background: linear-gradient(135deg, #198754 0%, #20c997 100%);
        }
        .bg-info.bg-gradient {
            background: linear-gradient(135deg, #0dcaf0 0%, #0d6efd 100%);
        }
        .bg-warning.bg-gradient {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
        }
        .bg-danger.bg-gradient {
            background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
        }
        
        .rounded-circle {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .shadow-sm {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
        }
        
        .text-success {
            color: #198754 !important;
        }
        .text-danger {
            color: #dc3545 !important;
        }
        .text-warning {
            color: #ffc107 !important;
        }
        .text-info {
            color: #0dcaf0 !important;
        }
        
        .badge {
            font-size: 0.75em;
            padding: 0.35em 0.65em;
        }
        
        .bg-success {
            background-color: #198754 !important;
        }
        .bg-danger {
            background-color: #dc3545 !important;
        }
        .bg-warning {
            background-color: #ffc107 !important;
            color: #000 !important;
        }
        .bg-secondary {
            background-color: #6c757d !important;
        }
        .bg-primary {
            background-color: #0d6efd !important;
        }
        
        .btn-outline-primary {
            color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        
        .btn-outline-success {
            color: #198754;
            border-color: #198754;
        }
        .btn-outline-success:hover {
            color: #fff;
            background-color: #198754;
            border-color: #198754;
        }
        
        .btn-outline-warning {
            color: #ffc107;
            border-color: #ffc107;
        }
        .btn-outline-warning:hover {
            color: #000;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        
        .btn-outline-info {
            color: #0dcaf0;
            border-color: #0dcaf0;
        }
        .btn-outline-info:hover {
            color: #000;
            background-color: #0dcaf0;
            border-color: #0dcaf0;
        }
        
        .fw-bold {
            font-weight: 700 !important;
        }
        .fw-medium {
            font-weight: 500 !important;
        }
        
        .h-100 {
            height: 100% !important;
        }
        
        .border-end {
            border-right: 1px solid #dee2e6 !important;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .rounded-circle {
                width: 50px;
                height: 50px;
            }
            .rounded-circle i {
                font-size: 1.5rem !important;
            }
            .card-body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar p-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white"><i class="fas fa-cog"></i> FusionTec Admin</h4>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_dashboard' %}active{% endif %}" 
                           href="{% url 'custom_admin_dashboard' %}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_contacts' %}active{% endif %}" 
                           href="{% url 'custom_admin_contacts' %}">
                            <i class="fas fa-envelope me-2"></i> Contact Submissions
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_quotes' %}active{% endif %}" 
                           href="{% url 'custom_admin_quotes' %}">
                            <i class="fas fa-file-invoice me-2"></i> Quote Submissions
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_products' %}active{% endif %}" 
                           href="{% url 'custom_admin_products' %}">
                            <i class="fas fa-box me-2"></i> Products
                        </a>
                        
                        <hr class="text-white-50 my-3">
                        
                        <!-- Settings Section -->
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_settings' %}active{% endif %}" 
                           href="{% url 'custom_admin_settings' %}">
                            <i class="fas fa-cogs me-2"></i> Payment Settings
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_payments' %}active{% endif %}" 
                           href="{% url 'custom_admin_payments' %}">
                            <i class="fas fa-credit-card me-2"></i> Payment Transactions
                        </a>
                        
                        <hr class="text-white-50 my-3">
                        
                        <!-- Product Submissions Section -->
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_tally_submissions' %}active{% endif %}" 
                           href="{% url 'custom_admin_tally_submissions' %}">
                            <i class="fas fa-calculator me-2"></i> Tally Submissions
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_emudhra_submissions' %}active{% endif %}" 
                           href="{% url 'custom_admin_emudhra_submissions' %}">
                            <i class="fas fa-certificate me-2"></i> e-Mudhra Submissions
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_fusiontec_submissions' %}active{% endif %}" 
                           href="{% url 'custom_admin_fusiontec_submissions' %}">
                            <i class="fas fa-rocket me-2"></i> Fusiontec Submissions
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_biz_submissions' %}active{% endif %}" 
                           href="{% url 'custom_admin_biz_submissions' %}">
                            <i class="fas fa-chart-line me-2"></i> Business Analyst Submissions
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'custom_admin_applicants' %}active{% endif %}" 
                           href="{% url 'custom_admin_applicants' %}">
                            <i class="fas fa-user-plus me-2"></i> Applicants
                        </a>
                        
                        <hr class="text-white-50 my-3">
                        
                        <a class="nav-link" href="{% url 'index' %}">
                            <i class="fas fa-home me-2"></i> Back to Website
                        </a>
                        <a class="nav-link" href="{% url 'custom_admin_logout' %}">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content p-4">
                    {% if messages %}
                      <div class="container mb-3">
                        {% for message in messages %}
                          <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
                        {% endfor %}
                      </div>
                    {% endif %}
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js for Dashboard -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 