{% extends 'products/admin/base.html' %}

{% block title %}Contact Submissions - FusionTec Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-envelope"></i> Contact Submissions</h2>
            <span class="badge bg-primary fs-6">{{ page_obj.paginator.count }} Total</span>
        </div>
    </div>
</div>

<!-- Search Bar -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-8">
                        <input type="text" name="search" class="form-control search-box" 
                               placeholder="Search by name, email, or subject..." 
                               value="{{ search_query }}">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search"></i> Search
                        </button>
                        <a href="{% url 'custom_admin_contacts' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Clear
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Contacts Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Contact Submissions</h5>
            </div>
            <div class="card-body">
                {% if page_obj %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Subject</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for contact in page_obj %}
                                <tr>
                                    <td>
                                        <strong>{{ contact.name }}</strong>
                                    </td>
                                    <td>
                                        <a href="mailto:{{ contact.email }}" class="text-decoration-none">
                                            {{ contact.email }}
                                        </a>
                                    </td>
                                    <td>
                                        <a href="tel:{{ contact.phone }}" class="text-decoration-none">
                                            {{ contact.phone }}
                                        </a>
                                    </td>
                                    <td>{{ contact.subject }}</td>
                                    <td>
                                        <span data-bs-toggle="tooltip" data-bs-placement="top" 
                                              title="{{ contact.message|truncatechars:100 }}">
                                            {{ contact.message|truncatechars:50 }}
                                        </span>
                                    </td>
                                    <td>{{ contact.submitted_at|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#contactModal{{ contact.id }}">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Modal for each contact -->
                                <div class="modal fade" id="contactModal{{ contact.id }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Contact Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p><strong>Name:</strong> {{ contact.name }}</p>
                                                        <p><strong>Email:</strong> {{ contact.email }}</p>
                                                        <p><strong>Phone:</strong> {{ contact.phone }}</p>
                                                        <p><strong>Subject:</strong> {{ contact.subject }}</p>
                                                        <p><strong>Date:</strong> {{ contact.submitted_at|date:"F d, Y H:i" }}</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p><strong>Message:</strong></p>
                                                        <div class="border rounded p-3 bg-light">
                                                            {{ contact.message|linebreaks }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <a href="mailto:{{ contact.email }}?subject=Re: {{ contact.subject }}" 
                                                   class="btn btn-primary">
                                                    <i class="fas fa-reply"></i> Reply
                                                </a>
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                    <nav aria-label="Contact submissions pagination">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}">
                                        <i class="fas fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                        <i class="fas fa-angle-left"></i>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for num in page_obj.paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    
                    <div class="text-center mt-3">
                        <p class="text-muted">
                            Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} entries
                        </p>
                    </div>
                    
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No contact submissions found</h5>
                        {% if search_query %}
                            <p class="text-muted">Try adjusting your search criteria</p>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
{% endblock %} 