{% extends 'products/admin/base.html' %}
{% load static %}

{% block title %}DSC Submissions - Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-shopping-cart"></i> DSC Submissions (Purchases)</h2>
                    <p class="text-muted mb-0">Manage actual DSC purchase submissions with payment details</p>
                </div>
                <div class="card-body">
                    {% if page_obj %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Contact</th>
                                        <th>DSC Type</th>
                                        <th>Price</th>
                                        <th>Payment Status</th>
                                        <th>Order Status</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for submission in page_obj %}
                                    <tr>
                                        <td>
                                            <span class="badge bg-secondary">#{{ submission.id }}</span>
                                        </td>
                                        <td>
                                            <div>
                                                <strong>{{ submission.name }}</strong>
                                                {% if submission.company_name %}
                                                    <br><small class="text-muted">{{ submission.company_name }}</small>
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <div><i class="fas fa-envelope text-primary"></i> {{ submission.email }}</div>
                                                <div><i class="fas fa-phone text-success"></i> {{ submission.mobile }}</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <span class="badge bg-info">{{ submission.class_type|upper }}</span>
                                                <br><small>{{ submission.user_type|title }} - {{ submission.cert_type|title }}</small>
                                                <br><small class="text-muted">{{ submission.validity }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="fw-bold text-success">₹{{ submission.quoted_price }}</div>
                                            {% if submission.include_token %}
                                                <small class="text-muted">+ Token</small>
                                            {% endif %}
                                            {% if submission.include_installation %}
                                                <small class="text-muted">+ Installation</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if submission.payment_status == 'completed' %}
                                                <span class="badge bg-success">Completed</span>
                                            {% elif submission.payment_status == 'pending' %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% elif submission.payment_status == 'failed' %}
                                                <span class="badge bg-danger">Failed</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ submission.payment_status|title }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if submission.status == 'submitted' %}
                                                <span class="badge bg-secondary">Submitted</span>
                                            {% elif submission.status == 'payment_received' %}
                                                <span class="badge bg-info">Payment Received</span>
                                            {% elif submission.status == 'processing' %}
                                                <span class="badge bg-warning">Processing</span>
                                            {% elif submission.status == 'completed' %}
                                                <span class="badge bg-success">Completed</span>
                                            {% elif submission.status == 'cancelled' %}
                                                <span class="badge bg-danger">Cancelled</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ submission.status|title }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div>
                                                <div>{{ submission.created_at|date:"M d, Y" }}</div>
                                                <small class="text-muted">{{ submission.created_at|time:"H:i" }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#submissionModal{{ submission.id }}">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                        onclick="updateStatus({{ submission.id }}, 'processing')">
                                                    <i class="fas fa-cog"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-info"
                                                        onclick="updateStatus({{ submission.id }}, 'completed')">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Modal for submission details -->
                                    <div class="modal fade" id="submissionModal{{ submission.id }}" tabindex="-1">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">DSC Submission Details #{{ submission.id }}</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <h6>Customer Information</h6>
                                                            <p><strong>Name:</strong> {{ submission.name }}</p>
                                                            <p><strong>Email:</strong> {{ submission.email }}</p>
                                                            <p><strong>Mobile:</strong> {{ submission.mobile }}</p>
                                                            {% if submission.company_name %}
                                                                <p><strong>Company:</strong> {{ submission.company_name }}</p>
                                                            {% endif %}
                                                            {% if submission.gst_number %}
                                                                <p><strong>GST:</strong> {{ submission.gst_number }}</p>
                                                            {% endif %}
                                                            {% if submission.address %}
                                                                <p><strong>Address:</strong> {{ submission.address }}</p>
                                                            {% endif %}
                                                        </div>
                                                        <div class="col-md-6">
                                                            <h6>DSC Configuration</h6>
                                                            <p><strong>Class Type:</strong> {{ submission.class_type|upper }}</p>
                                                            <p><strong>User Type:</strong> {{ submission.user_type|title }}</p>
                                                            <p><strong>Certificate Type:</strong> {{ submission.cert_type|title }}</p>
                                                            <p><strong>Validity:</strong> {{ submission.validity }}</p>
                                                            <p><strong>Include Token:</strong> {{ submission.include_token|yesno:"Yes,No" }}</p>
                                                            <p><strong>Include Installation:</strong> {{ submission.include_installation|yesno:"Yes,No" }}</p>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <h6>Payment Details</h6>
                                                            <p><strong>Amount:</strong> ₹{{ submission.quoted_price }}</p>
                                                            <p><strong>Payment Status:</strong> {{ submission.payment_status|title }}</p>
                                                            {% if submission.razorpay_payment_id %}
                                                                <p><strong>Payment ID:</strong> {{ submission.razorpay_payment_id }}</p>
                                                            {% endif %}
                                                            {% if submission.razorpay_order_id %}
                                                                <p><strong>Order ID:</strong> {{ submission.razorpay_order_id }}</p>
                                                            {% endif %}
                                                        </div>
                                                        <div class="col-md-6">
                                                            <h6>Order Status</h6>
                                                            <p><strong>Status:</strong> {{ submission.status|title }}</p>
                                                            <p><strong>Created:</strong> {{ submission.created_at|date:"M d, Y H:i" }}</p>
                                                            <p><strong>Updated:</strong> {{ submission.updated_at|date:"M d, Y H:i" }}</p>
                                                        </div>
                                                    </div>
                                                    {% if submission.admin_notes %}
                                                        <hr>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <h6>Admin Notes</h6>
                                                                <p>{{ submission.admin_notes }}</p>
                                                            </div>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary" onclick="editSubmission({{ submission.id }})">Edit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        {% if page_obj.has_other_pages %}
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No DSC submissions found</h5>
                            <p class="text-muted">DSC purchase submissions will appear here once customers start buying.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function updateStatus(submissionId, newStatus) {
    if (confirm(`Are you sure you want to update the status to '${newStatus}'?`)) {
        // Here you would typically make an AJAX call to update the status
        // For now, we'll just show a message
        alert(`Status updated to ${newStatus} for submission #${submissionId}`);
        location.reload();
    }
}

function editSubmission(submissionId) {
    // Here you would typically redirect to an edit page or open an edit modal
    alert(`Edit functionality for submission #${submissionId} would be implemented here`);
}
</script>
{% endblock %}
