{% extends 'products/admin/base.html' %}
{% load static %}

{% block title %}DSC Prices | FusionTec Admin{% endblock %}

{% block content %}
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">DSC Prices</h5>
    <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#addForm">Add New</button>
  </div>
  <div class="card-body">
    <div id="addForm" class="collapse mb-4">
      <form method="post" class="row g-2">
        {% csrf_token %}
        <input type="hidden" name="row_id" value="">
        <div class="col-sm-2">
          <label class="form-label">Class</label>
          <input name="class_type" class="form-control" placeholder="e.g., class3, dgft, foreign-class3" required>
        </div>
        <div class="col-sm-2">
          <label class="form-label">User</label>
          <select name="user_type" class="form-select" required>
            <option value="individual">Individual</option>
            <option value="organization">Organization</option>
          </select>
        </div>
        <div class="col-sm-3">
          <label class="form-label">Certificate</label>
          <select name="cert_type" class="form-select" required>
            <option value="signature">Signature</option>
            <option value="encryption">Encryption</option>
            <option value="both">Both</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label class="form-label">Validity</label>
          <select name="validity" class="form-select" required>
            <option value="1y">1 Year</option>
            <option value="2y" selected>2 Years</option>
            <option value="3y">3 Years</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label class="form-label">DSC Charge</label>
          <input name="dsc_charge" type="number" step="0.01" min="0" class="form-control" required>
        </div>
        <div class="col-sm-2">
          <label class="form-label">Token</label>
          <input name="token_amount" type="number" step="0.01" min="0" value="0" class="form-control" required>
        </div>
        <div class="col-sm-2">
          <label class="form-label">Installation</label>
          <input name="installation_charge" type="number" step="0.01" min="0" value="0" class="form-control" required>
        </div>
        <div class="col-sm-1">
          <label class="form-label">GST %</label>
          <input name="gst_percent" type="number" step="0.01" min="0" value="18" class="form-control" required>
        </div>
        <div class="col-sm-2">
          <label class="form-label">Outside India +</label>
          <input name="outside_india_surcharge" type="number" step="0.01" min="0" value="0" class="form-control">
        </div>
        <div class="col-sm-12 d-flex align-items-center gap-3 mt-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="is_active" id="is_active" checked>
            <label class="form-check-label" for="is_active">Active</label>
          </div>
          <button class="btn btn-success btn-sm" type="submit">Save</button>
        </div>
      </form>
    </div>

    <div class="table-responsive">
      <table class="table table-sm align-middle">
        <thead>
          <tr>
            <th>Class</th><th>User</th><th>Cert</th><th>Validity</th><th>DSC</th><th>Token</th><th>Install</th><th>GST%</th><th>Nett</th><th>Outside +</th><th>Status</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for r in prices %}
          <tr>
            <td>{{ r.class_type }}</td>
            <td>{{ r.get_user_type_display }}</td>
            <td>{{ r.get_cert_type_display }}</td>
            <td>{{ r.get_validity_display }}</td>
            <td>₹ {{ r.dsc_charge }}</td>
            <td>₹ {{ r.token_amount }}</td>
            <td>₹ {{ r.installation_charge }}</td>
            <td>{{ r.gst_percent }}%</td>
            <td>₹ {{ r.nett_amount }}</td>
            <td>₹ {{ r.outside_india_surcharge }}</td>
            <td>
              {% if r.is_active %}<span class="badge bg-success">Active</span>{% else %}<span class="badge bg-secondary">Inactive</span>{% endif %}
            </td>
            <td>
              <button class="btn btn-outline-primary btn-sm me-2 edit-btn"
                      data-id="{{ r.id }}"
                      data-class="{{ r.class_type }}"
                      data-user="{{ r.user_type }}"
                      data-cert="{{ r.cert_type }}"
                      data-validity="{{ r.validity }}"
                      data-dsc="{{ r.dsc_charge }}"
                      data-token="{{ r.token_amount }}"
                      data-install="{{ r.installation_charge }}"
                      data-gst="{{ r.gst_percent }}"
                      data-surcharge="{{ r.outside_india_surcharge }}"
                      data-active="{{ r.is_active|yesno:'1,0' }}"
                      type="button"
                      data-bs-toggle="collapse" data-bs-target="#addForm">Edit</button>
              <form method="post" class="d-inline">
                {% csrf_token %}
                <input type="hidden" name="row_id" value="{{ r.id }}">
                <input type="hidden" name="action" value="delete">
                <button class="btn btn-outline-danger btn-sm" onclick="return confirm('Delete this price?')">Delete</button>
              </form>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="11" class="text-center text-muted">No prices configured yet.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    const container = document.querySelector('.card');
    const form = document.querySelector('#addForm form');
    if(!container || !form) return;
    container.addEventListener('click', function(e){
      const btn = e.target.closest('.edit-btn');
      if(!btn) return;
      form.querySelector('input[name="row_id"]').value = btn.dataset.id || '';
      form.querySelector('input[name="class_type"]').value = btn.dataset.class || 'class3';
      form.querySelector('select[name="user_type"]').value = btn.dataset.user || 'individual';
      form.querySelector('select[name="cert_type"]').value = btn.dataset.cert || 'signature';
      form.querySelector('select[name="validity"]').value = btn.dataset.validity || '2y';
      form.querySelector('input[name="dsc_charge"]').value = btn.dataset.dsc || '';
      form.querySelector('input[name="token_amount"]').value = btn.dataset.token || '0';
      form.querySelector('input[name="installation_charge"]').value = btn.dataset.install || '0';
      form.querySelector('input[name="gst_percent"]').value = btn.dataset.gst || '18';
      form.querySelector('input[name="outside_india_surcharge"]').value = btn.dataset.surcharge || '0';
      const active = btn.dataset.active === '1';
      form.querySelector('input[name="is_active"]').checked = active;
    });
  });
</script>
{% endblock %}


