{% extends 'products/admin/base.html' %}

{% block title %}DSC Enquiries - FusionTec Admin{% endblock %}

{% block content %}
<div class="row">
	<div class="col-12">
		<div class="d-flex justify-content-between align-items-center mb-4">
			<h2><i class="fas fa-question-circle"></i> DSC Enquiries</h2>
			<span class="badge bg-primary fs-6">{{ page_obj.paginator.count }} Total</span>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h5 class="mb-0"><i class="fas fa-list me-2"></i>Recent Enquiries</h5>
			</div>
			<div class="card-body">
				{% if page_obj %}
				<div class="table-responsive">
					<table class="table table-hover align-middle">
						<thead>
							<tr>
								<th>Customer</th>
								<th>Contact</th>
								<th>Selection</th>
								<th>Add-ons</th>
								<th>Quoted</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							{% for e in page_obj %}
							<tr>
								<td><strong>{{ e.name }}</strong><br><small>{{ e.address|default:'-' }}</small></td>
								<td><a href="tel:{{ e.mobile }}">{{ e.mobile }}</a><br><a href="mailto:{{ e.email }}">{{ e.email }}</a></td>
								<td>{{ e.class_type }} / {{ e.user_type }} / {{ e.cert_type }} / {{ e.validity }}</td>
								<td>
									{% if e.include_token %}<span class="badge bg-info">Token</span>{% endif %}
									{% if e.include_installation %}<span class="badge bg-secondary">Installation</span>{% endif %}
									{% if e.outside_india %}<span class="badge bg-warning text-dark">Outside India</span>{% endif %}
								</td>
								<td>₹{{ e.quoted_price }}</td>
								<td>{{ e.created_at|date:"M d, Y H:i" }}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
				{% if page_obj.has_other_pages %}
				<nav aria-label="DSC enquiries pagination">
					<ul class="pagination justify-content-center">
						{% if page_obj.has_previous %}
						<li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}"><i class="fas fa-angle-left"></i></a></li>
						{% endif %}
						{% for num in page_obj.paginator.page_range %}
							{% if page_obj.number == num %}
							<li class="page-item active"><span class="page-link">{{ num }}</span></li>
							{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
							<li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
							{% endif %}
						{% endfor %}
						{% if page_obj.has_next %}
						<li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-angle-right"></i></a></li>
						{% endif %}
					</ul>
				</nav>
				{% endif %}
				{% else %}
				<div class="text-center py-5">
					<i class="fas fa-inbox fa-3x text-muted mb-3"></i>
					<h5 class="text-muted">No enquiries yet</h5>
				</div>
				{% endif %}
			</div>
		</div>
	</div>
</div>
{% endblock %}


