{% extends 'products/admin/base.html' %}

{% block title %}Manage Types - {{ master.product_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
  <div class="col-12 d-flex justify-content-between align-items-center">
    <div>
      <h2 class="mb-1"><i class="fas fa-sitemap text-primary"></i> Manage Types</h2>
      <p class="text-muted mb-0">{{ master.get_product_code_display }} - {{ master.product_name }}</p>
    </div>
    <div>
      <a href="{% url 'custom_admin_products' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Back to Products
      </a>
    </div>
  </div>
  
</div>

<div class="row">
  <div class="col-lg-4">
    <div class="card shadow-sm border-0">
      <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-plus"></i> Add New Type</h5>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Type Code *</label>
            <input type="text" class="form-control" name="type_code" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Type Name *</label>
            <input type="text" class="form-control" name="type_name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" name="description" rows="3"></textarea>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <label class="form-label">Display Order</label>
                <input type="number" class="form-control" name="display_order" value="0">
              </div>
            </div>
            <div class="col-6 d-flex align-items-end">
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="is_active" id="is_active" checked>
                <label class="form-check-label" for="is_active">Active</label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-plus"></i> Add Type
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="card shadow-sm border-0">
      <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-layer-group"></i> Existing Types ({{ types.count }})</h5>
      </div>
      <div class="card-body">
        {% if types %}
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Type Code</th>
                <th>Type Name</th>
                <th>Description</th>
                <th>Items</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for t in types %}
              <tr>
                <td><span class="badge bg-secondary">{{ t.type_code }}</span></td>
                <td>{{ t.type_name }}</td>
                <td>{{ t.description|default:'-' }}</td>
                <td>
                  <span class="badge bg-info">{{ t.product_items.count }} items</span>
                </td>
                <td>
                  {% if t.is_active %}
                    <span class="badge bg-success">Active</span>
                  {% else %}
                    <span class="badge bg-danger">Inactive</span>
                  {% endif %}
                </td>
                <td width="140">
                  <a class="btn btn-sm btn-outline-primary" href="{% url 'admin_product_items' t.id %}">
                    <i class="fas fa-boxes"></i> Manage Items
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <div class="text-center py-4 text-muted">No types added yet.</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}


