{% extends 'products/admin/base.html' %}

{% block title %}Quote Requests - FusionTec Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-file-invoice-dollar me-2"></i>Quote Requests
        </h1>
        <div class="d-flex gap-2">
            <a href="{% url 'custom_admin_quote_requests' %}" class="btn btn-sm btn-primary">
                <i class="fas fa-sync-alt"></i> Refresh
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Requests</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_requests }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-invoice-dollar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">New Requests</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ new_requests }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Reviewed</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ reviewed_requests }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-eye fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Quoted</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ quoted_requests }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Filters</h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="new" {% if status_filter == 'new' %}selected{% endif %}>New</option>
                        <option value="reviewed" {% if status_filter == 'reviewed' %}selected{% endif %}>Reviewed</option>
                        <option value="quoted" {% if status_filter == 'quoted' %}selected{% endif %}>Quoted</option>
                        <option value="accepted" {% if status_filter == 'accepted' %}selected{% endif %}>Accepted</option>
                        <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                        <option value="closed" {% if status_filter == 'closed' %}selected{% endif %}>Closed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Product Type</label>
                    <select name="product_type" class="form-select">
                        <option value="">All Product Types</option>
                        {% for pt in product_types %}
                            <option value="{{ pt.id }}" {% if product_type_filter == pt.id|stringformat:"s" %}selected{% endif %}>
                                {{ pt.prdt_desc }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date</label>
                    <input type="date" name="date" class="form-control" value="{{ date_filter }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-filter"></i> Apply Filters
                        </button>
                        <a href="{% url 'custom_admin_quote_requests' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Clear
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Quote Requests Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Quote Requests</h6>
        </div>
        <div class="card-body">
            {% if page_obj %}
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Contact</th>
                                <th>Product Type</th>
                                <th>Quantity</th>
                                <th>Status</th>
                                <th>Email Sent</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in page_obj %}
                            <tr>
                                <td>
                                    <strong>#{{ request.id }}</strong>
                                </td>
                                <td>
                                    <div>
                                        <strong>{{ request.customer_name }}</strong>
                                        {% if request.company_name %}
                                            <br><small class="text-muted">{{ request.company_name }}</small>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <i class="fas fa-phone me-1"></i>{{ request.mobile }}<br>
                                        <i class="fas fa-envelope me-1"></i>{{ request.email }}
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ request.product_type.prdt_desc }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ request.quantity }}</span>
                                </td>
                                <td>
                                    {% if request.status == 'new' %}
                                        <span class="badge bg-warning">New</span>
                                    {% elif request.status == 'reviewed' %}
                                        <span class="badge bg-info">Reviewed</span>
                                    {% elif request.status == 'quoted' %}
                                        <span class="badge bg-primary">Quoted</span>
                                    {% elif request.status == 'accepted' %}
                                        <span class="badge bg-success">Accepted</span>
                                    {% elif request.status == 'rejected' %}
                                        <span class="badge bg-danger">Rejected</span>
                                    {% elif request.status == 'closed' %}
                                        <span class="badge bg-secondary">Closed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if request.email_sent %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> Sent
                                        </span>
                                        {% if request.email_sent_at %}
                                            <br><small>{{ request.email_sent_at|date:"M d, Y H:i" }}</small>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-times"></i> Not Sent
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {{ request.created_at|date:"M d, Y" }}<br>
                                    <small class="text-muted">{{ request.created_at|date:"H:i" }}</small>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" 
                                                onclick="viewQuoteRequest({{ request.id }})" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success" 
                                                onclick="updateStatus({{ request.id }}, 'reviewed')" title="Mark Reviewed">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-info" 
                                                onclick="updateStatus({{ request.id }}, 'quoted')" title="Mark Quoted">
                                            <i class="fas fa-file-invoice"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if status_filter %}&status={{ status_filter }}{% endif %}{% if product_type_filter %}&product_type={{ product_type_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}">First</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if product_type_filter %}&product_type={{ product_type_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}">Previous</a>
                            </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if product_type_filter %}&product_type={{ product_type_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}">Next</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if product_type_filter %}&product_type={{ product_type_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}">Last</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-file-invoice-dollar fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No quote requests found.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Quote Request Details Modal -->
<div class="modal fade" id="quoteRequestModal" tabindex="-1" aria-labelledby="quoteRequestModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="quoteRequestModalLabel">Quote Request Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="quoteRequestModalBody">
                <!-- Content will be loaded here -->
            </div>
        </div>
    </div>
</div>

<script>
function viewQuoteRequest(requestId) {
    // Load quote request details via AJAX
    fetch(`/api/quote-request/${requestId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('quoteRequestModalBody').innerHTML = data.html;
                new bootstrap.Modal(document.getElementById('quoteRequestModal')).show();
            } else {
                alert('Error loading quote request details');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error loading quote request details');
        });
}

function updateStatus(requestId, status) {
    if (confirm(`Are you sure you want to mark this quote request as ${status}?`)) {
        fetch(`/api/quote-request/${requestId}/update-status/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({ status: status })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error updating status: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error updating status');
        });
    }
}
</script>
{% endblock %}
