{% load static %}
<!-- Products Section -->
<section class="py-5" id="products">
  <div class="container px-4 px-lg-5 mb-5">
    {% if messages %}
    <div class="mt-2">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
    {% endif %}
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bolder mb-0" data-aos="fade-up">
        <span class="text-gradient d-inline">Our Products</span>
      </h1>
      <p class="lead fw-light mt-3" data-aos="fade-up" data-aos-delay="200">Comprehensive software solutions for your business needs</p>
    </div>

    <style>
      /* Scoped inline styles for product cards */
      #products .product-type-card,
      #products .product-card {
        border-radius: 16px;
        border: 1px solid #e9ecef;
        background: linear-gradient(180deg, #ffffff, #f9fbff);
        transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
      }
      #products .product-type-card:hover,
      #products .product-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 28px rgba(16, 24, 40, .08);
        border-color: #d0d7e2;
      }
      #products .image-wrap {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        background: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid #eef2f6;
      }
      #products .image-wrap > img,
      #products .image-wrap > .placeholder {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      #products .product-title { font-weight: 600; }
      #products .btn-pill { border-radius: 999px; }

      /* Button/layout overrides – scoped to #products */
      #products .card-body > .d-flex {
        min-height: auto !important;
        flex-direction: row !important;
        align-items: center !important;
        gap: .5rem;
      }
      #products .btn,
      #products .card-body > .d-flex .btn {
        width: auto !important;
        margin-bottom: 0 !important;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: auto !important;
        white-space: nowrap;
      }
    </style>

    <!-- Product Types (from ProductTypeMaster) -->
    <div class="row g-4 justify-content-center" data-aos="fade-up" data-aos-delay="150">
      {% for pt in product_type_masters %}
        {% comment %} Skip DSC/Digital Signature Certificate as it has its own dedicated section {% endcomment %}
        {% if "dsc" not in pt.prdt_desc|lower and "digital signature" not in pt.prdt_desc|lower and "mudhra" not in pt.prdt_desc|lower %}
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="card product-type-card h-100 shadow-sm border-0">
            <div class="p-3">
              {% if pt.image %}
                <div class="image-wrap">
                  <img src="{{ pt.image.url }}" alt="{{ pt.prdt_desc }}" />
                </div>
              {% else %}
                <div class="image-wrap d-flex align-items-center justify-content-center" style="background:#f3f6f9;">
                  <div class="placeholder d-flex align-items-center justify-content-center">
                    <i class="bi bi-image text-muted" style="font-size:2rem;"></i>
                  </div>
                </div>
              {% endif %}
            </div>
            <div class="card-body text-center pt-0">
              <h5 class="product-title mb-2">{{ pt.prdt_desc }}</h5>
              <p class="card-text small text-muted mb-3">Explore solutions under {{ pt.prdt_desc }}.</p>
              <div class="d-flex flex-wrap gap-2 justify-content-center">
                <button type="button" class="btn btn-primary btn-sm btn-pill" data-bs-toggle="modal" data-bs-target="#typeModal{{ pt.id }}">Details</button>
                <a href="{% url 'product_type_form' pt.id %}" class="btn btn-outline-primary btn-sm btn-pill">View</a>
                <button type="button" class="btn btn-light btn-sm btn-pill" data-quote-btn data-pt-id="{{ pt.id }}" data-pt-name="{{ pt.prdt_desc|escapejs }}">Get Quote</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal: Product Type Details -->
        <div class="modal fade product-modal" id="typeModal{{ pt.id }}" tabindex="-1" aria-labelledby="typeModalLabel{{ pt.id }}" aria-hidden="true" data-bs-backdrop="false" data-bs-keyboard="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content rounded-4 shadow-lg">
              <div class="modal-header border-0 product-modal-header">
                <h5 class="modal-title" id="typeModalLabel{{ pt.id }}">{{ pt.prdt_desc }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body pt-0">
                <div class="row g-4 align-items-center">
                  <div class="col-md-5">
                    <div class="ratio ratio-16x9 rounded-3 overflow-hidden border product-modal-image" style="background:#ffffff;">
                      {% if pt.image %}
                        <img src="{{ pt.image.url }}" alt="{{ pt.prdt_desc }}" class="w-100 h-100" style="object-fit: contain; object-position: center;" />
                      {% else %}
                        <div class="d-flex align-items-center justify-content-center w-100 h-100" style="background:#f3f6f9;">
                          <i class="bi bi-image text-muted" style="font-size:2rem;"></i>
                        </div>
                      {% endif %}
                    </div>
                  </div>
                  <div class="col-md-7">
                    <p class="text-muted mb-3">Explore solutions under {{ pt.prdt_desc }}.</p>
                    {% with items=pt.products.all %}
                      {% if items %}
                        <div class="mb-2 fw-semibold">Products</div>
                        <ul class="list-group list-group-flush product-list">
                          {% for item in items %}
                            <li class="list-group-item px-0 d-flex align-items-center">
                              <i class="bi bi-box me-2 text-primary"></i>
                              <span>{{ item.prdt_desc }}</span>
                            </li>
                          {% empty %}
                            <li class="list-group-item px-0 text-muted">No products available under this type yet.</li>
                          {% endfor %}
                        </ul>
                      {% else %}
                        <div class="text-muted">No products available under this type yet.</div>
                      {% endif %}
                    {% endwith %}
                  </div>
                </div>
              </div>
              <div class="modal-footer border-0 pt-0">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-quote-btn data-pt-id="{{ pt.id }}" data-pt-name="{{ pt.prdt_desc|escapejs }}">Get Quote</button>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
      {% empty %}
      <div class="col-12">
        <div class="alert alert-info text-center">No product types available yet.</div>
      </div>
      {% endfor %}
    </div>
    <!-- End Product Types -->

    

    <!-- Quote Form Modal -->
    <div class="modal fade" id="quoteFormModal" tabindex="-1" aria-labelledby="quoteFormModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content rounded-4 shadow-lg">
                <div class="modal-header border-0 bg-gradient-primary text-white">
                    <h5 class="modal-title" id="quoteFormModalLabel">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        Get Quote
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="{% url 'submit_quote' %}" enctype="multipart/form-data" id="quoteForm">
                    {% csrf_token %}
                    <input type="hidden" name="product_type_id" id="quote_product_type_id">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Product Type</label>
                                    <input type="text" class="form-control" id="quote_product_type_name" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Date</label>
                                    <input type="text" class="form-control" id="quote_date" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Full Name *</label>
                                    <input type="text" name="customer_name" class="form-control" placeholder="Enter your full name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Company Name</label>
                                    <input type="text" name="company_name" class="form-control" placeholder="Enter company name">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Email Address *</label>
                                    <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Phone Number *</label>
                                    <input type="tel" name="mobile" class="form-control" placeholder="Enter phone number" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">GST Number</label>
                                    <input type="text" name="gst_number" class="form-control" placeholder="Enter GST number (optional)">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Quantity *</label>
                                    <input type="number" name="quantity" class="form-control" placeholder="Enter quantity" min="1" value="1" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Address</label>
                            <textarea name="address" class="form-control" rows="2" placeholder="Enter your address"></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">State</label>
                                    <select name="state" class="form-select" id="quote_state">
                                        <option value="">Select State</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">District</label>
                                    <input type="text" name="district" class="form-control" id="quote_district" placeholder="Enter District">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Pincode</label>
                                    <input type="text" name="pincode" class="form-control" placeholder="Enter pincode">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Additional Requirements</label>
                            <textarea name="additional_requirements" class="form-control" rows="3" placeholder="Describe your specific requirements or any additional information"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer border-0 d-flex align-items-center gap-3">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" id="quoteSubmitBtn" class="btn btn-primary">
                            <i class="bi bi-send me-2"></i>
                            Submit Quote Request
                        </button>
                        <span id="quoteSuccessMsg" class="ms-2" style="display:none;"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row gx-5 justify-content-center">
      <div class="col-lg-11 col-xl-9 col-xxl-8">
        {% for product in products %}
        <div class="card product-card overflow-hidden rounded-4 border-0 mb-4" data-aos="fade-up">
          <div class="p-3">
            <a href="{{ product.tally_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="d-block">
              {% if product.tally_image %}
                <div class="image-wrap">
                  <img src="{{ product.tally_image.url }}" alt="{{ product.tally_name }}" />
                </div>
              {% else %}
                <div class="image-wrap" style="background-color:#f8f9fa;">
                  <div class="placeholder d-flex align-items-center justify-content-center">
                    <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                  </div>
                </div>
              {% endif %}
            </a>
          </div>
          <div class="card-body pt-0 text-center">
            {% if product.tally_name %}
              <h5 class="product-title mb-3">{{ product.tally_name }}</h5>
            {% endif %}
            <div class="d-flex flex-wrap gap-2 justify-content-center">
              <button id="sendEnquiryBtn" class="btn btn-primary btn-pill px-4">Send Enquiry</button>
              <a href="{{ product.tally_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary btn-pill px-4">More Details</a>
              <a href="{% url 'tally_form' %}" class="btn btn-light btn-pill px-4">Price list</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Second loop for Emudhra_2 products -->
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-11 col-xl-9 col-xxl-8">
        {% for product in emudhra_products %}
        <div class="card product-card overflow-hidden rounded-4 border-0 mb-4" data-aos="fade-up">
          <div class="p-3">
            <a href="{{ product.emudhra_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="d-block">
              {% if product.emudhra_image %}
                <div class="image-wrap">
                  <img src="{{ product.emudhra_image.url }}" alt="{{ product.emudhra_name }}" />
                </div>
              {% else %}
                <div class="image-wrap" style="background-color:#f8f9fa;">
                  <div class="placeholder d-flex align-items-center justify-content-center">
                    <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                  </div>
                </div>
              {% endif %}
            </a>
          </div>
          <div class="card-body pt-0 text-center">
            {% if product.emudhra_name %}
              <h5 class="product-title mb-3">{{ product.emudhra_name }}</h5>
            {% endif %}
            <div class="d-flex flex-wrap gap-2 justify-content-center">
              <button id="sendEnquiryBtn2" class="btn btn-primary btn-pill px-4">Send Enquiry</button>
              <a href="{{ product.emudhra_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary btn-pill px-4">More Details</a>
              <a href="{% url 'emudhra_form' %}" class="btn btn-light btn-pill px-4">Price list</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Third loop for Fusiontec products -->
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-11 col-xl-9 col-xxl-8">
        {% for product in fusiontec_products %}
        <div class="card product-card overflow-hidden rounded-4 border-0 mb-4" data-aos="fade-up">
          <div class="p-3">
            <a href="{{ product.fusiontec_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="d-block">
              {% if product.fusiontec_image %}
                <div class="image-wrap">
                  <img src="{{ product.fusiontec_image.url }}" alt="{{ product.fusiontec_name }}" />
                </div>
              {% else %}
                <div class="image-wrap" style="background-color:#f8f9fa;">
                  <div class="placeholder d-flex align-items-center justify-content-center">
                    <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                  </div>
                </div>
              {% endif %}
            </a>
          </div>
          <div class="card-body pt-0 text-center">
            {% if product.fusiontec_name %}
              <h5 class="product-title mb-3">{{ product.fusiontec_name }}</h5>
            {% endif %}
            <div class="d-flex flex-wrap gap-2 justify-content-center">
              <button id="sendEnquiryBtn3" class="btn btn-primary btn-pill px-4">Send Enquiry</button>
              <a href="{{ product.fusiontec_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary btn-pill px-4">More Details</a>
              <a href="{% url 'fusiontec_form' %}" class="btn btn-light btn-pill px-4">Price list</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Fourth loop for Biz_analyst products -->
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-11 col-xl-9 col-xxl-8">
        {% for product in biz_products %}
        <div class="card product-card overflow-hidden rounded-4 border-0 mb-4" data-aos="fade-up">
          <div class="p-3">
            <a href="{{ product.biz_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="d-block">
              {% if product.biz_image %}
                <div class="image-wrap">
                  <img src="{{ product.biz_image.url }}" alt="{{ product.biz_name }}" />
                </div>
              {% else %}
                <div class="image-wrap" style="background-color:#f8f9fa;">
                  <div class="placeholder d-flex align-items-center justify-content-center">
                    <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                  </div>
                </div>
              {% endif %}
            </a>
          </div>
          <div class="card-body pt-0 text-center">
            {% if product.biz_name %}
              <h5 class="product-title mb-3">{{ product.biz_name }}</h5>
            {% endif %}
            <div class="d-flex flex-wrap gap-2 justify-content-center">
              <button id="sendEnquiryBtn4" class="btn btn-primary btn-pill px-4">Send Enquiry</button>
              <a href="{{ product.biz_link|default:'#' }}" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary btn-pill px-4">More Details</a>
              <a href="{% url 'biz_form' %}" class="btn btn-light btn-pill px-4">Price list</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
        </div>
  </div>
</section>

<style>
  /* Clean popup look with normal Bootstrap backdrop and spacing */
  .product-modal .modal-dialog {
    width: min(1100px, 96vw);
    max-width: none;
    margin: 2vh auto;
  }
  .product-modal .modal-content { border-radius: 14px; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
  .product-modal .modal-header { border-bottom: none; }
  .product-modal .modal-footer { border-top: none; }

  /* Horizontal, well-aligned items grid inside the popup */
  .product-modal .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .product-modal .product-list .list-group-item {
    border: 1px solid #eef2f6;
    border-radius: 10px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
  }
  .product-modal .product-list .list-group-item i {
    color: #2563eb;
  }
  .product-modal .product-title { margin-bottom: 12px; }

  /* Disable internal scroll in the popup; let page scroll instead */
  .product-modal .modal-content { max-height: none !important; }
  .product-modal .modal-body { overflow: visible !important; max-height: none !important; }

  /* Image panel styling */
  .product-modal .product-modal-image { background: #fff; border: 1px solid #eef2f6; }
  .product-modal .modal-body .row.g-4 { align-items: flex-start; }

  /* Pill cards for product items */
  .product-modal .product-list .list-group-item {
    transition: transform .15s ease, box-shadow .15s ease;
  }
  .product-modal .product-list .list-group-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.06);
  }

  /* Responsive tweaks */
  @media (max-width: 767.98px){
    .product-modal .modal-dialog { width: 96vw; margin: 1.5vh auto; }
    .product-modal .product-list { grid-template-columns: 1fr; }
  }

  /* Use default Bootstrap stacking/overlay; no overrides */
</style>

<script>
// Function to show quote form modal
function showQuoteForm(productTypeId, productTypeName) {
    // Set the product type information
    document.getElementById('quote_product_type_id').value = productTypeId;
    document.getElementById('quote_product_type_name').value = productTypeName;
    
    // Set current date
    const today = new Date();
    const dateString = today.toLocaleDateString('en-US', { 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
    });
    document.getElementById('quote_date').value = dateString;
    
    // Load states if not already loaded
    loadStates();
    
    // Show the modal
    const modal = new bootstrap.Modal(document.getElementById('quoteFormModal'));
    modal.show();
}

// Load states for the quote form
function loadStates() {
    const stateSelect = document.getElementById('quote_state');
    
    // Only load if not already loaded
    if (stateSelect.options.length > 1) return;
    
    fetch('/api/states/')
        .then(response => response.json())
        .then(data => {
            const states = Array.isArray(data.states) ? data.states : [];
            stateSelect.innerHTML = '<option value="">Select State</option>';
            states.forEach(state => {
                const option = document.createElement('option');
                option.value = state;
                option.textContent = state;
                stateSelect.appendChild(option);
            });
        })
        .catch(error => console.error('Error loading states:', error));
}
// Delegate click for Get Quote buttons (no inline JS)
document.addEventListener('click', function(e) {
    const btn = e.target.closest('[data-quote-btn]');
    if (!btn) return;
    const ptId = btn.getAttribute('data-pt-id');
    const ptName = btn.getAttribute('data-pt-name') || '';
    showQuoteForm(ptId, ptName);
});

// Handle quote form submit via AJAX to show inline success then redirect to #products
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('quoteForm');
    if (!form) return;
    const submitBtn = document.getElementById('quoteSubmitBtn');
    const msgEl = document.getElementById('quoteSuccessMsg');

    form.addEventListener('submit', async function(ev) {
        ev.preventDefault();
        try {
            if (submitBtn) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Submitting...';
            }
            if (msgEl) {
                msgEl.style.display = 'none';
                msgEl.className = 'ms-2';
                msgEl.textContent = '';
            }

            const fd = new FormData(form);
            const csrfToken = form.querySelector('[name=csrfmiddlewaretoken]')?.value || '';
            const resp = await fetch(form.action, {
                method: 'POST',
                headers: { 
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrfToken
                },
                body: fd
            });
            let data;
            if (resp.ok) {
                // Try to parse JSON; if not JSON, treat as error
                try {
                    data = await resp.json();
                } catch (e) {
                    data = { status: 'error', message: 'Unexpected response format' };
                }
            } else {
                const text = await resp.text().catch(() => '');
                data = { status: 'error', message: text || ('Request failed: ' + resp.status) };
            }
            if (data.status === 'success') {
                if (msgEl) {
                    msgEl.textContent = 'Form submitted successfully';
                    msgEl.style.display = '';
                    msgEl.classList.add('text-success', 'small');
                }
                // Mark success for landing page message
                try { localStorage.setItem('quote_success', '1'); } catch (e) {}
                // Close modal if open, then redirect
                try {
                    const modalEl = document.getElementById('quoteFormModal');
                    const instance = bootstrap.Modal.getInstance(modalEl) || new bootstrap.Modal(modalEl);
                    instance.hide();
                } catch (e) {}
                setTimeout(() => { window.location.href = '/?submitted=1#products'; }, 1200);
            } else {
                if (msgEl) {
                    msgEl.textContent = data.message || 'Submission failed. Please try again.';
                    msgEl.style.display = '';
                    msgEl.classList.add('text-danger', 'small');
                }
            }
        } catch (err) {
            if (msgEl) {
                msgEl.textContent = 'Network error. Please try again.';
                msgEl.style.display = '';
                msgEl.classList.add('text-danger', 'small');
            }
        } finally {
            // Always restore button (if we're redirecting, this is harmless)
            if (submitBtn) {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="bi bi-send me-2"></i>Submit Quote Request';
            }
        }
    });
});
</script>


